<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getchannel1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_enobio_data.html#a9c5d0a072586fe54b79f175d019f97f4" target="_parent">getChannel1</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_getchannel2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_enobio_data.html#a5061382fc7f8637bfc2ec1ce9f4a556a" target="_parent">getChannel2</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_getchannel3">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_enobio_data.html#afb31befd7ea9943adedce32a2007d81e" target="_parent">getChannel3</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_getchannel4">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_enobio_data.html#aa6b34cd06b15046df918871f61a76456" target="_parent">getChannel4</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_getcode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_status_data.html#afb34e314f8bf593d785a941a55d3747e" target="_parent">getCode</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5" target="_parent">getData</a>
  <span class="SRScope">PData</span>
 </div>
</div>
<div class="SRResult" id="SR_getdataconsumer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdataconsumer')">getDataConsumer</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5" target="_parent">IDataProcessor::getDataConsumer()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_enobio.html#ae99d518553218132f3fd05978f39af5f" target="_parent">Enobio::getDataConsumer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdatafromchannel">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_enobio_data.html#a7d6b628265cb4ff308d1afcdfb87ec14" target="_parent">getDataFromChannel</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_getdataproducer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdataproducer')">getDataProducer</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f" target="_parent">IDataProcessor::getDataProducer()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_enobio.html#a215bdf221448978f3c06b4b9741dfe3a" target="_parent">Enobio::getDataProducer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getflag">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_enobio_data.html#a1d251db6f131f9119d8d5327d96e1741" target="_parent">getFlag</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_property.html#a10c7419cbb9eebf88149597f17680338" target="_parent">getName</a>
  <span class="SRScope">Property</span>
 </div>
</div>
<div class="SRResult" id="SR_getoffsetchangeindex">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_enobio_data.html#a791f6303e323c346832f41055ac2a857" target="_parent">getOffsetChangeIndex</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_getproperty">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_enobio.html#a406090526426ce79657eeb40987189cc" target="_parent">getProperty</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_getstring">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_status_data.html#ae11d51328d2c89335cbe47d52d747e88" target="_parent">getString</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_getstringfromcode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_status_data.html#a344dd206d2c34e44f89c86b9549e39d8" target="_parent">getStringFromCode</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimestamp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_enobio_data.html#aeff282bd8a47aafd18b3a0f1b3957296" target="_parent">getTimestamp</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_gettypefromcode">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_status_data.html#af41de84bafd8ab26e470a455dc04202e" target="_parent">getTypeFromCode</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalueasfloat">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_property.html#a7c6644456f23c0666fa8f892e661b2fe" target="_parent">getValueAsFloat</a>
  <span class="SRScope">Property</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalueasinteger">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_property.html#a0bef1b7afff004b049d5313548114281" target="_parent">getValueAsInteger</a>
  <span class="SRScope">Property</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalueasstring">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_property.html#a63a86aafb15468ebd952068da00afbc4" target="_parent">getValueAsString</a>
  <span class="SRScope">Property</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
