<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_senddata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_data_producer.html#a1835b91e3e1c831108469fda89d45bec" target="_parent">sendData</a>
  <span class="SRScope">IDataProducer</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_enobio_data.html#a78bcce68d6b1f4d4292f46ad5dac7150" target="_parent">setChannel1</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_enobio_data.html#a843105a49b7d4e2ea4351729bf69b92f" target="_parent">setChannel2</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_enobio_data.html#a83d8c750440964acfef4c63b3412fb36" target="_parent">setChannel3</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel4">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_enobio_data.html#ada4a295a42e8e410e873ebd16dd4304c" target="_parent">setChannel4</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848" target="_parent">setData</a>
  <span class="SRScope">PData</span>
 </div>
</div>
<div class="SRResult" id="SR_setdatatochannel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_enobio_data.html#a93b72290d300adbe6d892a85072221d0" target="_parent">setDataToChannel</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setproperty">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_enobio.html#a31d10962c717d798f7f5fed12d9c2af1" target="_parent">setProperty</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setvalue')">setValue</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_property.html#a9e089e757502b00f78366c290a26c564" target="_parent">Property::setValue(const char *value)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_property.html#a478f115ef026e35a46d514827d432053" target="_parent">Property::setValue(int value)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_property.html#a6f486b7eee3e3924fee3991e9ae1c1b4" target="_parent">Property::setValue(float value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startstreaming">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_enobio.html#a07e0ecdd68ab3fe3d7d6f298caa73bd1" target="_parent">startStreaming</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b" target="_parent">STATUS</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fcalibration_5fch1">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e" target="_parent">STATUS_CALIBRATION_CH1</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fcalibration_5fch2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c" target="_parent">STATUS_CALIBRATION_CH2</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fcalibration_5fch3">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0" target="_parent">STATUS_CALIBRATION_CH3</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fcalibration_5fch4">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980" target="_parent">STATUS_CALIBRATION_CH4</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch1_5fcalibrated">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b" target="_parent">STATUS_CH1_CALIBRATED</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch1_5fcalibrating">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa" target="_parent">STATUS_CH1_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch1_5fnot_5fcalibrating">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1" target="_parent">STATUS_CH1_NOT_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch2_5fcalibrated">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8" target="_parent">STATUS_CH2_CALIBRATED</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch2_5fcalibrating">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8" target="_parent">STATUS_CH2_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch2_5fnot_5fcalibrating">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228" target="_parent">STATUS_CH2_NOT_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch3_5fcalibrated">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f" target="_parent">STATUS_CH3_CALIBRATED</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch3_5fcalibrating">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b" target="_parent">STATUS_CH3_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch3_5fnot_5fcalibrating">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f" target="_parent">STATUS_CH3_NOT_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch4_5fcalibrated">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d" target="_parent">STATUS_CH4_CALIBRATED</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch4_5fcalibrating">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae" target="_parent">STATUS_CH4_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch4_5fnot_5fcalibrating">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3" target="_parent">STATUS_CH4_NOT_CALIBRATING</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fch_5fidle">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944" target="_parent">STATUS_CH_IDLE</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fdevice_5fnot_5fopened">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61" target="_parent">STATUS_DEVICE_NOT_OPENED</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fenobio_5foff">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41" target="_parent">STATUS_ENOBIO_OFF</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5ffw_5fversion">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219" target="_parent">STATUS_FW_VERSION</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fhardware_5ferror">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9" target="_parent">STATUS_HARDWARE_ERROR</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5fno_5fdll">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225" target="_parent">STATUS_NO_DLL</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_status_5ftransmission_5fchannel">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446" target="_parent">STATUS_TRANSMISSION_CHANNEL</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_statuscode">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_status_data.html#afb3a8eef8188425d6724615d056664ea" target="_parent">statusCode</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_statusdata">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_statusdata')">StatusData</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_status_data.html" target="_parent">StatusData</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd" target="_parent">StatusData::StatusData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopstreaming">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_enobio.html#a9fb2e33af72c83571883612d1fba07f6" target="_parent">stopStreaming</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f1">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_enobio.html#a34ffddc6df6e1d8b65e1257976c8f87d" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_1</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f2">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_enobio.html#a86d4b0dabaed1bb06ad2b26292b303bc" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_2</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f3">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_enobio.html#a0a38e29d9fc738502b73073d0868347b" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_3</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f4">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_enobio.html#a90d33d27868d232b32e9bf0a6eda2028" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_4</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenobio_5ffirmware_5fversion">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_enobio.html#a9adbff962e13538a0937405888d76a7f" target="_parent">STR_PROPERTY_ENOBIO_FIRMWARE_VERSION</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenobio_5ftransmission_5fchannel">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_enobio.html#a8afa10e5a4fdd90aac39bb5da9a438fc" target="_parent">STR_PROPERTY_ENOBIO_TRANSMISSION_CHANNEL</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fusb_5ffirmware_5fversion">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_enobio.html#aec291f9519906a0823e49e9e85056cfb" target="_parent">STR_PROPERTY_USB_FIRMWARE_VERSION</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fusb_5ftransmission_5fchannel">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_enobio.html#acbfab675b8139511b6f060ca5b534666" target="_parent">STR_PROPERTY_USB_TRANSMISSION_CHANNEL</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
