<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_senddata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_data_producer.html#a1835b91e3e1c831108469fda89d45bec" target="_parent">sendData</a>
  <span class="SRScope">IDataProducer</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_enobio_data.html#a78bcce68d6b1f4d4292f46ad5dac7150" target="_parent">setChannel1</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_enobio_data.html#a843105a49b7d4e2ea4351729bf69b92f" target="_parent">setChannel2</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_enobio_data.html#a83d8c750440964acfef4c63b3412fb36" target="_parent">setChannel3</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel4">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_enobio_data.html#ada4a295a42e8e410e873ebd16dd4304c" target="_parent">setChannel4</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848" target="_parent">setData</a>
  <span class="SRScope">PData</span>
 </div>
</div>
<div class="SRResult" id="SR_setdatatochannel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_enobio_data.html#a93b72290d300adbe6d892a85072221d0" target="_parent">setDataToChannel</a>
  <span class="SRScope">EnobioData</span>
 </div>
</div>
<div class="SRResult" id="SR_setproperty">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_enobio.html#a31d10962c717d798f7f5fed12d9c2af1" target="_parent">setProperty</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setvalue')">setValue</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_property.html#a9e089e757502b00f78366c290a26c564" target="_parent">Property::setValue(const char *value)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_property.html#a478f115ef026e35a46d514827d432053" target="_parent">Property::setValue(int value)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_property.html#a6f486b7eee3e3924fee3991e9ae1c1b4" target="_parent">Property::setValue(float value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startstreaming">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_enobio.html#a07e0ecdd68ab3fe3d7d6f298caa73bd1" target="_parent">startStreaming</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_statusdata">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd" target="_parent">StatusData</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_stopstreaming">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_enobio.html#a9fb2e33af72c83571883612d1fba07f6" target="_parent">stopStreaming</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
