<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_enobio.html#a34ffddc6df6e1d8b65e1257976c8f87d" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_1</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_enobio.html#a86d4b0dabaed1bb06ad2b26292b303bc" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_2</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f3">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_enobio.html#a0a38e29d9fc738502b73073d0868347b" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_3</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenable_5fchannel_5f4">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_enobio.html#a90d33d27868d232b32e9bf0a6eda2028" target="_parent">STR_PROPERTY_ENABLE_CHANNEL_4</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenobio_5ffirmware_5fversion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_enobio.html#a9adbff962e13538a0937405888d76a7f" target="_parent">STR_PROPERTY_ENOBIO_FIRMWARE_VERSION</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fenobio_5ftransmission_5fchannel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_enobio.html#a8afa10e5a4fdd90aac39bb5da9a438fc" target="_parent">STR_PROPERTY_ENOBIO_TRANSMISSION_CHANNEL</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fusb_5ffirmware_5fversion">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_enobio.html#aec291f9519906a0823e49e9e85056cfb" target="_parent">STR_PROPERTY_USB_FIRMWARE_VERSION</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRResult" id="SR_str_5fproperty_5fusb_5ftransmission_5fchannel">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_enobio.html#acbfab675b8139511b6f060ca5b534666" target="_parent">STR_PROPERTY_USB_TRANSMISSION_CHANNEL</a>
  <span class="SRScope">Enobio</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
