<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Enobio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Enobio.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ENOBIO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ENOBIO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;EnobioAPI_global.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;IDataProcessor.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;IDataProducer.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;Property.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;IDataProcessor.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;EnobioData.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;StatusData.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00070"></a><a class="code" href="class_enobio.html">00070</a> <span class="keyword">class </span>ENOBIOAPISHARED_EXPORT <a class="code" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> : <span class="keyword">public</span> <a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="class_enobio.html#aec291f9519906a0823e49e9e85056cfb">00079</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_USB_FIRMWARE_VERSION;
<a name="l00085"></a><a class="code" href="class_enobio.html#a9adbff962e13538a0937405888d76a7f">00085</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_ENOBIO_FIRMWARE_VERSION;
<a name="l00091"></a><a class="code" href="class_enobio.html#acbfab675b8139511b6f060ca5b534666">00091</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_USB_TRANSMISSION_CHANNEL;
<a name="l00098"></a><a class="code" href="class_enobio.html#a8afa10e5a4fdd90aac39bb5da9a438fc">00098</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_ENOBIO_TRANSMISSION_CHANNEL;
<a name="l00105"></a><a class="code" href="class_enobio.html#a34ffddc6df6e1d8b65e1257976c8f87d">00105</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_ENABLE_CHANNEL_1;
<a name="l00112"></a><a class="code" href="class_enobio.html#a86d4b0dabaed1bb06ad2b26292b303bc">00112</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_ENABLE_CHANNEL_2;
<a name="l00119"></a><a class="code" href="class_enobio.html#a0a38e29d9fc738502b73073d0868347b">00119</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_ENABLE_CHANNEL_3;
<a name="l00126"></a><a class="code" href="class_enobio.html#a90d33d27868d232b32e9bf0a6eda2028">00126</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * STR_PROPERTY_ENABLE_CHANNEL_4;
<a name="l00132"></a><a class="code" href="class_enobio.html#ad15718e37ea4bdc8d4b97854b05cf545">00132</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * ENOBIO_API_VERSION;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00138"></a>00138     <a class="code" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> ();
<a name="l00139"></a>00139 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> ~<a class="code" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> ();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="class_enobio.html#a1f93517954daf02742430bc346956a34">00149</a>     <span class="keyword">enum</span> <a class="code" href="class_enobio.html#a1f93517954daf02742430bc346956a34">producerIDs</a>
<a name="l00150"></a>00150     {
<a name="l00154"></a><a class="code" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">00154</a>         ENOBIO_DATA=1,
<a name="l00158"></a><a class="code" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">00158</a>         STATUS=2
<a name="l00159"></a>00159     };           
<a name="l00160"></a>00160 
<a name="l00170"></a>00170     <span class="keywordtype">bool</span> openDevice ();
<a name="l00171"></a>00171 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> closeDevice ();
<a name="l00176"></a>00176 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> startStreaming ();
<a name="l00185"></a>00185 
<a name="l00191"></a>00191     <span class="keywordtype">void</span> stopStreaming ();
<a name="l00192"></a>00192 
<a name="l00199"></a>00199     <span class="keywordtype">bool</span> ping ();
<a name="l00200"></a>00200 
<a name="l00208"></a>00208     <span class="keyword">const</span> <a class="code" href="class_property.html" title="Class that encapsulates a property value.">Property</a>* getProperty (<span class="keyword">const</span> <span class="keywordtype">char</span> * propertyName);
<a name="l00209"></a>00209 
<a name="l00218"></a>00218     <span class="keywordtype">bool</span> setProperty(<span class="keyword">const</span> <a class="code" href="class_property.html" title="Class that encapsulates a property value.">Property</a>&amp; property);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> * <a class="code" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">getDataConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00233"></a>00233 
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <a class="code" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> * <a class="code" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">getDataProducer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00258"></a>00258     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">registerConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00259"></a>00259                                     <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer);
<a name="l00260"></a>00260 
<a name="l00274"></a>00274     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">deregisterConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00275"></a>00275                                      <span class="keyword">const</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">private</span>:
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">/*</span>
<a name="l00281"></a>00281 <span class="comment">     * Instance of the implementation class.</span>
<a name="l00282"></a>00282 <span class="comment">     */</span>
<a name="l00283"></a>00283     <span class="keywordtype">void</span> * _enobioPrivate;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 };
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#endif // ENOBIO_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
