<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: EnobioData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>EnobioData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ENOBIODATA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ENOBIODATA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;EnobioAPI_global.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00014"></a><a class="code" href="class_enobio_data.html">00014</a> <span class="keyword">class </span>ENOBIOAPISHARED_EXPORT <a class="code" href="class_enobio_data.html" title="This class encapsulates an Enobio data sample.">EnobioData</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">00020</a>     <span class="keyword">enum</span> <a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a>
<a name="l00021"></a>00021     {
<a name="l00025"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a712f9806a5604ed574cf094b7a7b1fdb">00025</a>         FLAG_NORMAL_DATA = 0,
<a name="l00030"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a1c2d08d7fdb842bdc0e496456df9e845">00030</a>         FLAG_LOST_PACKET,
<a name="l00035"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a6b70d62fc9beed0d53644427d1f3ff8e">00035</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH1,
<a name="l00040"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a11bcc81e5260717e42d4c3f3ce969c09">00040</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH2,
<a name="l00045"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aca6d0f71257100ed7daf55948d6795fc">00045</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH3,
<a name="l00050"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a972ee8ecfa599fc0dedbcb81ee16878a">00050</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH4,
<a name="l00055"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a95efd81e51e41cfc00d146d2134c722e">00055</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH1,
<a name="l00060"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ab32a20205be1dfdb36e63ed348ad0e99">00060</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH2,
<a name="l00065"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aea2b212bf4975d65182c33ec999dfe3e">00065</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH3,
<a name="l00070"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648acd1d16d46975e830a768975f5f670335">00070</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH4,
<a name="l00075"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a75bd9b5ada4f6039c2f53ab3408c6272">00075</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET,
<a name="l00080"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a7619eea00e200159be00539ada5fa60e">00080</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET,
<a name="l00085"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a9d2c56193fbf574bb5417961a96ee04d">00085</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET,
<a name="l00090"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ad6b5c3d4ce77dcfacaaa2607a162965f">00090</a>         FLAG_POSITIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET,
<a name="l00095"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aa0712aae21f14e5694e94bb4e121f6f0">00095</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET,
<a name="l00100"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a5d8809ffc645bead708279893d41bb1b">00100</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET,
<a name="l00105"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a2ee8c1c7c22e1a44c6323eb7521fecc0">00105</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET,
<a name="l00110"></a><a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648afd5edcbfca9e81d1d8936ccc440cbf22">00110</a>         FLAG_NEGATIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET,
<a name="l00111"></a>00111     };
<a name="l00112"></a>00112 
<a name="l00118"></a><a class="code" href="class_enobio_data.html#a3ec21869b82ba1ccafc69892a40d01e3">00118</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUMBER_OF_CHANNELS = 4;
<a name="l00119"></a>00119 
<a name="l00141"></a>00141     <a class="code" href="class_enobio_data.html" title="This class encapsulates an Enobio data sample.">EnobioData</a> (<span class="keywordtype">int</span> dataCh1, <span class="keywordtype">int</span> dataCh2, <span class="keywordtype">int</span> dataCh3, <span class="keywordtype">int</span> dataCh4,
<a name="l00142"></a>00142                 <a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a> flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> offsetChangeIndex,
<a name="l00143"></a>00143                 <span class="keywordtype">long</span> <span class="keywordtype">long</span> timestamp);
<a name="l00144"></a>00144 
<a name="l00150"></a>00150     <span class="keywordtype">int</span> getChannel1 () <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> setChannel1 (<span class="keywordtype">double</span> data);
<a name="l00158"></a>00158 
<a name="l00164"></a>00164     <span class="keywordtype">int</span> getChannel2 () <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00171"></a>00171     <span class="keywordtype">void</span> setChannel2 (<span class="keywordtype">double</span> data);
<a name="l00172"></a>00172 
<a name="l00178"></a>00178     <span class="keywordtype">int</span> getChannel3 () <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00185"></a>00185     <span class="keywordtype">void</span> setChannel3 (<span class="keywordtype">double</span> data);
<a name="l00186"></a>00186 
<a name="l00192"></a>00192     <span class="keywordtype">int</span> getChannel4 () <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00199"></a>00199     <span class="keywordtype">void</span> setChannel4 (<span class="keywordtype">double</span> data);
<a name="l00200"></a>00200 
<a name="l00209"></a>00209     <span class="keywordtype">int</span> getDataFromChannel (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel) <span class="keyword">const</span>;
<a name="l00210"></a>00210 
<a name="l00218"></a>00218     <span class="keywordtype">void</span> setDataToChannel (<span class="keywordtype">double</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);
<a name="l00219"></a>00219 
<a name="l00225"></a>00225     <a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a> getFlag () <span class="keyword">const</span>;
<a name="l00226"></a>00226 
<a name="l00233"></a>00233     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getOffsetChangeIndex () <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00241"></a>00241     <span class="keywordtype">long</span> <span class="keywordtype">long</span> getTimestamp () <span class="keyword">const</span>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">private</span>:
<a name="l00244"></a>00244 
<a name="l00248"></a>00248     <span class="keywordtype">int</span> _channel1;
<a name="l00249"></a>00249 
<a name="l00253"></a>00253     <span class="keywordtype">int</span> _channel2;
<a name="l00254"></a>00254 
<a name="l00258"></a>00258     <span class="keywordtype">int</span> _channel3;
<a name="l00259"></a>00259 
<a name="l00263"></a>00263     <span class="keywordtype">int</span> _channel4;
<a name="l00264"></a>00264 
<a name="l00268"></a>00268     <a class="code" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a> _flag;
<a name="l00269"></a>00269 
<a name="l00273"></a>00273     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _offsetChangeIndex;
<a name="l00274"></a>00274 
<a name="l00278"></a>00278     <span class="keywordtype">long</span> <span class="keywordtype">long</span> _timestamp;
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#endif // ENOBIODATA_H</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
