<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/FTD2XX.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/FTD2XX.H</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*++</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">Copyright (c) 2001-2005 Future Technology Devices International Ltd.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Module Name:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">ftd2xx.h</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Abstract:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Native USB device driver for FTDI FT8U232/245</span>
<a name="l00012"></a>00012 <span class="comment">FTD2XX library definitions</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">Environment:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">kernel &amp; user mode</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">Revision History:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">13/03/01 awm Created.</span>
<a name="l00021"></a>00021 <span class="comment">   13/01/03   awm      Added device information support.</span>
<a name="l00022"></a>00022 <span class="comment">   19/03/03   awm      Added FT_W32_CancelIo.</span>
<a name="l00023"></a>00023 <span class="comment">   12/06/03   awm      Added FT_StopInTask and FT_RestartInTask.</span>
<a name="l00024"></a>00024 <span class="comment">   18/09/03   awm      Added FT_SetResetPipeRetryCount.</span>
<a name="l00025"></a>00025 <span class="comment">   10/10/03   awm      Added FT_ResetPort.</span>
<a name="l00026"></a>00026 <span class="comment">   23/01/04   awm      Added support for open-by-location.</span>
<a name="l00027"></a>00027 <span class="comment">   16/03/04   awm      Added support for FT2232C.</span>
<a name="l00028"></a>00028 <span class="comment">   23/09/04   awm      Added support for FT232R.</span>
<a name="l00029"></a>00029 <span class="comment">   20/10/04   awm      Added FT_CyclePort.</span>
<a name="l00030"></a>00030 <span class="comment">   18/01/05   awm      Added FT_DEVICE_LIST_INFO_NODE type.</span>
<a name="l00031"></a>00031 <span class="comment">   11/02/05   awm      Added LocId to FT_DEVICE_LIST_INFO_NODE.</span>
<a name="l00032"></a>00032 <span class="comment">   25/08/05   awm      Added FT_SetDeadmanTimeout.</span>
<a name="l00033"></a>00033 <span class="comment">   02/12/05   awm      Removed obsolete references.</span>
<a name="l00034"></a>00034 <span class="comment">   05/12/05   awm      Added FT_GetVersion, FT_GetVersionEx.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">--*/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef FTD2XX_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define FTD2XX_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QtCore/qglobal.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;WinTypes.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef Q_OS_WIN</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define WINAPI __stdcall</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define WINAPI</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">// The following ifdef block is the standard way of creating macros</span>
<a name="l00049"></a>00049 <span class="comment">// which make exporting from a DLL simpler. All files within this DLL</span>
<a name="l00050"></a>00050 <span class="comment">// are compiled with the FTD2XX_EXPORTS symbol defined on the command line.</span>
<a name="l00051"></a>00051 <span class="comment">// This symbol should not be defined on any project that uses this DLL.</span>
<a name="l00052"></a>00052 <span class="comment">// This way any other project whose source files include this file see</span>
<a name="l00053"></a>00053 <span class="comment">// FTD2XX_API functions as being imported from a DLL, whereas this DLL</span>
<a name="l00054"></a>00054 <span class="comment">// sees symbols defined with this macro as being exported.</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef FTD2XX_EXPORTS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define FTD2XX_API Q_DECL_EXPORT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define FTD2XX_API Q_DECL_IMPORT</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keyword">typedef</span> PVOID   FT_HANDLE;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> ULONG   FT_STATUS;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//</span>
<a name="l00066"></a>00066 <span class="comment">// Device status</span>
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="keyword">enum</span> {
<a name="l00069"></a>00069 FT_OK,
<a name="l00070"></a>00070 FT_INVALID_HANDLE,
<a name="l00071"></a>00071 FT_DEVICE_NOT_FOUND,
<a name="l00072"></a>00072 FT_DEVICE_NOT_OPENED,
<a name="l00073"></a>00073 FT_IO_ERROR,
<a name="l00074"></a>00074 FT_INSUFFICIENT_RESOURCES,
<a name="l00075"></a>00075 FT_INVALID_PARAMETER,
<a name="l00076"></a>00076 FT_INVALID_BAUD_RATE,
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 FT_DEVICE_NOT_OPENED_FOR_ERASE,
<a name="l00079"></a>00079 FT_DEVICE_NOT_OPENED_FOR_WRITE,
<a name="l00080"></a>00080 FT_FAILED_TO_WRITE_DEVICE,
<a name="l00081"></a>00081 FT_EEPROM_READ_FAILED,
<a name="l00082"></a>00082 FT_EEPROM_WRITE_FAILED,
<a name="l00083"></a>00083 FT_EEPROM_ERASE_FAILED,
<a name="l00084"></a>00084    FT_EEPROM_NOT_PRESENT,
<a name="l00085"></a>00085    FT_EEPROM_NOT_PROGRAMMED,
<a name="l00086"></a>00086    FT_INVALID_ARGS,
<a name="l00087"></a>00087    FT_NOT_SUPPORTED,
<a name="l00088"></a>00088    FT_OTHER_ERROR
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define FT_SUCCESS(status) ((status) == FT_OK)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="comment">// FT_OpenEx Flags</span>
<a name="l00096"></a>00096 <span class="comment">//</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#define FT_OPEN_BY_SERIAL_NUMBER 1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define FT_OPEN_BY_DESCRIPTION 2</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define FT_OPEN_BY_LOCATION         4</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">//</span>
<a name="l00103"></a>00103 <span class="comment">// FT_ListDevices Flags (used in conjunction with FT_OpenEx Flags</span>
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#define FT_LIST_NUMBER_ONLY         0x80000000</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define FT_LIST_BY_INDEX         0x40000000</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define FT_LIST_ALL               0x20000000</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define FT_LIST_MASK (FT_LIST_NUMBER_ONLY|FT_LIST_BY_INDEX|FT_LIST_ALL)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">//</span>
<a name="l00113"></a>00113 <span class="comment">// Baud Rates</span>
<a name="l00114"></a>00114 <span class="comment">//</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#define FT_BAUD_300         300</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_600         600</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_1200      1200</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_2400      2400</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_4800      4800</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_9600      9600</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_14400      14400</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_19200      19200</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_38400      38400</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_57600      57600</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_115200      115200</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_230400      230400</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_460800      460800</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define FT_BAUD_921600      921600</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">//</span>
<a name="l00132"></a>00132 <span class="comment">// Word Lengths</span>
<a name="l00133"></a>00133 <span class="comment">//</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#define FT_BITS_8         (UCHAR) 8</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define FT_BITS_7         (UCHAR) 7</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define FT_BITS_6         (UCHAR) 6</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define FT_BITS_5         (UCHAR) 5</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">//</span>
<a name="l00141"></a>00141 <span class="comment">// Stop Bits</span>
<a name="l00142"></a>00142 <span class="comment">//</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#define FT_STOP_BITS_1      (UCHAR) 0</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define FT_STOP_BITS_1_5   (UCHAR) 1</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define FT_STOP_BITS_2      (UCHAR) 2</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">//</span>
<a name="l00149"></a>00149 <span class="comment">// Parity</span>
<a name="l00150"></a>00150 <span class="comment">//</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#define FT_PARITY_NONE      (UCHAR) 0</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define FT_PARITY_ODD      (UCHAR) 1</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define FT_PARITY_EVEN      (UCHAR) 2</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define FT_PARITY_MARK      (UCHAR) 3</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define FT_PARITY_SPACE      (UCHAR) 4</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">//</span>
<a name="l00159"></a>00159 <span class="comment">// Flow Control</span>
<a name="l00160"></a>00160 <span class="comment">//</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#define FT_FLOW_NONE 0x0000</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define FT_FLOW_RTS_CTS 0x0100</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define FT_FLOW_DTR_DSR 0x0200</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define FT_FLOW_XON_XOFF 0x0400</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="comment">//</span>
<a name="l00168"></a>00168 <span class="comment">// Purge rx and tx buffers</span>
<a name="l00169"></a>00169 <span class="comment">//</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define FT_PURGE_RX 1</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define FT_PURGE_TX 2</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">//</span>
<a name="l00174"></a>00174 <span class="comment">// Events</span>
<a name="l00175"></a>00175 <span class="comment">//</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">typedef</span> void (*PFT_EVENT_HANDLER)(DWORD,DWORD);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#define FT_EVENT_RXCHAR       1</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define FT_EVENT_MODEM_STATUS 2</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="comment">//</span>
<a name="l00183"></a>00183 <span class="comment">// Timeouts</span>
<a name="l00184"></a>00184 <span class="comment">//</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#define FT_DEFAULT_RX_TIMEOUT 300</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#define FT_DEFAULT_TX_TIMEOUT 300</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="comment">//</span>
<a name="l00191"></a>00191 <span class="comment">// Device types</span>
<a name="l00192"></a>00192 <span class="comment">//</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">typedef</span> ULONG   FT_DEVICE;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">enum</span> {
<a name="l00197"></a>00197 FT_DEVICE_BM,
<a name="l00198"></a>00198 FT_DEVICE_AM,
<a name="l00199"></a>00199 FT_DEVICE_100AX,
<a name="l00200"></a>00200 FT_DEVICE_UNKNOWN,
<a name="l00201"></a>00201 FT_DEVICE_2232C,
<a name="l00202"></a>00202 FT_DEVICE_232R
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="keywordtype">void</span> lala(<span class="keywordtype">int</span> a);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 FTD2XX_API
<a name="l00212"></a>00212 FT_STATUS WINAPI FT_Open(
<a name="l00213"></a>00213    <span class="keywordtype">int</span> deviceNumber,
<a name="l00214"></a>00214    FT_HANDLE *pHandle
<a name="l00215"></a>00215    );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 FTD2XX_API
<a name="l00218"></a>00218 FT_STATUS WINAPI FT_OpenEx(
<a name="l00219"></a>00219 PVOID pArg1,
<a name="l00220"></a>00220 DWORD Flags,
<a name="l00221"></a>00221 FT_HANDLE *pHandle
<a name="l00222"></a>00222 );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 FTD2XX_API
<a name="l00225"></a>00225 FT_STATUS WINAPI FT_ListDevices(
<a name="l00226"></a>00226    PVOID pArg1,
<a name="l00227"></a>00227    PVOID pArg2,
<a name="l00228"></a>00228    DWORD Flags
<a name="l00229"></a>00229    );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 FTD2XX_API
<a name="l00232"></a>00232 FT_STATUS WINAPI FT_Close(
<a name="l00233"></a>00233 FT_HANDLE ftHandle
<a name="l00234"></a>00234 );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 FTD2XX_API
<a name="l00237"></a>00237 FT_STATUS WINAPI FT_Read(
<a name="l00238"></a>00238 FT_HANDLE ftHandle,
<a name="l00239"></a>00239 LPVOID lpBuffer,
<a name="l00240"></a>00240 DWORD nBufferSize,
<a name="l00241"></a>00241 LPDWORD lpBytesReturned
<a name="l00242"></a>00242 );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 FTD2XX_API
<a name="l00245"></a>00245 FT_STATUS WINAPI FT_Write(
<a name="l00246"></a>00246 FT_HANDLE ftHandle,
<a name="l00247"></a>00247 LPVOID lpBuffer,
<a name="l00248"></a>00248 DWORD nBufferSize,
<a name="l00249"></a>00249 LPDWORD lpBytesWritten
<a name="l00250"></a>00250 );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 FTD2XX_API
<a name="l00253"></a>00253 FT_STATUS WINAPI FT_IoCtl(
<a name="l00254"></a>00254 FT_HANDLE ftHandle,
<a name="l00255"></a>00255 DWORD dwIoControlCode,
<a name="l00256"></a>00256 LPVOID lpInBuf,
<a name="l00257"></a>00257 DWORD nInBufSize,
<a name="l00258"></a>00258 LPVOID lpOutBuf,
<a name="l00259"></a>00259 DWORD nOutBufSize,
<a name="l00260"></a>00260 LPDWORD lpBytesReturned,
<a name="l00261"></a>00261 <a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">LPOVERLAPPED</a> lpOverlapped
<a name="l00262"></a>00262 );
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 FTD2XX_API
<a name="l00265"></a>00265 FT_STATUS WINAPI FT_SetBaudRate(
<a name="l00266"></a>00266 FT_HANDLE ftHandle,
<a name="l00267"></a>00267    ULONG BaudRate
<a name="l00268"></a>00268    );
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 FTD2XX_API
<a name="l00271"></a>00271 FT_STATUS WINAPI FT_SetDivisor(
<a name="l00272"></a>00272 FT_HANDLE ftHandle,
<a name="l00273"></a>00273    USHORT Divisor
<a name="l00274"></a>00274    );
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 FTD2XX_API
<a name="l00277"></a>00277 FT_STATUS WINAPI FT_SetDataCharacteristics(
<a name="l00278"></a>00278 FT_HANDLE ftHandle,
<a name="l00279"></a>00279    UCHAR WordLength,
<a name="l00280"></a>00280    UCHAR StopBits,
<a name="l00281"></a>00281    UCHAR Parity
<a name="l00282"></a>00282    );
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 FTD2XX_API
<a name="l00285"></a>00285 FT_STATUS WINAPI FT_SetFlowControl(
<a name="l00286"></a>00286 FT_HANDLE ftHandle,
<a name="l00287"></a>00287 USHORT FlowControl,
<a name="l00288"></a>00288 UCHAR XonChar,
<a name="l00289"></a>00289 UCHAR XoffChar
<a name="l00290"></a>00290    );
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 FTD2XX_API
<a name="l00293"></a>00293 FT_STATUS WINAPI FT_ResetDevice(
<a name="l00294"></a>00294 FT_HANDLE ftHandle
<a name="l00295"></a>00295    );
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 FTD2XX_API
<a name="l00298"></a>00298 FT_STATUS WINAPI FT_SetDtr(
<a name="l00299"></a>00299 FT_HANDLE ftHandle
<a name="l00300"></a>00300    );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 FTD2XX_API
<a name="l00303"></a>00303 FT_STATUS WINAPI FT_ClrDtr(
<a name="l00304"></a>00304 FT_HANDLE ftHandle
<a name="l00305"></a>00305    );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 FTD2XX_API
<a name="l00308"></a>00308 FT_STATUS WINAPI FT_SetRts(
<a name="l00309"></a>00309 FT_HANDLE ftHandle
<a name="l00310"></a>00310    );
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 FTD2XX_API
<a name="l00313"></a>00313 FT_STATUS WINAPI FT_ClrRts(
<a name="l00314"></a>00314 FT_HANDLE ftHandle
<a name="l00315"></a>00315    );
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 FTD2XX_API
<a name="l00318"></a>00318 FT_STATUS WINAPI FT_GetModemStatus(
<a name="l00319"></a>00319 FT_HANDLE ftHandle,
<a name="l00320"></a>00320    ULONG *pModemStatus
<a name="l00321"></a>00321    );
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 FTD2XX_API
<a name="l00324"></a>00324 FT_STATUS WINAPI FT_SetChars(
<a name="l00325"></a>00325 FT_HANDLE ftHandle,
<a name="l00326"></a>00326    UCHAR EventChar,
<a name="l00327"></a>00327    UCHAR EventCharEnabled,
<a name="l00328"></a>00328    UCHAR ErrorChar,
<a name="l00329"></a>00329    UCHAR ErrorCharEnabled
<a name="l00330"></a>00330 );
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 FTD2XX_API
<a name="l00333"></a>00333 FT_STATUS WINAPI FT_Purge(
<a name="l00334"></a>00334 FT_HANDLE ftHandle,
<a name="l00335"></a>00335    ULONG Mask
<a name="l00336"></a>00336    );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 FTD2XX_API
<a name="l00339"></a>00339 FT_STATUS WINAPI FT_SetTimeouts(
<a name="l00340"></a>00340 FT_HANDLE ftHandle,
<a name="l00341"></a>00341    ULONG ReadTimeout,
<a name="l00342"></a>00342    ULONG WriteTimeout
<a name="l00343"></a>00343    );
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 FTD2XX_API
<a name="l00346"></a>00346 FT_STATUS WINAPI FT_GetQueueStatus(
<a name="l00347"></a>00347 FT_HANDLE ftHandle,
<a name="l00348"></a>00348    DWORD *dwRxBytes
<a name="l00349"></a>00349    );
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 FTD2XX_API
<a name="l00352"></a>00352 FT_STATUS WINAPI FT_SetEventNotification(
<a name="l00353"></a>00353 FT_HANDLE ftHandle,
<a name="l00354"></a>00354    DWORD Mask,
<a name="l00355"></a>00355    PVOID Param
<a name="l00356"></a>00356    );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 FTD2XX_API
<a name="l00359"></a>00359 FT_STATUS WINAPI FT_GetStatus(
<a name="l00360"></a>00360 FT_HANDLE ftHandle,
<a name="l00361"></a>00361 DWORD *dwRxBytes,
<a name="l00362"></a>00362 DWORD *dwTxBytes,
<a name="l00363"></a>00363 DWORD *dwEventDWord
<a name="l00364"></a>00364    );
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 FTD2XX_API
<a name="l00367"></a>00367 FT_STATUS WINAPI FT_SetBreakOn(
<a name="l00368"></a>00368 FT_HANDLE ftHandle
<a name="l00369"></a>00369 );
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 FTD2XX_API
<a name="l00372"></a>00372 FT_STATUS WINAPI FT_SetBreakOff(
<a name="l00373"></a>00373 FT_HANDLE ftHandle
<a name="l00374"></a>00374 );
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 FTD2XX_API
<a name="l00377"></a>00377 FT_STATUS WINAPI FT_SetWaitMask(
<a name="l00378"></a>00378 FT_HANDLE ftHandle,
<a name="l00379"></a>00379 DWORD Mask
<a name="l00380"></a>00380 );
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 FTD2XX_API
<a name="l00383"></a>00383 FT_STATUS WINAPI FT_WaitOnMask(
<a name="l00384"></a>00384 FT_HANDLE ftHandle,
<a name="l00385"></a>00385 DWORD *Mask
<a name="l00386"></a>00386 );
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 FTD2XX_API
<a name="l00389"></a>00389 FT_STATUS WINAPI FT_GetEventStatus(
<a name="l00390"></a>00390 FT_HANDLE ftHandle,
<a name="l00391"></a>00391 DWORD *dwEventDWord
<a name="l00392"></a>00392 );
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 FTD2XX_API
<a name="l00395"></a>00395 FT_STATUS WINAPI FT_ReadEE(
<a name="l00396"></a>00396 FT_HANDLE ftHandle,
<a name="l00397"></a>00397    DWORD dwWordOffset,
<a name="l00398"></a>00398 LPWORD lpwValue
<a name="l00399"></a>00399    );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 FTD2XX_API
<a name="l00402"></a>00402 FT_STATUS WINAPI FT_WriteEE(
<a name="l00403"></a>00403 FT_HANDLE ftHandle,
<a name="l00404"></a>00404    DWORD dwWordOffset,
<a name="l00405"></a>00405 WORD wValue
<a name="l00406"></a>00406    );
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 FTD2XX_API
<a name="l00409"></a>00409 FT_STATUS WINAPI FT_EraseEE(
<a name="l00410"></a>00410 FT_HANDLE ftHandle
<a name="l00411"></a>00411    );
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">//</span>
<a name="l00414"></a>00414 <span class="comment">// structure to hold program data for FT_Program function</span>
<a name="l00415"></a>00415 <span class="comment">//</span>
<a name="l00416"></a><a class="code" href="structft__program__data.html">00416</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structft__program__data.html">ft_program_data</a> {
<a name="l00417"></a>00417 
<a name="l00418"></a>00418    DWORD Signature1;         <span class="comment">// Header - must be 0x00000000</span>
<a name="l00419"></a>00419    DWORD Signature2;         <span class="comment">// Header - must be 0xffffffff</span>
<a name="l00420"></a>00420    DWORD Version;         <span class="comment">// Header - FT_PROGRAM_DATA version</span>
<a name="l00421"></a>00421                   <span class="comment">// 0 = original</span>
<a name="l00422"></a>00422              <span class="comment">// 1 = FT2232C extensions</span>
<a name="l00423"></a>00423                   <span class="comment">//   2 = FT232R extensions</span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425    WORD VendorId;         <span class="comment">// 0x0403</span>
<a name="l00426"></a>00426    WORD ProductId;         <span class="comment">// 0x6001</span>
<a name="l00427"></a>00427    <span class="keywordtype">char</span> *Manufacturer;         <span class="comment">// &quot;FTDI&quot;</span>
<a name="l00428"></a>00428    <span class="keywordtype">char</span> *ManufacturerId;         <span class="comment">// &quot;FT&quot;</span>
<a name="l00429"></a>00429    <span class="keywordtype">char</span> *Description;         <span class="comment">// &quot;USB HS Serial Converter&quot;</span>
<a name="l00430"></a>00430    <span class="keywordtype">char</span> *SerialNumber;         <span class="comment">// &quot;FT000001&quot; if fixed, or NULL</span>
<a name="l00431"></a>00431    WORD MaxPower;         <span class="comment">// 0 &lt; MaxPower &lt;= 500</span>
<a name="l00432"></a>00432    WORD PnP;            <span class="comment">// 0 = disabled, 1 = enabled</span>
<a name="l00433"></a>00433    WORD SelfPowered;         <span class="comment">// 0 = bus powered, 1 = self powered</span>
<a name="l00434"></a>00434    WORD RemoteWakeup;         <span class="comment">// 0 = not capable, 1 = capable</span>
<a name="l00435"></a>00435    <span class="comment">//</span>
<a name="l00436"></a>00436    <span class="comment">// Rev4 extensions</span>
<a name="l00437"></a>00437    <span class="comment">//</span>
<a name="l00438"></a>00438    UCHAR Rev4;            <span class="comment">// non-zero if Rev4 chip, zero otherwise</span>
<a name="l00439"></a>00439    UCHAR IsoIn;            <span class="comment">// non-zero if in endpoint is isochronous</span>
<a name="l00440"></a>00440    UCHAR IsoOut;            <span class="comment">// non-zero if out endpoint is isochronous</span>
<a name="l00441"></a>00441    UCHAR PullDownEnable;      <span class="comment">// non-zero if pull down enabled</span>
<a name="l00442"></a>00442    UCHAR SerNumEnable;         <span class="comment">// non-zero if serial number to be used</span>
<a name="l00443"></a>00443    UCHAR USBVersionEnable;      <span class="comment">// non-zero if chip uses USBVersion</span>
<a name="l00444"></a>00444    WORD USBVersion;         <span class="comment">// BCD (0x0200 =&gt; USB2)</span>
<a name="l00445"></a>00445    <span class="comment">//</span>
<a name="l00446"></a>00446    <span class="comment">// FT2232C extensions</span>
<a name="l00447"></a>00447    <span class="comment">//</span>
<a name="l00448"></a>00448    UCHAR Rev5;            <span class="comment">// non-zero if Rev5 chip, zero otherwise</span>
<a name="l00449"></a>00449    UCHAR IsoInA;            <span class="comment">// non-zero if in endpoint is isochronous</span>
<a name="l00450"></a>00450    UCHAR IsoInB;            <span class="comment">// non-zero if in endpoint is isochronous</span>
<a name="l00451"></a>00451    UCHAR IsoOutA;         <span class="comment">// non-zero if out endpoint is isochronous</span>
<a name="l00452"></a>00452    UCHAR IsoOutB;         <span class="comment">// non-zero if out endpoint is isochronous</span>
<a name="l00453"></a>00453    UCHAR PullDownEnable5;      <span class="comment">// non-zero if pull down enabled</span>
<a name="l00454"></a>00454    UCHAR SerNumEnable5;      <span class="comment">// non-zero if serial number to be used</span>
<a name="l00455"></a>00455    UCHAR USBVersionEnable5;      <span class="comment">// non-zero if chip uses USBVersion</span>
<a name="l00456"></a>00456    WORD USBVersion5;         <span class="comment">// BCD (0x0200 =&gt; USB2)</span>
<a name="l00457"></a>00457    UCHAR AIsHighCurrent;         <span class="comment">// non-zero if interface is high current</span>
<a name="l00458"></a>00458    UCHAR BIsHighCurrent;         <span class="comment">// non-zero if interface is high current</span>
<a name="l00459"></a>00459    UCHAR IFAIsFifo;         <span class="comment">// non-zero if interface is 245 FIFO</span>
<a name="l00460"></a>00460    UCHAR IFAIsFifoTar;         <span class="comment">// non-zero if interface is 245 FIFO CPU target</span>
<a name="l00461"></a>00461    UCHAR IFAIsFastSer;         <span class="comment">// non-zero if interface is Fast serial</span>
<a name="l00462"></a>00462    UCHAR AIsVCP;         <span class="comment">// non-zero if interface is to use VCP drivers</span>
<a name="l00463"></a>00463    UCHAR IFBIsFifo;         <span class="comment">// non-zero if interface is 245 FIFO</span>
<a name="l00464"></a>00464    UCHAR IFBIsFifoTar;         <span class="comment">// non-zero if interface is 245 FIFO CPU target</span>
<a name="l00465"></a>00465    UCHAR IFBIsFastSer;         <span class="comment">// non-zero if interface is Fast serial</span>
<a name="l00466"></a>00466    UCHAR BIsVCP;         <span class="comment">// non-zero if interface is to use VCP drivers</span>
<a name="l00467"></a>00467    <span class="comment">//</span>
<a name="l00468"></a>00468    <span class="comment">// FT232R extensions</span>
<a name="l00469"></a>00469    <span class="comment">//</span>
<a name="l00470"></a>00470    UCHAR UseExtOsc;         <span class="comment">// Use External Oscillator</span>
<a name="l00471"></a>00471    UCHAR HighDriveIOs;         <span class="comment">// High Drive I/Os</span>
<a name="l00472"></a>00472    UCHAR EndpointSize;         <span class="comment">// Endpoint size</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474    UCHAR PullDownEnableR;      <span class="comment">// non-zero if pull down enabled</span>
<a name="l00475"></a>00475    UCHAR SerNumEnableR;      <span class="comment">// non-zero if serial number to be used</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477    UCHAR InvertTXD;         <span class="comment">// non-zero if invert TXD</span>
<a name="l00478"></a>00478    UCHAR InvertRXD;         <span class="comment">// non-zero if invert RXD</span>
<a name="l00479"></a>00479    UCHAR InvertRTS;         <span class="comment">// non-zero if invert RTS</span>
<a name="l00480"></a>00480    UCHAR InvertCTS;         <span class="comment">// non-zero if invert CTS</span>
<a name="l00481"></a>00481    UCHAR InvertDTR;         <span class="comment">// non-zero if invert DTR</span>
<a name="l00482"></a>00482    UCHAR InvertDSR;         <span class="comment">// non-zero if invert DSR</span>
<a name="l00483"></a>00483    UCHAR InvertDCD;         <span class="comment">// non-zero if invert DCD</span>
<a name="l00484"></a>00484    UCHAR InvertRI;            <span class="comment">// non-zero if invert RI</span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486    UCHAR Cbus0;            <span class="comment">// Cbus Mux control</span>
<a name="l00487"></a>00487    UCHAR Cbus1;            <span class="comment">// Cbus Mux control</span>
<a name="l00488"></a>00488    UCHAR Cbus2;            <span class="comment">// Cbus Mux control</span>
<a name="l00489"></a>00489    UCHAR Cbus3;            <span class="comment">// Cbus Mux control</span>
<a name="l00490"></a>00490    UCHAR Cbus4;            <span class="comment">// Cbus Mux control</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492    UCHAR RIsVCP;         <span class="comment">// non-zero if using D2XX drivers</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 } <a class="code" href="structft__program__data.html">FT_PROGRAM_DATA</a>, *<a class="code" href="structft__program__data.html">PFT_PROGRAM_DATA</a>;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 FTD2XX_API
<a name="l00497"></a>00497 FT_STATUS WINAPI FT_EE_Program(
<a name="l00498"></a>00498 FT_HANDLE ftHandle,
<a name="l00499"></a>00499    PFT_PROGRAM_DATA pData
<a name="l00500"></a>00500    );
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 FTD2XX_API
<a name="l00503"></a>00503 FT_STATUS WINAPI FT_EE_ProgramEx(
<a name="l00504"></a>00504 FT_HANDLE ftHandle,
<a name="l00505"></a>00505    PFT_PROGRAM_DATA pData,
<a name="l00506"></a>00506    <span class="keywordtype">char</span> *Manufacturer,
<a name="l00507"></a>00507    <span class="keywordtype">char</span> *ManufacturerId,
<a name="l00508"></a>00508    <span class="keywordtype">char</span> *Description,
<a name="l00509"></a>00509    <span class="keywordtype">char</span> *SerialNumber
<a name="l00510"></a>00510    );
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 FTD2XX_API
<a name="l00513"></a>00513 FT_STATUS WINAPI FT_EE_Read(
<a name="l00514"></a>00514 FT_HANDLE ftHandle,
<a name="l00515"></a>00515    PFT_PROGRAM_DATA pData
<a name="l00516"></a>00516    );
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 FTD2XX_API
<a name="l00519"></a>00519 FT_STATUS WINAPI FT_EE_ReadEx(
<a name="l00520"></a>00520 FT_HANDLE ftHandle,
<a name="l00521"></a>00521    PFT_PROGRAM_DATA pData,
<a name="l00522"></a>00522    <span class="keywordtype">char</span> *Manufacturer,
<a name="l00523"></a>00523    <span class="keywordtype">char</span> *ManufacturerId,
<a name="l00524"></a>00524    <span class="keywordtype">char</span> *Description,
<a name="l00525"></a>00525    <span class="keywordtype">char</span> *SerialNumber
<a name="l00526"></a>00526    );
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 FTD2XX_API
<a name="l00529"></a>00529 FT_STATUS WINAPI FT_EE_UASize(
<a name="l00530"></a>00530 FT_HANDLE ftHandle,
<a name="l00531"></a>00531    LPDWORD lpdwSize
<a name="l00532"></a>00532    );
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 FTD2XX_API
<a name="l00535"></a>00535 FT_STATUS WINAPI FT_EE_UAWrite(
<a name="l00536"></a>00536 FT_HANDLE ftHandle,
<a name="l00537"></a>00537    PUCHAR pucData,
<a name="l00538"></a>00538    DWORD dwDataLen
<a name="l00539"></a>00539    );
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 FTD2XX_API
<a name="l00542"></a>00542 FT_STATUS WINAPI FT_EE_UARead(
<a name="l00543"></a>00543 FT_HANDLE ftHandle,
<a name="l00544"></a>00544    PUCHAR pucData,
<a name="l00545"></a>00545    DWORD dwDataLen,
<a name="l00546"></a>00546    LPDWORD lpdwBytesRead
<a name="l00547"></a>00547    );
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 FTD2XX_API
<a name="l00550"></a>00550 FT_STATUS WINAPI FT_SetLatencyTimer(
<a name="l00551"></a>00551 FT_HANDLE ftHandle,
<a name="l00552"></a>00552 UCHAR ucLatency
<a name="l00553"></a>00553 );
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 FTD2XX_API
<a name="l00556"></a>00556 FT_STATUS WINAPI FT_GetLatencyTimer(
<a name="l00557"></a>00557 FT_HANDLE ftHandle,
<a name="l00558"></a>00558 PUCHAR pucLatency
<a name="l00559"></a>00559 );
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 FTD2XX_API
<a name="l00562"></a>00562 FT_STATUS WINAPI FT_SetBitMode(
<a name="l00563"></a>00563 FT_HANDLE ftHandle,
<a name="l00564"></a>00564 UCHAR ucMask,
<a name="l00565"></a>00565    UCHAR ucEnable
<a name="l00566"></a>00566 );
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 FTD2XX_API
<a name="l00569"></a>00569 FT_STATUS WINAPI FT_GetBitMode(
<a name="l00570"></a>00570 FT_HANDLE ftHandle,
<a name="l00571"></a>00571 PUCHAR pucMode
<a name="l00572"></a>00572 );
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 FTD2XX_API
<a name="l00575"></a>00575 FT_STATUS WINAPI FT_SetUSBParameters(
<a name="l00576"></a>00576 FT_HANDLE ftHandle,
<a name="l00577"></a>00577 ULONG ulInTransferSize,
<a name="l00578"></a>00578 ULONG ulOutTransferSize
<a name="l00579"></a>00579    );
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 FTD2XX_API
<a name="l00582"></a>00582 FT_STATUS WINAPI FT_SetDeadmanTimeout(
<a name="l00583"></a>00583 FT_HANDLE ftHandle,
<a name="l00584"></a>00584    ULONG ulDeadmanTimeout
<a name="l00585"></a>00585 );
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 FTD2XX_API
<a name="l00588"></a>00588 FT_STATUS WINAPI FT_GetDeviceInfo(
<a name="l00589"></a>00589 FT_HANDLE ftHandle,
<a name="l00590"></a>00590 FT_DEVICE *lpftDevice,
<a name="l00591"></a>00591    LPDWORD lpdwID,
<a name="l00592"></a>00592    PCHAR SerialNumber,
<a name="l00593"></a>00593    PCHAR Description,
<a name="l00594"></a>00594    LPVOID Dummy
<a name="l00595"></a>00595 );
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 FTD2XX_API
<a name="l00598"></a>00598 FT_STATUS WINAPI FT_StopInTask(
<a name="l00599"></a>00599 FT_HANDLE ftHandle
<a name="l00600"></a>00600 );
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 FTD2XX_API
<a name="l00603"></a>00603 FT_STATUS WINAPI FT_RestartInTask(
<a name="l00604"></a>00604 FT_HANDLE ftHandle
<a name="l00605"></a>00605 );
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 FTD2XX_API
<a name="l00608"></a>00608 FT_STATUS WINAPI FT_SetResetPipeRetryCount(
<a name="l00609"></a>00609 FT_HANDLE ftHandle,
<a name="l00610"></a>00610    DWORD dwCount
<a name="l00611"></a>00611 );
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 FTD2XX_API
<a name="l00614"></a>00614 FT_STATUS WINAPI FT_ResetPort(
<a name="l00615"></a>00615 FT_HANDLE ftHandle
<a name="l00616"></a>00616 );
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 FTD2XX_API
<a name="l00619"></a>00619 FT_STATUS WINAPI FT_CyclePort(
<a name="l00620"></a>00620 FT_HANDLE ftHandle
<a name="l00621"></a>00621 );
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="comment">//</span>
<a name="l00625"></a>00625 <span class="comment">// Win32-type functions</span>
<a name="l00626"></a>00626 <span class="comment">//</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 FTD2XX_API
<a name="l00629"></a>00629 FT_HANDLE WINAPI FT_W32_CreateFile(
<a name="l00630"></a>00630    LPCSTR               lpszName,
<a name="l00631"></a>00631    DWORD               dwAccess,
<a name="l00632"></a>00632    DWORD               dwShareMode,
<a name="l00633"></a>00633    <a class="code" href="struct___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">LPSECURITY_ATTRIBUTES</a>   lpSecurityAttributes,
<a name="l00634"></a>00634    DWORD               dwCreate,
<a name="l00635"></a>00635    DWORD               dwAttrsAndFlags,
<a name="l00636"></a>00636    HANDLE               hTemplate
<a name="l00637"></a>00637    );
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 FTD2XX_API
<a name="l00640"></a>00640 BOOL WINAPI FT_W32_CloseHandle(
<a name="l00641"></a>00641 FT_HANDLE ftHandle
<a name="l00642"></a>00642    );
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 FTD2XX_API
<a name="l00645"></a>00645 BOOL WINAPI FT_W32_ReadFile(
<a name="l00646"></a>00646 FT_HANDLE ftHandle,
<a name="l00647"></a>00647 LPVOID lpBuffer,
<a name="l00648"></a>00648 DWORD nBufferSize,
<a name="l00649"></a>00649 LPDWORD lpBytesReturned,
<a name="l00650"></a>00650    <a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">LPOVERLAPPED</a> lpOverlapped
<a name="l00651"></a>00651 );
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 FTD2XX_API
<a name="l00654"></a>00654 BOOL WINAPI FT_W32_WriteFile(
<a name="l00655"></a>00655 FT_HANDLE ftHandle,
<a name="l00656"></a>00656 LPVOID lpBuffer,
<a name="l00657"></a>00657 DWORD nBufferSize,
<a name="l00658"></a>00658 LPDWORD lpBytesWritten,
<a name="l00659"></a>00659    <a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">LPOVERLAPPED</a> lpOverlapped
<a name="l00660"></a>00660 );
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 FTD2XX_API
<a name="l00663"></a>00663 DWORD WINAPI FT_W32_GetLastError(
<a name="l00664"></a>00664 FT_HANDLE ftHandle
<a name="l00665"></a>00665 );
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 FTD2XX_API
<a name="l00668"></a>00668 BOOL WINAPI FT_W32_GetOverlappedResult(
<a name="l00669"></a>00669 FT_HANDLE ftHandle,
<a name="l00670"></a>00670    <a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">LPOVERLAPPED</a> lpOverlapped,
<a name="l00671"></a>00671 LPDWORD lpdwBytesTransferred,
<a name="l00672"></a>00672    BOOL bWait
<a name="l00673"></a>00673 );
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 FTD2XX_API
<a name="l00676"></a>00676 BOOL WINAPI FT_W32_CancelIo(
<a name="l00677"></a>00677 FT_HANDLE ftHandle
<a name="l00678"></a>00678 );
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="comment">//</span>
<a name="l00682"></a>00682 <span class="comment">// Win32 COMM API type functions</span>
<a name="l00683"></a>00683 <span class="comment">//</span>
<a name="l00684"></a><a class="code" href="struct___f_t_c_o_m_s_t_a_t.html">00684</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___f_t_c_o_m_s_t_a_t.html">_FTCOMSTAT</a> {
<a name="l00685"></a>00685 DWORD fCtsHold : 1;
<a name="l00686"></a>00686 DWORD fDsrHold : 1;
<a name="l00687"></a>00687 DWORD fRlsdHold : 1;
<a name="l00688"></a>00688 DWORD fXoffHold : 1;
<a name="l00689"></a>00689 DWORD fXoffSent : 1;
<a name="l00690"></a>00690 DWORD fEof : 1;
<a name="l00691"></a>00691 DWORD fTxim : 1;
<a name="l00692"></a>00692 DWORD fReserved : 25;
<a name="l00693"></a>00693 DWORD cbInQue;
<a name="l00694"></a>00694 DWORD cbOutQue;
<a name="l00695"></a>00695 } <a class="code" href="struct___f_t_c_o_m_s_t_a_t.html">FTCOMSTAT</a>, *<a class="code" href="struct___f_t_c_o_m_s_t_a_t.html">LPFTCOMSTAT</a>;
<a name="l00696"></a>00696 
<a name="l00697"></a><a class="code" href="struct___f_t_d_c_b.html">00697</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___f_t_d_c_b.html">_FTDCB</a> {
<a name="l00698"></a>00698 DWORD DCBlength; <span class="comment">/* sizeof(FTDCB) */</span>
<a name="l00699"></a>00699 DWORD BaudRate; <span class="comment">/* Baudrate at which running */</span>
<a name="l00700"></a>00700 DWORD fBinary: 1; <span class="comment">/* Binary Mode (skip EOF check) */</span>
<a name="l00701"></a>00701 DWORD fParity: 1; <span class="comment">/* Enable parity checking */</span>
<a name="l00702"></a>00702 DWORD fOutxCtsFlow:1; <span class="comment">/* CTS handshaking on output */</span>
<a name="l00703"></a>00703 DWORD fOutxDsrFlow:1; <span class="comment">/* DSR handshaking on output */</span>
<a name="l00704"></a>00704 DWORD fDtrControl:2; <span class="comment">/* DTR Flow control */</span>
<a name="l00705"></a>00705 DWORD fDsrSensitivity:1; <span class="comment">/* DSR Sensitivity */</span>
<a name="l00706"></a>00706 DWORD fTXContinueOnXoff: 1; <span class="comment">/* Continue TX when Xoff sent */</span>
<a name="l00707"></a>00707 DWORD fOutX: 1; <span class="comment">/* Enable output X-ON/X-OFF */</span>
<a name="l00708"></a>00708 DWORD fInX: 1; <span class="comment">/* Enable input X-ON/X-OFF */</span>
<a name="l00709"></a>00709 DWORD fErrorChar: 1; <span class="comment">/* Enable Err Replacement */</span>
<a name="l00710"></a>00710 DWORD fNull: 1; <span class="comment">/* Enable Null stripping */</span>
<a name="l00711"></a>00711 DWORD fRtsControl:2; <span class="comment">/* Rts Flow control */</span>
<a name="l00712"></a>00712 DWORD fAbortOnError:1; <span class="comment">/* Abort all reads and writes on Error */</span>
<a name="l00713"></a>00713 DWORD fDummy2:17; <span class="comment">/* Reserved */</span>
<a name="l00714"></a>00714 WORD wReserved; <span class="comment">/* Not currently used */</span>
<a name="l00715"></a>00715 WORD XonLim; <span class="comment">/* Transmit X-ON threshold */</span>
<a name="l00716"></a>00716 WORD XoffLim; <span class="comment">/* Transmit X-OFF threshold */</span>
<a name="l00717"></a>00717 BYTE ByteSize; <span class="comment">/* Number of bits/byte, 4-8 */</span>
<a name="l00718"></a>00718 BYTE Parity; <span class="comment">/* 0-4=None,Odd,Even,Mark,Space */</span>
<a name="l00719"></a>00719 BYTE StopBits; <span class="comment">/* 0,1,2 = 1, 1.5, 2 */</span>
<a name="l00720"></a>00720 <span class="keywordtype">char</span> XonChar; <span class="comment">/* Tx and Rx X-ON character */</span>
<a name="l00721"></a>00721 <span class="keywordtype">char</span> XoffChar; <span class="comment">/* Tx and Rx X-OFF character */</span>
<a name="l00722"></a>00722 <span class="keywordtype">char</span> ErrorChar; <span class="comment">/* Error replacement char */</span>
<a name="l00723"></a>00723 <span class="keywordtype">char</span> EofChar; <span class="comment">/* End of Input character */</span>
<a name="l00724"></a>00724 <span class="keywordtype">char</span> EvtChar; <span class="comment">/* Received Event character */</span>
<a name="l00725"></a>00725 WORD wReserved1; <span class="comment">/* Fill for now. */</span>
<a name="l00726"></a>00726 } <a class="code" href="struct___f_t_d_c_b.html">FTDCB</a>, *<a class="code" href="struct___f_t_d_c_b.html">LPFTDCB</a>;
<a name="l00727"></a>00727 
<a name="l00728"></a><a class="code" href="struct___f_t_t_i_m_e_o_u_t_s.html">00728</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___f_t_t_i_m_e_o_u_t_s.html">_FTTIMEOUTS</a> {
<a name="l00729"></a>00729 DWORD ReadIntervalTimeout; <span class="comment">/* Maximum time between read chars. */</span>
<a name="l00730"></a>00730 DWORD ReadTotalTimeoutMultiplier; <span class="comment">/* Multiplier of characters. */</span>
<a name="l00731"></a>00731 DWORD ReadTotalTimeoutConstant; <span class="comment">/* Constant in milliseconds. */</span>
<a name="l00732"></a>00732 DWORD WriteTotalTimeoutMultiplier; <span class="comment">/* Multiplier of characters. */</span>
<a name="l00733"></a>00733 DWORD WriteTotalTimeoutConstant; <span class="comment">/* Constant in milliseconds. */</span>
<a name="l00734"></a>00734 } <a class="code" href="struct___f_t_t_i_m_e_o_u_t_s.html">FTTIMEOUTS</a>,*<a class="code" href="struct___f_t_t_i_m_e_o_u_t_s.html">LPFTTIMEOUTS</a>;
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 FTD2XX_API
<a name="l00738"></a>00738 BOOL WINAPI FT_W32_ClearCommBreak(
<a name="l00739"></a>00739 FT_HANDLE ftHandle
<a name="l00740"></a>00740    );
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 FTD2XX_API
<a name="l00743"></a>00743 BOOL WINAPI FT_W32_ClearCommError(
<a name="l00744"></a>00744 FT_HANDLE ftHandle,
<a name="l00745"></a>00745    LPDWORD lpdwErrors,
<a name="l00746"></a>00746 LPFTCOMSTAT lpftComstat
<a name="l00747"></a>00747    );
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 FTD2XX_API
<a name="l00750"></a>00750 BOOL WINAPI FT_W32_EscapeCommFunction(
<a name="l00751"></a>00751 FT_HANDLE ftHandle,
<a name="l00752"></a>00752    DWORD dwFunc
<a name="l00753"></a>00753    );
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 FTD2XX_API
<a name="l00756"></a>00756 BOOL WINAPI FT_W32_GetCommModemStatus(
<a name="l00757"></a>00757 FT_HANDLE ftHandle,
<a name="l00758"></a>00758    LPDWORD lpdwModemStatus
<a name="l00759"></a>00759    );
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 FTD2XX_API
<a name="l00762"></a>00762 BOOL WINAPI FT_W32_GetCommState(
<a name="l00763"></a>00763 FT_HANDLE ftHandle,
<a name="l00764"></a>00764 LPFTDCB lpftDcb
<a name="l00765"></a>00765    );
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 FTD2XX_API
<a name="l00768"></a>00768 BOOL WINAPI FT_W32_GetCommTimeouts(
<a name="l00769"></a>00769 FT_HANDLE ftHandle,
<a name="l00770"></a>00770 <a class="code" href="struct___f_t_t_i_m_e_o_u_t_s.html">FTTIMEOUTS</a> *pTimeouts
<a name="l00771"></a>00771    );
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 FTD2XX_API
<a name="l00774"></a>00774 BOOL WINAPI FT_W32_PurgeComm(
<a name="l00775"></a>00775 FT_HANDLE ftHandle,
<a name="l00776"></a>00776    DWORD dwMask
<a name="l00777"></a>00777    );
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 FTD2XX_API
<a name="l00780"></a>00780 BOOL WINAPI FT_W32_SetCommBreak(
<a name="l00781"></a>00781 FT_HANDLE ftHandle
<a name="l00782"></a>00782    );
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 FTD2XX_API
<a name="l00785"></a>00785 BOOL WINAPI FT_W32_SetCommMask(
<a name="l00786"></a>00786 FT_HANDLE ftHandle,
<a name="l00787"></a>00787 ULONG ulEventMask
<a name="l00788"></a>00788 );
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 FTD2XX_API
<a name="l00791"></a>00791 BOOL WINAPI FT_W32_SetCommState(
<a name="l00792"></a>00792 FT_HANDLE ftHandle,
<a name="l00793"></a>00793 LPFTDCB lpftDcb
<a name="l00794"></a>00794    );
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 FTD2XX_API
<a name="l00797"></a>00797 BOOL WINAPI FT_W32_SetCommTimeouts(
<a name="l00798"></a>00798 FT_HANDLE ftHandle,
<a name="l00799"></a>00799 <a class="code" href="struct___f_t_t_i_m_e_o_u_t_s.html">FTTIMEOUTS</a> *pTimeouts
<a name="l00800"></a>00800    );
<a name="l00801"></a>00801 
<a name="l00802"></a>00802 FTD2XX_API
<a name="l00803"></a>00803 BOOL WINAPI FT_W32_SetupComm(
<a name="l00804"></a>00804 FT_HANDLE ftHandle,
<a name="l00805"></a>00805    DWORD dwReadBufferSize,
<a name="l00806"></a>00806    DWORD dwWriteBufferSize
<a name="l00807"></a>00807    );
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 FTD2XX_API
<a name="l00810"></a>00810 BOOL WINAPI FT_W32_WaitCommEvent(
<a name="l00811"></a>00811 FT_HANDLE ftHandle,
<a name="l00812"></a>00812 PULONG pulEvent,
<a name="l00813"></a>00813    <a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">LPOVERLAPPED</a> lpOverlapped
<a name="l00814"></a>00814 );
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 <span class="comment">//</span>
<a name="l00818"></a>00818 <span class="comment">// Device information</span>
<a name="l00819"></a>00819 <span class="comment">//</span>
<a name="l00820"></a>00820 
<a name="l00821"></a><a class="code" href="struct__ft__device__list__info__node.html">00821</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ft__device__list__info__node.html">_ft_device_list_info_node</a> {
<a name="l00822"></a>00822    ULONG Flags;
<a name="l00823"></a>00823 ULONG Type;
<a name="l00824"></a>00824    ULONG ID;
<a name="l00825"></a>00825    DWORD LocId;
<a name="l00826"></a>00826    <span class="keywordtype">char</span> SerialNumber[16];
<a name="l00827"></a>00827    <span class="keywordtype">char</span> Description[64];
<a name="l00828"></a>00828    FT_HANDLE ftHandle;
<a name="l00829"></a>00829 } <a class="code" href="struct__ft__device__list__info__node.html">FT_DEVICE_LIST_INFO_NODE</a>;
<a name="l00830"></a>00830 
<a name="l00831"></a>00831 
<a name="l00832"></a>00832 FTD2XX_API
<a name="l00833"></a>00833 FT_STATUS WINAPI FT_CreateDeviceInfoList(
<a name="l00834"></a>00834    LPDWORD lpdwNumDevs
<a name="l00835"></a>00835    );
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 FTD2XX_API
<a name="l00838"></a>00838 FT_STATUS WINAPI FT_GetDeviceInfoList(
<a name="l00839"></a>00839    <a class="code" href="struct__ft__device__list__info__node.html">FT_DEVICE_LIST_INFO_NODE</a> *pDest,
<a name="l00840"></a>00840    LPDWORD lpdwNumDevs
<a name="l00841"></a>00841    );
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 FTD2XX_API
<a name="l00844"></a>00844 FT_STATUS WINAPI FT_GetDeviceInfoDetail(
<a name="l00845"></a>00845    DWORD dwIndex,
<a name="l00846"></a>00846    LPDWORD lpdwFlags,
<a name="l00847"></a>00847    LPDWORD lpdwType,
<a name="l00848"></a>00848    LPDWORD lpdwID,
<a name="l00849"></a>00849    LPDWORD lpdwLocId,
<a name="l00850"></a>00850    LPVOID lpSerialNumber,
<a name="l00851"></a>00851    LPVOID lpDescription,
<a name="l00852"></a>00852    FT_HANDLE *pftHandle
<a name="l00853"></a>00853    );
<a name="l00854"></a>00854 
<a name="l00855"></a>00855 
<a name="l00856"></a>00856 <span class="comment">//</span>
<a name="l00857"></a>00857 <span class="comment">// Version information</span>
<a name="l00858"></a>00858 <span class="comment">//</span>
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 FTD2XX_API
<a name="l00861"></a>00861 FT_STATUS WINAPI FT_GetDriverVersion(
<a name="l00862"></a>00862 FT_HANDLE ftHandle,
<a name="l00863"></a>00863    LPDWORD lpdwVersion
<a name="l00864"></a>00864    );
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 FTD2XX_API
<a name="l00867"></a>00867 FT_STATUS WINAPI FT_GetLibraryVersion(
<a name="l00868"></a>00868    LPDWORD lpdwVersion
<a name="l00869"></a>00869    );
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 
<a name="l00872"></a>00872 
<a name="l00873"></a>00873 
<a name="l00874"></a>00874 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00875"></a>00875 <span class="preprocessor"></span>}
<a name="l00876"></a>00876 <span class="preprocessor">#endif</span>
<a name="l00877"></a>00877 <span class="preprocessor"></span>
<a name="l00878"></a>00878 
<a name="l00879"></a>00879 <span class="preprocessor">#endif </span><span class="comment">/* FTD2XX_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
