<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: StatusData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>StatusData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef STATUSDATA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define STATUSDATA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;EnobioAPI_global.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00011"></a><a class="code" href="class_status_data.html">00011</a> <span class="keyword">class </span>ENOBIOAPISHARED_EXPORT <a class="code" href="class_status_data.html" title="This class holds the status generated by the Enobio class.">StatusData</a> {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">00016</a>     <span class="keyword">enum</span> <a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a>
<a name="l00017"></a>00017     {
<a name="l00022"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9">00022</a>         STATUS_HARDWARE_ERROR = 0,
<a name="l00026"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41">00026</a>         STATUS_ENOBIO_OFF,
<a name="l00030"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e">00030</a>         STATUS_CALIBRATION_CH1,
<a name="l00034"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c">00034</a>         STATUS_CALIBRATION_CH2,
<a name="l00038"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0">00038</a>         STATUS_CALIBRATION_CH3,
<a name="l00042"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980">00042</a>         STATUS_CALIBRATION_CH4,
<a name="l00047"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225">00047</a>         STATUS_NO_DLL,
<a name="l00051"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219">00051</a>         STATUS_FW_VERSION,
<a name="l00055"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446">00055</a>         STATUS_TRANSMISSION_CHANNEL,
<a name="l00059"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b">00059</a>         STATUS_CH1_CALIBRATED,
<a name="l00063"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8">00063</a>         STATUS_CH2_CALIBRATED,
<a name="l00067"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f">00067</a>         STATUS_CH3_CALIBRATED,
<a name="l00071"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d">00071</a>         STATUS_CH4_CALIBRATED,
<a name="l00075"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa">00075</a>         STATUS_CH1_CALIBRATING,
<a name="l00079"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8">00079</a>         STATUS_CH2_CALIBRATING,
<a name="l00083"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b">00083</a>         STATUS_CH3_CALIBRATING,
<a name="l00087"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae">00087</a>         STATUS_CH4_CALIBRATING,
<a name="l00091"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1">00091</a>         STATUS_CH1_NOT_CALIBRATING,
<a name="l00095"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228">00095</a>         STATUS_CH2_NOT_CALIBRATING,
<a name="l00099"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f">00099</a>         STATUS_CH3_NOT_CALIBRATING,
<a name="l00103"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3">00103</a>         STATUS_CH4_NOT_CALIBRATING,
<a name="l00108"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944">00108</a>         STATUS_CH_IDLE,
<a name="l00112"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61">00112</a>         STATUS_DEVICE_NOT_OPENED,
<a name="l00116"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072">00116</a>         NUMBER_OF_STATUS_CODES
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <a class="code" href="class_status_data.html" title="This class holds the status generated by the Enobio class.">StatusData</a> (statusCode code);
<a name="l00125"></a>00125 
<a name="l00131"></a>00131     statusCode getCode () <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00138"></a>00138     <span class="keyword">const</span> <span class="keywordtype">char</span> * getString () <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00147"></a>00147     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getStringFromCode (statusCode code);
<a name="l00148"></a>00148 
<a name="l00156"></a>00156     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getTypeFromCode (statusCode code);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">private</span>:
<a name="l00162"></a>00162     statusCode _code;
<a name="l00163"></a>00163 
<a name="l00167"></a>00167     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * strStatus[];
<a name="l00168"></a>00168 
<a name="l00172"></a>00172     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * strType[];
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 <span class="preprocessor">#endif // STATUSDATA_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
