<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/WinTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/WinTypes.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __WINDOWS_TYPES__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __WINDOWS_TYPES__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    DWORD;
<a name="l00005"></a>00005 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    ULONG;
<a name="l00006"></a>00006 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  USHORT;
<a name="l00007"></a>00007 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  SHORT;
<a name="l00008"></a>00008 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   UCHAR;
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  WORD;
<a name="l00010"></a>00010 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   BYTE;
<a name="l00011"></a>00011 <span class="keyword">typedef</span> BYTE                                    *LPBYTE;
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    BOOL;
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   BOOLEAN;
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   CHAR;
<a name="l00015"></a>00015 <span class="keyword">typedef</span> BOOL                                    *LPBOOL;
<a name="l00016"></a>00016 <span class="keyword">typedef</span> UCHAR                                   *PUCHAR;
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>                              *LPCSTR;
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keywordtype">char</span>                                    *PCHAR;
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keywordtype">void</span>                                    *PVOID;
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keywordtype">void</span>                                    *HANDLE;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    LONG;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                             INT;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    UINT;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">char</span>                                    *LPSTR;
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">char</span>                                    *LPTSTR;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> DWORD                                   *LPDWORD;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> WORD                                    *LPWORD;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> ULONG                                   *PULONG;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> PVOID                                   LPVOID;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keywordtype">void</span>                                    VOID;
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>  ULONGLONG;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">_OVERLAPPED</a> {
<a name="l00034"></a>00034         DWORD Internal;
<a name="l00035"></a>00035         DWORD InternalHigh;
<a name="l00036"></a>00036         DWORD Offset;
<a name="l00037"></a>00037         DWORD OffsetHigh;
<a name="l00038"></a>00038         HANDLE hEvent;
<a name="l00039"></a>00039 } <a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">OVERLAPPED</a>, *<a class="code" href="struct___o_v_e_r_l_a_p_p_e_d.html">LPOVERLAPPED</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="struct___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">_SECURITY_ATTRIBUTES</a> {
<a name="l00042"></a>00042         DWORD nLength;
<a name="l00043"></a>00043         LPVOID lpSecurityDescriptor;
<a name="l00044"></a>00044         BOOL bInheritHandle;
<a name="l00045"></a>00045 } <a class="code" href="struct___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">SECURITY_ATTRIBUTES</a> , *<a class="code" href="struct___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">LPSECURITY_ATTRIBUTES</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define TRUE    1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define FALSE   0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// Modem Status Flags</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define MS_CTS_ON           ((DWORD)0x0010)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define MS_DSR_ON           ((DWORD)0x0020)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MS_RING_ON          ((DWORD)0x0040)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define MS_RLSD_ON          ((DWORD)0x0080)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">//</span>
<a name="l00064"></a>00064 <span class="comment">// Error Flags</span>
<a name="l00065"></a>00065 <span class="comment">//</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#define CE_RXOVER           0x0001  // Receive Queue overflow</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CE_OVERRUN          0x0002  // Receive Overrun Error</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CE_RXPARITY         0x0004  // Receive Parity Error</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define CE_FRAME            0x0008  // Receive Framing error</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CE_BREAK            0x0010  // Break Detected</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define CE_TXFULL           0x0100  // TX Queue is full</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define CE_PTO              0x0200  // LPTx Timeout</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define CE_IOE              0x0400  // LPTx I/O Error</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define CE_DNS              0x0800  // LPTx Device not selected</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define CE_OOP              0x1000  // LPTx Out-Of-Paper</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define CE_MODE             0x8000  // Requested mode unsupported</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef INVALID_HANDLE_VALUE</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define INVALID_HANDLE_VALUE 0xFFFFFFFF</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
