<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: StatusData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>StatusData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StatusData" -->
<p>This class holds the status generated by the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_status_data_8h_source.html">StatusData.h</a>&gt;</code></p>

<p><a href="class_status_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9">STATUS_HARDWARE_ERROR</a> =  0, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41">STATUS_ENOBIO_OFF</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e">STATUS_CALIBRATION_CH1</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c">STATUS_CALIBRATION_CH2</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0">STATUS_CALIBRATION_CH3</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980">STATUS_CALIBRATION_CH4</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225">STATUS_NO_DLL</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219">STATUS_FW_VERSION</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446">STATUS_TRANSMISSION_CHANNEL</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b">STATUS_CH1_CALIBRATED</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8">STATUS_CH2_CALIBRATED</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f">STATUS_CH3_CALIBRATED</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d">STATUS_CH4_CALIBRATED</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa">STATUS_CH1_CALIBRATING</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8">STATUS_CH2_CALIBRATING</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b">STATUS_CH3_CALIBRATING</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae">STATUS_CH4_CALIBRATING</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1">STATUS_CH1_NOT_CALIBRATING</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228">STATUS_CH2_NOT_CALIBRATING</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f">STATUS_CH3_NOT_CALIBRATING</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3">STATUS_CH4_NOT_CALIBRATING</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944">STATUS_CH_IDLE</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61">STATUS_DEVICE_NOT_OPENED</a>, 
<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072">NUMBER_OF_STATUS_CODES</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd">StatusData</a> (<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a> code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data.html#afb34e314f8bf593d785a941a55d3747e">getCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data.html#ae11d51328d2c89335cbe47d52d747e88">getString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data.html#a344dd206d2c34e44f89c86b9549e39d8">getStringFromCode</a> (<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a> code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_status_data.html#af41de84bafd8ab26e470a455dc04202e">getTypeFromCode</a> (<a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a> code)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class holds the status generated by the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> class. </p>

<p>Definition at line <a class="el" href="_status_data_8h_source.html#l00011">11</a> of file <a class="el" href="_status_data_8h_source.html">StatusData.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afb3a8eef8188425d6724615d056664ea"></a><!-- doxytag: member="StatusData::statusCode" ref="afb3a8eef8188425d6724615d056664ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">StatusData::statusCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of the possible values that the class can hold. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9"></a><!-- doxytag: member="STATUS_HARDWARE_ERROR" ref="afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9" args="" -->STATUS_HARDWARE_ERROR</em>&nbsp;</td><td>
<p>An operation that involves accessing the hardware has resulted in an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41"></a><!-- doxytag: member="STATUS_ENOBIO_OFF" ref="afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41" args="" -->STATUS_ENOBIO_OFF</em>&nbsp;</td><td>
<p><a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> might be switched off or its battery might have run out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e"></a><!-- doxytag: member="STATUS_CALIBRATION_CH1" ref="afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e" args="" -->STATUS_CALIBRATION_CH1</em>&nbsp;</td><td>
<p>Channel 1 has been trying to calibrate for a long time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c"></a><!-- doxytag: member="STATUS_CALIBRATION_CH2" ref="afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c" args="" -->STATUS_CALIBRATION_CH2</em>&nbsp;</td><td>
<p>Channel 2 has been trying to calibrate for a long time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0"></a><!-- doxytag: member="STATUS_CALIBRATION_CH3" ref="afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0" args="" -->STATUS_CALIBRATION_CH3</em>&nbsp;</td><td>
<p>Channel 3 has been trying to calibrate for a long time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980"></a><!-- doxytag: member="STATUS_CALIBRATION_CH4" ref="afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980" args="" -->STATUS_CALIBRATION_CH4</em>&nbsp;</td><td>
<p>Channel 4 has been trying to calibrate for a long time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225"></a><!-- doxytag: member="STATUS_NO_DLL" ref="afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225" args="" -->STATUS_NO_DLL</em>&nbsp;</td><td>
<p>The library that provides the access to the hardware could not be loaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219"></a><!-- doxytag: member="STATUS_FW_VERSION" ref="afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219" args="" -->STATUS_FW_VERSION</em>&nbsp;</td><td>
<p>Some error retrieving the firmware version of the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446"></a><!-- doxytag: member="STATUS_TRANSMISSION_CHANNEL" ref="afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446" args="" -->STATUS_TRANSMISSION_CHANNEL</em>&nbsp;</td><td>
<p>Some error retrieving the transmission channel of the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b"></a><!-- doxytag: member="STATUS_CH1_CALIBRATED" ref="afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b" args="" -->STATUS_CH1_CALIBRATED</em>&nbsp;</td><td>
<p>Channel 1 is calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8"></a><!-- doxytag: member="STATUS_CH2_CALIBRATED" ref="afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8" args="" -->STATUS_CH2_CALIBRATED</em>&nbsp;</td><td>
<p>Channel 2 is calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f"></a><!-- doxytag: member="STATUS_CH3_CALIBRATED" ref="afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f" args="" -->STATUS_CH3_CALIBRATED</em>&nbsp;</td><td>
<p>Channel 3 is calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d"></a><!-- doxytag: member="STATUS_CH4_CALIBRATED" ref="afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d" args="" -->STATUS_CH4_CALIBRATED</em>&nbsp;</td><td>
<p>Channel 4 is calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa"></a><!-- doxytag: member="STATUS_CH1_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa" args="" -->STATUS_CH1_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 1 is being calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8"></a><!-- doxytag: member="STATUS_CH2_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8" args="" -->STATUS_CH2_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 2 is being calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b"></a><!-- doxytag: member="STATUS_CH3_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b" args="" -->STATUS_CH3_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 3 is being calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae"></a><!-- doxytag: member="STATUS_CH4_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae" args="" -->STATUS_CH4_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 4 is being calibrated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1"></a><!-- doxytag: member="STATUS_CH1_NOT_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1" args="" -->STATUS_CH1_NOT_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 1 is not calibrated anymore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228"></a><!-- doxytag: member="STATUS_CH2_NOT_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228" args="" -->STATUS_CH2_NOT_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 2 is not calibrated anymore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f"></a><!-- doxytag: member="STATUS_CH3_NOT_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f" args="" -->STATUS_CH3_NOT_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 3 is not calibrated anymore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3"></a><!-- doxytag: member="STATUS_CH4_NOT_CALIBRATING" ref="afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3" args="" -->STATUS_CH4_NOT_CALIBRATING</em>&nbsp;</td><td>
<p>Channel 4 is not calibrated anymore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944"></a><!-- doxytag: member="STATUS_CH_IDLE" ref="afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944" args="" -->STATUS_CH_IDLE</em>&nbsp;</td><td>
<p>Channel in idle status. Thus no process of calibration started on it. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61"></a><!-- doxytag: member="STATUS_DEVICE_NOT_OPENED" ref="afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61" args="" -->STATUS_DEVICE_NOT_OPENED</em>&nbsp;</td><td>
<p>Access to a device that was not previously opened </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072"></a><!-- doxytag: member="NUMBER_OF_STATUS_CODES" ref="afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072" args="" -->NUMBER_OF_STATUS_CODES</em>&nbsp;</td><td>
<p>For internal control </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_status_data_8h_source.html#l00016">16</a> of file <a class="el" href="_status_data_8h_source.html">StatusData.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59b63d00866e6f9a7a527653a79ba5bd"></a><!-- doxytag: member="StatusData::StatusData" ref="a59b63d00866e6f9a7a527653a79ba5bd" args="(statusCode code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StatusData::StatusData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a>&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that initializes the status data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>A value from the statusCode enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb34e314f8bf593d785a941a55d3747e"></a><!-- doxytag: member="StatusData::getCode" ref="afb34e314f8bf593d785a941a55d3747e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a> StatusData::getCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access to the status value held by the object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a status code from the statusCode enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ae11d51328d2c89335cbe47d52d747e88"></a><!-- doxytag: member="StatusData::getString" ref="ae11d51328d2c89335cbe47d52d747e88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* StatusData::getString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the explaination of the status code that the object holds.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string wiht the explanation of the status code. </dd></dl>

</div>
</div>
<a class="anchor" id="a344dd206d2c34e44f89c86b9549e39d8"></a><!-- doxytag: member="StatusData::getStringFromCode" ref="a344dd206d2c34e44f89c86b9549e39d8" args="(statusCode code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* StatusData::getStringFromCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a>&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It transforms an status code to its string representation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>A value from the statusCode enumeration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string with the explanation of the status code. </dd></dl>

</div>
</div>
<a class="anchor" id="af41de84bafd8ab26e470a455dc04202e"></a><!-- doxytag: member="StatusData::getTypeFromCode" ref="af41de84bafd8ab26e470a455dc04202e" args="(statusCode code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* StatusData::getTypeFromCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a>&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It gives the type (ERROR or WARNING) of the status event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>A value from the statusCode enumeration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that defines the type of this status message. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_status_data_8h_source.html">StatusData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
