<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Enobio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Enobio Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Enobio" --><!-- doxytag: inherits="IDataProcessor" -->
<p>This class provides access to the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> device and its data streaming.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enobio_8h_source.html">Enobio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enobio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enobio.png" usemap="#Enobio_map" alt=""/>
  <map id="Enobio_map" name="Enobio_map">
<area href="class_i_data_processor.html" alt="IDataProcessor" shape="rect" coords="0,0,99,24"/>
</map>
</div>

<p><a href="class_enobio-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34">producerIDs</a> { <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">ENOBIO_DATA</a> = 1, 
<a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">STATUS</a> = 2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a6573e9e64ca745f8a88c86f610cf0049">Enobio</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#ac7314f90f0fe24c319bfd6d0ea1d5ac6">~Enobio</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#ad3f9a5df2a5ae95dabc8c87aad67f57d">openDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a9c47dc2849c744375239100085f66f2e">closeDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a07e0ecdd68ab3fe3d7d6f298caa73bd1">startStreaming</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a9fb2e33af72c83571883612d1fba07f6">stopStreaming</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#adbe8e06abc28a659ce74a7b4c102c16a">ping</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_property.html">Property</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a406090526426ce79657eeb40987189cc">getProperty</a> (const char *propertyName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a31d10962c717d798f7f5fed12d9c2af1">setProperty</a> (const <a class="el" href="class_property.html">Property</a> &amp;property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#ae99d518553218132f3fd05978f39af5f">getDataConsumer</a> (const int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_data_producer.html">IDataProducer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a215bdf221448978f3c06b4b9741dfe3a">getDataProducer</a> (const int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a5e304e93cf814b0f80791c28332df72d">registerConsumer</a> (const int id, <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;dataConsumer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#aed97e82b3a2f827bdf04a29a557e117d">deregisterConsumer</a> (const int id, const <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;dataConsumer)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#aec291f9519906a0823e49e9e85056cfb">STR_PROPERTY_USB_FIRMWARE_VERSION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a9adbff962e13538a0937405888d76a7f">STR_PROPERTY_ENOBIO_FIRMWARE_VERSION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#acbfab675b8139511b6f060ca5b534666">STR_PROPERTY_USB_TRANSMISSION_CHANNEL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a8afa10e5a4fdd90aac39bb5da9a438fc">STR_PROPERTY_ENOBIO_TRANSMISSION_CHANNEL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a34ffddc6df6e1d8b65e1257976c8f87d">STR_PROPERTY_ENABLE_CHANNEL_1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a86d4b0dabaed1bb06ad2b26292b303bc">STR_PROPERTY_ENABLE_CHANNEL_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a0a38e29d9fc738502b73073d0868347b">STR_PROPERTY_ENABLE_CHANNEL_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#a90d33d27868d232b32e9bf0a6eda2028">STR_PROPERTY_ENABLE_CHANNEL_4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio.html#ad15718e37ea4bdc8d4b97854b05cf545">ENOBIO_API_VERSION</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides access to the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> device and its data streaming. </p>
<p>This class provides methods for opening the device, starting and stopping the data streaming and configuring the device.</p>
<p>It inheritates from the base class <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> so it provides producer implementations to which <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations can register to access both streaming data and device status. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00070">70</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1f93517954daf02742430bc346956a34"></a><!-- doxytag: member="Enobio::producerIDs" ref="a1f93517954daf02742430bc346956a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34">Enobio::producerIDs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The IDs of the available <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> producers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c"></a><!-- doxytag: member="ENOBIO_DATA" ref="a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c" args="" -->ENOBIO_DATA</em>&nbsp;</td><td>
<p>Data streaming producer ID </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b"></a><!-- doxytag: member="STATUS" ref="a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b" args="" -->STATUS</em>&nbsp;</td><td>
<p>Device status producer ID </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00149">149</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6573e9e64ca745f8a88c86f610cf0049"></a><!-- doxytag: member="Enobio::Enobio" ref="a6573e9e64ca745f8a88c86f610cf0049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enobio::Enobio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of an <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> object </p>

</div>
</div>
<a class="anchor" id="ac7314f90f0fe24c319bfd6d0ea1d5ac6"></a><!-- doxytag: member="Enobio::~Enobio" ref="ac7314f90f0fe24c319bfd6d0ea1d5ac6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Enobio::~Enobio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3f9a5df2a5ae95dabc8c87aad67f57d"></a><!-- doxytag: member="Enobio::openDevice" ref="ad3f9a5df2a5ae95dabc8c87aad67f57d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enobio::openDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It performs the required operations to open and initialize the hardware device</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true if the device is opened correctly, false otherwise. When the device is not present or can not be opened an error status is also passed to the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations already registered to the <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">Enobio::STATUS</a> producer. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c47dc2849c744375239100085f66f2e"></a><!-- doxytag: member="Enobio::closeDevice" ref="a9c47dc2849c744375239100085f66f2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enobio::closeDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It performs the required operations to close the hardware device. </p>

</div>
</div>
<a class="anchor" id="a07e0ecdd68ab3fe3d7d6f298caa73bd1"></a><!-- doxytag: member="Enobio::startStreaming" ref="a07e0ecdd68ab3fe3d7d6f298caa73bd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enobio::startStreaming </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It starts the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> data sampling. The data streaming will then be received at the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations already registered to the <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">Enobio::ENOBIO_DATA</a> producer. If the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> device is not turned on or it is out of battery a time-out will occur and the corresponding error status is generated by the <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">Enobio::STATUS</a> producer. </p>

</div>
</div>
<a class="anchor" id="a9fb2e33af72c83571883612d1fba07f6"></a><!-- doxytag: member="Enobio::stopStreaming" ref="a9fb2e33af72c83571883612d1fba07f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enobio::stopStreaming </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It stops the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> data sampling. After this call some samples might still be provided by the <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">Enobio::ENOBIO_DATA</a> producer due to the latency in the wireless link. </p>

</div>
</div>
<a class="anchor" id="adbe8e06abc28a659ce74a7b4c102c16a"></a><!-- doxytag: member="Enobio::ping" ref="adbe8e06abc28a659ce74a7b4c102c16a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enobio::ping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> device is switched on.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true if the wireless link between the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> device and the USB antenna works fine, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a406090526426ce79657eeb40987189cc"></a><!-- doxytag: member="Enobio::getProperty" ref="a406090526426ce79657eeb40987189cc" args="(const char *propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_property.html">Property</a>* Enobio::getProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the <a class="el" href="class_property.html" title="Class that encapsulates a property value.">Property</a> object identified with a property name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propertyName</em>&nbsp;</td><td>Name of the property to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the solicited property. </dd></dl>

</div>
</div>
<a class="anchor" id="a31d10962c717d798f7f5fed12d9c2af1"></a><!-- doxytag: member="Enobio::setProperty" ref="a31d10962c717d798f7f5fed12d9c2af1" args="(const Property &amp;property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enobio::setProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_property.html">Property</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>property</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It configures an API property to be identical to the parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>Configuration property object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns true if the method succeeded on setting the property, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae99d518553218132f3fd05978f39af5f"></a><!-- doxytag: member="Enobio::getDataConsumer" ref="ae99d518553218132f3fd05978f39af5f" args="(const int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_data_consumer.html">IDataConsumer</a>* Enobio::getDataConsumer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation that is identified with the passed id.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identification of the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the solicited <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>. If the id does not match with none of the consumers <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> has the function returns NULL. Since the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> class does not have any consumer, this fucntion will always return NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a215bdf221448978f3c06b4b9741dfe3a"></a><!-- doxytag: member="Enobio::getDataProducer" ref="a215bdf221448978f3c06b4b9741dfe3a" args="(const int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_data_producer.html">IDataProducer</a>* Enobio::getDataProducer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> object identified with the passed id.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identification of the DataProducer to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the solicited DataProducer. If the id does not match with none of the producers <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> has the function returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e304e93cf814b0f80791c28332df72d"></a><!-- doxytag: member="Enobio::registerConsumer" ref="a5e304e93cf814b0f80791c28332df72d" args="(const int id, IDataConsumer &amp;dataConsumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Enobio::registerConsumer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It registers an <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation to the producer identified by the parameter id.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the producer to which the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation is registered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataConsumer</em>&nbsp;</td><td>The DataConsumer to add to the producer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the producer specified does not exist the function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="aed97e82b3a2f827bdf04a29a557e117d"></a><!-- doxytag: member="Enobio::deregisterConsumer" ref="aed97e82b3a2f827bdf04a29a557e117d" args="(const int id, const IDataConsumer &amp;dataConsumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Enobio::deregisterConsumer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes an <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation from the list of consumers already registered to the producer identified by the id parameter</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the producer from which the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implemenation is deregistered</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataConsumer</em>&nbsp;</td><td>The DataConsumer to remove from the producer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the producer specified does not exist the function returns false </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec291f9519906a0823e49e9e85056cfb"></a><!-- doxytag: member="Enobio::STR_PROPERTY_USB_FIRMWARE_VERSION" ref="aec291f9519906a0823e49e9e85056cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#aec291f9519906a0823e49e9e85056cfb">Enobio::STR_PROPERTY_USB_FIRMWARE_VERSION</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the USB firmware version property. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00079">79</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9adbff962e13538a0937405888d76a7f"></a><!-- doxytag: member="Enobio::STR_PROPERTY_ENOBIO_FIRMWARE_VERSION" ref="a9adbff962e13538a0937405888d76a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#a9adbff962e13538a0937405888d76a7f">Enobio::STR_PROPERTY_ENOBIO_FIRMWARE_VERSION</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> firmware version property. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00085">85</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbfab675b8139511b6f060ca5b534666"></a><!-- doxytag: member="Enobio::STR_PROPERTY_USB_TRANSMISSION_CHANNEL" ref="acbfab675b8139511b6f060ca5b534666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#acbfab675b8139511b6f060ca5b534666">Enobio::STR_PROPERTY_USB_TRANSMISSION_CHANNEL</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the USB transmission channel property. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00091">91</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8afa10e5a4fdd90aac39bb5da9a438fc"></a><!-- doxytag: member="Enobio::STR_PROPERTY_ENOBIO_TRANSMISSION_CHANNEL" ref="a8afa10e5a4fdd90aac39bb5da9a438fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#a8afa10e5a4fdd90aac39bb5da9a438fc">Enobio::STR_PROPERTY_ENOBIO_TRANSMISSION_CHANNEL</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> transmission channel property. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00098">98</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34ffddc6df6e1d8b65e1257976c8f87d"></a><!-- doxytag: member="Enobio::STR_PROPERTY_ENABLE_CHANNEL_1" ref="a34ffddc6df6e1d8b65e1257976c8f87d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#a34ffddc6df6e1d8b65e1257976c8f87d">Enobio::STR_PROPERTY_ENABLE_CHANNEL_1</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the property to enable or disable the channel 1. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00105">105</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86d4b0dabaed1bb06ad2b26292b303bc"></a><!-- doxytag: member="Enobio::STR_PROPERTY_ENABLE_CHANNEL_2" ref="a86d4b0dabaed1bb06ad2b26292b303bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#a86d4b0dabaed1bb06ad2b26292b303bc">Enobio::STR_PROPERTY_ENABLE_CHANNEL_2</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the property to enable or disable the channel 2. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00112">112</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a38e29d9fc738502b73073d0868347b"></a><!-- doxytag: member="Enobio::STR_PROPERTY_ENABLE_CHANNEL_3" ref="a0a38e29d9fc738502b73073d0868347b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#a0a38e29d9fc738502b73073d0868347b">Enobio::STR_PROPERTY_ENABLE_CHANNEL_3</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the property to enable or disable the channel 3. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00119">119</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90d33d27868d232b32e9bf0a6eda2028"></a><!-- doxytag: member="Enobio::STR_PROPERTY_ENABLE_CHANNEL_4" ref="a90d33d27868d232b32e9bf0a6eda2028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#a90d33d27868d232b32e9bf0a6eda2028">Enobio::STR_PROPERTY_ENABLE_CHANNEL_4</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the property to enable or disable the channel 4. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00126">126</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad15718e37ea4bdc8d4b97854b05cf545"></a><!-- doxytag: member="Enobio::ENOBIO_API_VERSION" ref="ad15718e37ea4bdc8d4b97854b05cf545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio.html#ad15718e37ea4bdc8d4b97854b05cf545">Enobio::ENOBIO_API_VERSION</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the string that identifies the API version number. </p>

<p>Definition at line <a class="el" href="_enobio_8h_source.html#l00132">132</a> of file <a class="el" href="_enobio_8h_source.html">Enobio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_enobio_8h_source.html">Enobio.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
