<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: EnobioData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>EnobioData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EnobioData" -->
<p>This class encapsulates an <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> data sample.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enobio_data_8h_source.html">EnobioData.h</a>&gt;</code></p>

<p><a href="class_enobio_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a712f9806a5604ed574cf094b7a7b1fdb">FLAG_NORMAL_DATA</a> =  0, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a1c2d08d7fdb842bdc0e496456df9e845">FLAG_LOST_PACKET</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a6b70d62fc9beed0d53644427d1f3ff8e">FLAG_POSITIVE_OFFSET_CHANGE_CH1</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a11bcc81e5260717e42d4c3f3ce969c09">FLAG_POSITIVE_OFFSET_CHANGE_CH2</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aca6d0f71257100ed7daf55948d6795fc">FLAG_POSITIVE_OFFSET_CHANGE_CH3</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a972ee8ecfa599fc0dedbcb81ee16878a">FLAG_POSITIVE_OFFSET_CHANGE_CH4</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a95efd81e51e41cfc00d146d2134c722e">FLAG_NEGATIVE_OFFSET_CHANGE_CH1</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ab32a20205be1dfdb36e63ed348ad0e99">FLAG_NEGATIVE_OFFSET_CHANGE_CH2</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aea2b212bf4975d65182c33ec999dfe3e">FLAG_NEGATIVE_OFFSET_CHANGE_CH3</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648acd1d16d46975e830a768975f5f670335">FLAG_NEGATIVE_OFFSET_CHANGE_CH4</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a75bd9b5ada4f6039c2f53ab3408c6272">FLAG_POSITIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a7619eea00e200159be00539ada5fa60e">FLAG_POSITIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a9d2c56193fbf574bb5417961a96ee04d">FLAG_POSITIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ad6b5c3d4ce77dcfacaaa2607a162965f">FLAG_POSITIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aa0712aae21f14e5694e94bb4e121f6f0">FLAG_NEGATIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a5d8809ffc645bead708279893d41bb1b">FLAG_NEGATIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a2ee8c1c7c22e1a44c6323eb7521fecc0">FLAG_NEGATIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET</a>, 
<a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648afd5edcbfca9e81d1d8936ccc440cbf22">FLAG_NEGATIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a5073d1cee243fb9eecf44c07eec66b7d">EnobioData</a> (int dataCh1, int dataCh2, int dataCh3, int dataCh4, <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a> flag, unsigned char offsetChangeIndex, long long timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a9c5d0a072586fe54b79f175d019f97f4">getChannel1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a78bcce68d6b1f4d4292f46ad5dac7150">setChannel1</a> (double data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a5061382fc7f8637bfc2ec1ce9f4a556a">getChannel2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a843105a49b7d4e2ea4351729bf69b92f">setChannel2</a> (double data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#afb31befd7ea9943adedce32a2007d81e">getChannel3</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a83d8c750440964acfef4c63b3412fb36">setChannel3</a> (double data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#aa6b34cd06b15046df918871f61a76456">getChannel4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#ada4a295a42e8e410e873ebd16dd4304c">setChannel4</a> (double data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a7d6b628265cb4ff308d1afcdfb87ec14">getDataFromChannel</a> (unsigned char channel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a93b72290d300adbe6d892a85072221d0">setDataToChannel</a> (double data, unsigned char channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a1d251db6f131f9119d8d5327d96e1741">getFlag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a791f6303e323c346832f41055ac2a857">getOffsetChangeIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#aeff282bd8a47aafd18b3a0f1b3957296">getTimestamp</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio_data.html#a3ec21869b82ba1ccafc69892a40d01e3">NUMBER_OF_CHANNELS</a> = 4</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates an <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> data sample. </p>
<p>An <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> data sample consists on 4 data channels, two flags with some meta data information and a timestamp </p>

<p>Definition at line <a class="el" href="_enobio_data_8h_source.html#l00014">14</a> of file <a class="el" href="_enobio_data_8h_source.html">EnobioData.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648"></a><!-- doxytag: member="EnobioData::flagValue" ref="aa5ce59e15fd4a860018f04eb92b7a648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">EnobioData::flagValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration with the possible values for the flag parameter </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a712f9806a5604ed574cf094b7a7b1fdb"></a><!-- doxytag: member="FLAG_NORMAL_DATA" ref="aa5ce59e15fd4a860018f04eb92b7a648a712f9806a5604ed574cf094b7a7b1fdb" args="" -->FLAG_NORMAL_DATA</em>&nbsp;</td><td>
<p>Normal data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a1c2d08d7fdb842bdc0e496456df9e845"></a><!-- doxytag: member="FLAG_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648a1c2d08d7fdb842bdc0e496456df9e845" args="" -->FLAG_LOST_PACKET</em>&nbsp;</td><td>
<p>This sample has been interpolated since the packet carrying the sample was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a6b70d62fc9beed0d53644427d1f3ff8e"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH1" ref="aa5ce59e15fd4a860018f04eb92b7a648a6b70d62fc9beed0d53644427d1f3ff8e" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH1</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 1 incorporates a positive offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a11bcc81e5260717e42d4c3f3ce969c09"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH2" ref="aa5ce59e15fd4a860018f04eb92b7a648a11bcc81e5260717e42d4c3f3ce969c09" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH2</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 2 incorporates a positive offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648aca6d0f71257100ed7daf55948d6795fc"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH3" ref="aa5ce59e15fd4a860018f04eb92b7a648aca6d0f71257100ed7daf55948d6795fc" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH3</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 3 incorporates a positive offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a972ee8ecfa599fc0dedbcb81ee16878a"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH4" ref="aa5ce59e15fd4a860018f04eb92b7a648a972ee8ecfa599fc0dedbcb81ee16878a" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH4</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 4 incorporates a positive offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a95efd81e51e41cfc00d146d2134c722e"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH1" ref="aa5ce59e15fd4a860018f04eb92b7a648a95efd81e51e41cfc00d146d2134c722e" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH1</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 1 incorporates a negative offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648ab32a20205be1dfdb36e63ed348ad0e99"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH2" ref="aa5ce59e15fd4a860018f04eb92b7a648ab32a20205be1dfdb36e63ed348ad0e99" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH2</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 2 incorporates a negative offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648aea2b212bf4975d65182c33ec999dfe3e"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH3" ref="aa5ce59e15fd4a860018f04eb92b7a648aea2b212bf4975d65182c33ec999dfe3e" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH3</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 3 incorporates a negative offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648acd1d16d46975e830a768975f5f670335"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH4" ref="aa5ce59e15fd4a860018f04eb92b7a648acd1d16d46975e830a768975f5f670335" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH4</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 4 incorporates a negative offset change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a75bd9b5ada4f6039c2f53ab3408c6272"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648a75bd9b5ada4f6039c2f53ab3408c6272" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 1 incorporates a positive offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a7619eea00e200159be00539ada5fa60e"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648a7619eea00e200159be00539ada5fa60e" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 2 incorporates a positive offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a9d2c56193fbf574bb5417961a96ee04d"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648a9d2c56193fbf574bb5417961a96ee04d" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 3 incorporates a positive offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648ad6b5c3d4ce77dcfacaaa2607a162965f"></a><!-- doxytag: member="FLAG_POSITIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648ad6b5c3d4ce77dcfacaaa2607a162965f" args="" -->FLAG_POSITIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 4 incorporates a positive offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648aa0712aae21f14e5694e94bb4e121f6f0"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648aa0712aae21f14e5694e94bb4e121f6f0" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 1 incorporates a negative offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a5d8809ffc645bead708279893d41bb1b"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648a5d8809ffc645bead708279893d41bb1b" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 2 incorporates a negative offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648a2ee8c1c7c22e1a44c6323eb7521fecc0"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648a2ee8c1c7c22e1a44c6323eb7521fecc0" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 3 incorporates a negative offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa5ce59e15fd4a860018f04eb92b7a648afd5edcbfca9e81d1d8936ccc440cbf22"></a><!-- doxytag: member="FLAG_NEGATIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET" ref="aa5ce59e15fd4a860018f04eb92b7a648afd5edcbfca9e81d1d8936ccc440cbf22" args="" -->FLAG_NEGATIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET</em>&nbsp;</td><td>
<p>The voltage of the sample in channel 4 incorporates a negative offset change that ocurred in a earlier sample that was lost. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_enobio_data_8h_source.html#l00020">20</a> of file <a class="el" href="_enobio_data_8h_source.html">EnobioData.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5073d1cee243fb9eecf44c07eec66b7d"></a><!-- doxytag: member="EnobioData::EnobioData" ref="a5073d1cee243fb9eecf44c07eec66b7d" args="(int dataCh1, int dataCh2, int dataCh3, int dataCh4, flagValue flag, unsigned char offsetChangeIndex, long long timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnobioData::EnobioData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataCh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataCh2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataCh3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataCh4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>offsetChangeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>timestamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of an <a class="el" href="class_enobio_data.html" title="This class encapsulates an Enobio data sample.">EnobioData</a> object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataCh1</em>&nbsp;</td><td>Channel 1 data value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataCh2</em>&nbsp;</td><td>Channel 2 data value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataCh3</em>&nbsp;</td><td>Channel 3 data value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataCh4</em>&nbsp;</td><td>Channel 4 data value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>Flag that informs about the consideration that has to be taken regarding the current <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> sample.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offsetChangeIndex</em>&nbsp;</td><td>It indicates how many samples earlier the offset change happened.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>This is the timestamp for the sample. The value corresponds to the number of microseconds since 1970-01-01T00:00:00 Universal Coordinated Time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c5d0a072586fe54b79f175d019f97f4"></a><!-- doxytag: member="EnobioData::getChannel1" ref="a9c5d0a072586fe54b79f175d019f97f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnobioData::getChannel1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It Gets the value of channel 1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Channel 1 value. </dd></dl>

</div>
</div>
<a class="anchor" id="a78bcce68d6b1f4d4292f46ad5dac7150"></a><!-- doxytag: member="EnobioData::setChannel1" ref="a78bcce68d6b1f4d4292f46ad5dac7150" args="(double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnobioData::setChannel1 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the value for channel 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Channel 1 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5061382fc7f8637bfc2ec1ce9f4a556a"></a><!-- doxytag: member="EnobioData::getChannel2" ref="a5061382fc7f8637bfc2ec1ce9f4a556a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnobioData::getChannel2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It Gets the value of channel 2.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Channel 2 value. </dd></dl>

</div>
</div>
<a class="anchor" id="a843105a49b7d4e2ea4351729bf69b92f"></a><!-- doxytag: member="EnobioData::setChannel2" ref="a843105a49b7d4e2ea4351729bf69b92f" args="(double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnobioData::setChannel2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the value for channel 2.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Channel 2 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb31befd7ea9943adedce32a2007d81e"></a><!-- doxytag: member="EnobioData::getChannel3" ref="afb31befd7ea9943adedce32a2007d81e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnobioData::getChannel3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It Gets the value of channel 3.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Channel 3 value. </dd></dl>

</div>
</div>
<a class="anchor" id="a83d8c750440964acfef4c63b3412fb36"></a><!-- doxytag: member="EnobioData::setChannel3" ref="a83d8c750440964acfef4c63b3412fb36" args="(double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnobioData::setChannel3 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the value for channel 3.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Channel 3 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6b34cd06b15046df918871f61a76456"></a><!-- doxytag: member="EnobioData::getChannel4" ref="aa6b34cd06b15046df918871f61a76456" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnobioData::getChannel4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It Gets the value of channel 4.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Channel 4 value. </dd></dl>

</div>
</div>
<a class="anchor" id="ada4a295a42e8e410e873ebd16dd4304c"></a><!-- doxytag: member="EnobioData::setChannel4" ref="ada4a295a42e8e410e873ebd16dd4304c" args="(double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnobioData::setChannel4 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the value for channel 4.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Channel 4 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d6b628265cb4ff308d1afcdfb87ec14"></a><!-- doxytag: member="EnobioData::getDataFromChannel" ref="a7d6b628265cb4ff308d1afcdfb87ec14" args="(unsigned char channel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnobioData::getDataFromChannel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It gets the value of a specific channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Number of the requested channel. It shall be a number from 1 to <a class="el" href="class_enobio_data.html#a3ec21869b82ba1ccafc69892a40d01e3">EnobioData::NUMBER_OF_CHANNELS</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the data of the requested channel. </dd></dl>

</div>
</div>
<a class="anchor" id="a93b72290d300adbe6d892a85072221d0"></a><!-- doxytag: member="EnobioData::setDataToChannel" ref="a93b72290d300adbe6d892a85072221d0" args="(double data, unsigned char channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnobioData::setDataToChannel </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the value of a specific channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data value to be set to the specific channel.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Number of the channel whose value is set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d251db6f131f9119d8d5327d96e1741"></a><!-- doxytag: member="EnobioData::getFlag" ref="a1d251db6f131f9119d8d5327d96e1741" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a> EnobioData::getFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It gets the flag of the current <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> data sample.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns a value from the flagValue enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="a791f6303e323c346832f41055ac2a857"></a><!-- doxytag: member="EnobioData::getOffsetChangeIndex" ref="a791f6303e323c346832f41055ac2a857" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char EnobioData::getOffsetChangeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It gets the offset change index.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns how many samples before the current one an offset change happened. </dd></dl>

</div>
</div>
<a class="anchor" id="aeff282bd8a47aafd18b3a0f1b3957296"></a><!-- doxytag: member="EnobioData::getTimestamp" ref="aeff282bd8a47aafd18b3a0f1b3957296" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long EnobioData::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It gets the timestamp of the current <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> sample.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>It returns the the number of microseconds since 1970-01-01T00:00:00 Universal Coordinated Time. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3ec21869b82ba1ccafc69892a40d01e3"></a><!-- doxytag: member="EnobioData::NUMBER_OF_CHANNELS" ref="a3ec21869b82ba1ccafc69892a40d01e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enobio_data.html#a3ec21869b82ba1ccafc69892a40d01e3">EnobioData::NUMBER_OF_CHANNELS</a> = 4<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Number of data channels that <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> provides. </p>

<p>Definition at line <a class="el" href="_enobio_data_8h_source.html#l00118">118</a> of file <a class="el" href="_enobio_data_8h_source.html">EnobioData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_enobio_data_8h_source.html">EnobioData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
