<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EnobioData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_enobio_data.html">EnobioData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a5073d1cee243fb9eecf44c07eec66b7d">EnobioData</a>(int dataCh1, int dataCh2, int dataCh3, int dataCh4, flagValue flag, unsigned char offsetChangeIndex, long long timestamp)</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a1c2d08d7fdb842bdc0e496456df9e845">FLAG_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a95efd81e51e41cfc00d146d2134c722e">FLAG_NEGATIVE_OFFSET_CHANGE_CH1</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aa0712aae21f14e5694e94bb4e121f6f0">FLAG_NEGATIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ab32a20205be1dfdb36e63ed348ad0e99">FLAG_NEGATIVE_OFFSET_CHANGE_CH2</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a5d8809ffc645bead708279893d41bb1b">FLAG_NEGATIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aea2b212bf4975d65182c33ec999dfe3e">FLAG_NEGATIVE_OFFSET_CHANGE_CH3</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a2ee8c1c7c22e1a44c6323eb7521fecc0">FLAG_NEGATIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648acd1d16d46975e830a768975f5f670335">FLAG_NEGATIVE_OFFSET_CHANGE_CH4</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648afd5edcbfca9e81d1d8936ccc440cbf22">FLAG_NEGATIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a712f9806a5604ed574cf094b7a7b1fdb">FLAG_NORMAL_DATA</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a6b70d62fc9beed0d53644427d1f3ff8e">FLAG_POSITIVE_OFFSET_CHANGE_CH1</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a75bd9b5ada4f6039c2f53ab3408c6272">FLAG_POSITIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a11bcc81e5260717e42d4c3f3ce969c09">FLAG_POSITIVE_OFFSET_CHANGE_CH2</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a7619eea00e200159be00539ada5fa60e">FLAG_POSITIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aca6d0f71257100ed7daf55948d6795fc">FLAG_POSITIVE_OFFSET_CHANGE_CH3</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a9d2c56193fbf574bb5417961a96ee04d">FLAG_POSITIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a972ee8ecfa599fc0dedbcb81ee16878a">FLAG_POSITIVE_OFFSET_CHANGE_CH4</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ad6b5c3d4ce77dcfacaaa2607a162965f">FLAG_POSITIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET</a> enum value</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648">flagValue</a> enum name</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a9c5d0a072586fe54b79f175d019f97f4">getChannel1</a>() const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a5061382fc7f8637bfc2ec1ce9f4a556a">getChannel2</a>() const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#afb31befd7ea9943adedce32a2007d81e">getChannel3</a>() const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aa6b34cd06b15046df918871f61a76456">getChannel4</a>() const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a7d6b628265cb4ff308d1afcdfb87ec14">getDataFromChannel</a>(unsigned char channel) const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a1d251db6f131f9119d8d5327d96e1741">getFlag</a>() const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a791f6303e323c346832f41055ac2a857">getOffsetChangeIndex</a>() const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#aeff282bd8a47aafd18b3a0f1b3957296">getTimestamp</a>() const </td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a3ec21869b82ba1ccafc69892a40d01e3">NUMBER_OF_CHANNELS</a></td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a78bcce68d6b1f4d4292f46ad5dac7150">setChannel1</a>(double data)</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a843105a49b7d4e2ea4351729bf69b92f">setChannel2</a>(double data)</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a83d8c750440964acfef4c63b3412fb36">setChannel3</a>(double data)</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#ada4a295a42e8e410e873ebd16dd4304c">setChannel4</a>(double data)</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio_data.html#a93b72290d300adbe6d892a85072221d0">setDataToChannel</a>(double data, unsigned char channel)</td><td><a class="el" href="class_enobio_data.html">EnobioData</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
