<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Enobio Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_enobio.html">Enobio</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a9c47dc2849c744375239100085f66f2e">closeDevice</a>()</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884">connectProcessors</a>(IDataProcessor &amp;processor1, ID idProducer, IDataProcessor &amp;processor2, ID idConsumer)</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#aed97e82b3a2f827bdf04a29a557e117d">deregisterConsumer</a>(const int id, const IDataConsumer &amp;dataConsumer)</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">IDataProcessor::deregisterConsumer</a>(ID id, const IDataConsumer &amp;dataConsumer)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a33665054f9a8c515c0d1a6e32799b212">disconnectProcessors</a>(IDataProcessor &amp;processor1, ID idProducer, IDataProcessor &amp;processor2, ID idConsumer)</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a6573e9e64ca745f8a88c86f610cf0049">Enobio</a>()</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#ad15718e37ea4bdc8d4b97854b05cf545">ENOBIO_API_VERSION</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">ENOBIO_DATA</a> enum value</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#ae99d518553218132f3fd05978f39af5f">getDataConsumer</a>(const int id)</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">IDataProcessor::getDataConsumer</a>(ID id)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a215bdf221448978f3c06b4b9741dfe3a">getDataProducer</a>(const int id)</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">IDataProcessor::getDataProducer</a>(ID id)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a406090526426ce79657eeb40987189cc">getProperty</a>(const char *propertyName)</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> typedef</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#ad3f9a5df2a5ae95dabc8c87aad67f57d">openDevice</a>()</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#adbe8e06abc28a659ce74a7b4c102c16a">ping</a>()</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34">producerIDs</a> enum name</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a5e304e93cf814b0f80791c28332df72d">registerConsumer</a>(const int id, IDataConsumer &amp;dataConsumer)</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">IDataProcessor::registerConsumer</a>(ID id, IDataConsumer &amp;dataConsumer)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a31d10962c717d798f7f5fed12d9c2af1">setProperty</a>(const Property &amp;property)</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a07e0ecdd68ab3fe3d7d6f298caa73bd1">startStreaming</a>()</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">STATUS</a> enum value</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a9fb2e33af72c83571883612d1fba07f6">stopStreaming</a>()</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a34ffddc6df6e1d8b65e1257976c8f87d">STR_PROPERTY_ENABLE_CHANNEL_1</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a86d4b0dabaed1bb06ad2b26292b303bc">STR_PROPERTY_ENABLE_CHANNEL_2</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a0a38e29d9fc738502b73073d0868347b">STR_PROPERTY_ENABLE_CHANNEL_3</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a90d33d27868d232b32e9bf0a6eda2028">STR_PROPERTY_ENABLE_CHANNEL_4</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a9adbff962e13538a0937405888d76a7f">STR_PROPERTY_ENOBIO_FIRMWARE_VERSION</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#a8afa10e5a4fdd90aac39bb5da9a438fc">STR_PROPERTY_ENOBIO_TRANSMISSION_CHANNEL</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#aec291f9519906a0823e49e9e85056cfb">STR_PROPERTY_USB_FIRMWARE_VERSION</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#acbfab675b8139511b6f060ca5b534666">STR_PROPERTY_USB_TRANSMISSION_CHANNEL</a></td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio.html#ac7314f90f0fe24c319bfd6d0ea1d5ac6">~Enobio</a>()</td><td><a class="el" href="class_enobio.html">Enobio</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a78a7eb5e6206f6587bc7f64dd8cb50ed">~IDataProcessor</a>()</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
