<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENOBIO_DATA
: <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">Enobio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLAG_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a1c2d08d7fdb842bdc0e496456df9e845">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH1
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a95efd81e51e41cfc00d146d2134c722e">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aa0712aae21f14e5694e94bb4e121f6f0">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH2
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ab32a20205be1dfdb36e63ed348ad0e99">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a5d8809ffc645bead708279893d41bb1b">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH3
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aea2b212bf4975d65182c33ec999dfe3e">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a2ee8c1c7c22e1a44c6323eb7521fecc0">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH4
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648acd1d16d46975e830a768975f5f670335">EnobioData</a>
</li>
<li>FLAG_NEGATIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648afd5edcbfca9e81d1d8936ccc440cbf22">EnobioData</a>
</li>
<li>FLAG_NORMAL_DATA
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a712f9806a5604ed574cf094b7a7b1fdb">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH1
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a6b70d62fc9beed0d53644427d1f3ff8e">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH1_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a75bd9b5ada4f6039c2f53ab3408c6272">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH2
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a11bcc81e5260717e42d4c3f3ce969c09">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH2_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a7619eea00e200159be00539ada5fa60e">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH3
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648aca6d0f71257100ed7daf55948d6795fc">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH3_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a9d2c56193fbf574bb5417961a96ee04d">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH4
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648a972ee8ecfa599fc0dedbcb81ee16878a">EnobioData</a>
</li>
<li>FLAG_POSITIVE_OFFSET_CHANGE_CH4_ON_LOST_PACKET
: <a class="el" href="class_enobio_data.html#aa5ce59e15fd4a860018f04eb92b7a648ad6b5c3d4ce77dcfacaaa2607a162965f">EnobioData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_STATUS_CODES
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072">StatusData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATUS
: <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">Enobio</a>
</li>
<li>STATUS_CALIBRATION_CH1
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e">StatusData</a>
</li>
<li>STATUS_CALIBRATION_CH2
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c">StatusData</a>
</li>
<li>STATUS_CALIBRATION_CH3
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0">StatusData</a>
</li>
<li>STATUS_CALIBRATION_CH4
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980">StatusData</a>
</li>
<li>STATUS_CH1_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b">StatusData</a>
</li>
<li>STATUS_CH1_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa">StatusData</a>
</li>
<li>STATUS_CH1_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1">StatusData</a>
</li>
<li>STATUS_CH2_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8">StatusData</a>
</li>
<li>STATUS_CH2_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8">StatusData</a>
</li>
<li>STATUS_CH2_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228">StatusData</a>
</li>
<li>STATUS_CH3_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f">StatusData</a>
</li>
<li>STATUS_CH3_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b">StatusData</a>
</li>
<li>STATUS_CH3_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f">StatusData</a>
</li>
<li>STATUS_CH4_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d">StatusData</a>
</li>
<li>STATUS_CH4_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae">StatusData</a>
</li>
<li>STATUS_CH4_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3">StatusData</a>
</li>
<li>STATUS_CH_IDLE
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944">StatusData</a>
</li>
<li>STATUS_DEVICE_NOT_OPENED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61">StatusData</a>
</li>
<li>STATUS_ENOBIO_OFF
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41">StatusData</a>
</li>
<li>STATUS_FW_VERSION
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219">StatusData</a>
</li>
<li>STATUS_HARDWARE_ERROR
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9">StatusData</a>
</li>
<li>STATUS_NO_DLL
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225">StatusData</a>
</li>
<li>STATUS_TRANSMISSION_CHANNEL
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446">StatusData</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
