<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDataConsumerEndPoint()
: <a class="el" href="class_i_data_producer.html#ab14cb18d79ae4a32c0667d37ad31bf77">IDataProducer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeDevice()
: <a class="el" href="class_enobio.html#a9c47dc2849c744375239100085f66f2e">Enobio</a>
</li>
<li>connectProcessors()
: <a class="el" href="class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884">IDataProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deregisterConsumer()
: <a class="el" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">IDataProcessor</a>
, <a class="el" href="class_enobio.html#aed97e82b3a2f827bdf04a29a557e117d">Enobio</a>
</li>
<li>disconnectProcessors()
: <a class="el" href="class_i_data_processor.html#a33665054f9a8c515c0d1a6e32799b212">IDataProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enobio()
: <a class="el" href="class_enobio.html#a6573e9e64ca745f8a88c86f610cf0049">Enobio</a>
</li>
<li>EnobioData()
: <a class="el" href="class_enobio_data.html#a5073d1cee243fb9eecf44c07eec66b7d">EnobioData</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChannel1()
: <a class="el" href="class_enobio_data.html#a9c5d0a072586fe54b79f175d019f97f4">EnobioData</a>
</li>
<li>getChannel2()
: <a class="el" href="class_enobio_data.html#a5061382fc7f8637bfc2ec1ce9f4a556a">EnobioData</a>
</li>
<li>getChannel3()
: <a class="el" href="class_enobio_data.html#afb31befd7ea9943adedce32a2007d81e">EnobioData</a>
</li>
<li>getChannel4()
: <a class="el" href="class_enobio_data.html#aa6b34cd06b15046df918871f61a76456">EnobioData</a>
</li>
<li>getCode()
: <a class="el" href="class_status_data.html#afb34e314f8bf593d785a941a55d3747e">StatusData</a>
</li>
<li>getData()
: <a class="el" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">PData</a>
</li>
<li>getDataConsumer()
: <a class="el" href="class_enobio.html#ae99d518553218132f3fd05978f39af5f">Enobio</a>
, <a class="el" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">IDataProcessor</a>
</li>
<li>getDataFromChannel()
: <a class="el" href="class_enobio_data.html#a7d6b628265cb4ff308d1afcdfb87ec14">EnobioData</a>
</li>
<li>getDataProducer()
: <a class="el" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">IDataProcessor</a>
, <a class="el" href="class_enobio.html#a215bdf221448978f3c06b4b9741dfe3a">Enobio</a>
</li>
<li>getFlag()
: <a class="el" href="class_enobio_data.html#a1d251db6f131f9119d8d5327d96e1741">EnobioData</a>
</li>
<li>getName()
: <a class="el" href="class_property.html#a10c7419cbb9eebf88149597f17680338">Property</a>
</li>
<li>getOffsetChangeIndex()
: <a class="el" href="class_enobio_data.html#a791f6303e323c346832f41055ac2a857">EnobioData</a>
</li>
<li>getProperty()
: <a class="el" href="class_enobio.html#a406090526426ce79657eeb40987189cc">Enobio</a>
</li>
<li>getString()
: <a class="el" href="class_status_data.html#ae11d51328d2c89335cbe47d52d747e88">StatusData</a>
</li>
<li>getStringFromCode()
: <a class="el" href="class_status_data.html#a344dd206d2c34e44f89c86b9549e39d8">StatusData</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_enobio_data.html#aeff282bd8a47aafd18b3a0f1b3957296">EnobioData</a>
</li>
<li>getTypeFromCode()
: <a class="el" href="class_status_data.html#af41de84bafd8ab26e470a455dc04202e">StatusData</a>
</li>
<li>getValueAsFloat()
: <a class="el" href="class_property.html#a7c6644456f23c0666fa8f892e661b2fe">Property</a>
</li>
<li>getValueAsInteger()
: <a class="el" href="class_property.html#a0bef1b7afff004b049d5313548114281">Property</a>
</li>
<li>getValueAsString()
: <a class="el" href="class_property.html#a63a86aafb15468ebd952068da00afbc4">Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openDevice()
: <a class="el" href="class_enobio.html#ad3f9a5df2a5ae95dabc8c87aad67f57d">Enobio</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PData()
: <a class="el" href="class_p_data.html#aed56476ff2938e9e13847510050db652">PData</a>
</li>
<li>ping()
: <a class="el" href="class_enobio.html#adbe8e06abc28a659ce74a7b4c102c16a">Enobio</a>
</li>
<li>Property()
: <a class="el" href="class_property.html#ac8675732ecb858f627168f6145c1fe81">Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveData()
: <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer</a>
</li>
<li>registerConsumer()
: <a class="el" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">IDataProcessor</a>
, <a class="el" href="class_enobio.html#a5e304e93cf814b0f80791c28332df72d">Enobio</a>
</li>
<li>removeDataConsumerEndPoint()
: <a class="el" href="class_i_data_producer.html#adfc743c35c5bab8460f345d0b222144c">IDataProducer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendData()
: <a class="el" href="class_i_data_producer.html#a1835b91e3e1c831108469fda89d45bec">IDataProducer</a>
</li>
<li>setChannel1()
: <a class="el" href="class_enobio_data.html#a78bcce68d6b1f4d4292f46ad5dac7150">EnobioData</a>
</li>
<li>setChannel2()
: <a class="el" href="class_enobio_data.html#a843105a49b7d4e2ea4351729bf69b92f">EnobioData</a>
</li>
<li>setChannel3()
: <a class="el" href="class_enobio_data.html#a83d8c750440964acfef4c63b3412fb36">EnobioData</a>
</li>
<li>setChannel4()
: <a class="el" href="class_enobio_data.html#ada4a295a42e8e410e873ebd16dd4304c">EnobioData</a>
</li>
<li>setData()
: <a class="el" href="class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848">PData</a>
</li>
<li>setDataToChannel()
: <a class="el" href="class_enobio_data.html#a93b72290d300adbe6d892a85072221d0">EnobioData</a>
</li>
<li>setProperty()
: <a class="el" href="class_enobio.html#a31d10962c717d798f7f5fed12d9c2af1">Enobio</a>
</li>
<li>setValue()
: <a class="el" href="class_property.html#a6f486b7eee3e3924fee3991e9ae1c1b4">Property</a>
</li>
<li>startStreaming()
: <a class="el" href="class_enobio.html#a07e0ecdd68ab3fe3d7d6f298caa73bd1">Enobio</a>
</li>
<li>StatusData()
: <a class="el" href="class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd">StatusData</a>
</li>
<li>stopStreaming()
: <a class="el" href="class_enobio.html#a9fb2e33af72c83571883612d1fba07f6">Enobio</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Enobio()
: <a class="el" href="class_enobio.html#ac7314f90f0fe24c319bfd6d0ea1d5ac6">Enobio</a>
</li>
<li>~IDataConsumer()
: <a class="el" href="class_i_data_consumer.html#af3e1bac8deaab3310a0f9edec9ee4351">IDataConsumer</a>
</li>
<li>~IDataProcessor()
: <a class="el" href="class_i_data_processor.html#a78a7eb5e6206f6587bc7f64dd8cb50ed">IDataProcessor</a>
</li>
<li>~IDataProducer()
: <a class="el" href="class_i_data_producer.html#a049ee4680ed5523964802cc99bb25771">IDataProducer</a>
</li>
<li>~PData()
: <a class="el" href="class_p_data.html#a55feca795e84b8cfc10b186563b70e09">PData</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
