<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Enobio API Documentation</h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.0.1 </h3><p>The <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> API consists on a set of classes that permit the access to the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> device and the data that it provides.</p>
<p>The main class to access the device is <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a>. This class provides methods for opening the device, starting and stopping the data streaming and configuring the device.</p>
<p>The device configuration is made through the <a class="el" href="class_property.html" title="Class that encapsulates a property value.">Property</a> class which shall be set with a valid property name and its value. The valid property names are available as static strings by the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> class (they all start with "STR_PROPERTY_" prefix).</p>
<p>The access to both the data streaming and the device status is made through a producer-consumer protocol. <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> implements two producers, one for the data streaming (<a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">Enobio::ENOBIO_DATA</a>) and another one for its status (<a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">Enobio::STATUS</a>). By registering an implementation of the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> virtual class with the <a class="el" href="class_enobio.html#a5e304e93cf814b0f80791c28332df72d">Enobio::registerConsumer</a> method the link between the poducer and the cosumer is made. Thus the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> class will call the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> method of all registered <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations every time a new sample is available or the device status changes.</p>
<p>The actual data or status is passed as a parameter to the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> implementation through the <a class="el" href="class_p_data.html" title="Generic data class that contains an unspecific data object.">PData</a> class. The pointer returned by the <a class="el" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">PData::getData</a> method shall be casted to the <a class="el" href="class_enobio_data.html" title="This class encapsulates an Enobio data sample.">EnobioData</a> or <a class="el" href="class_status_data.html" title="This class holds the status generated by the Enobio class.">StatusData</a> class depending on whether the implementation of the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> is registered to the <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34ab82aafe639706c6084d4624c53d5c30c">Enobio::ENOBIO_DATA</a> producer or the <a class="el" href="class_enobio.html#a1f93517954daf02742430bc346956a34a95ed30a943f0dac2ef2e72b0d85a5c0b">Enobio::STATUS</a> one.</p>
<p>The implementation of the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> method shall take into consideration that it will be executed from a different thread than teh <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> one. So the operations done within the implementation shall be thread-safe.</p>
<p>Another consideration that the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> implementation shall take into account is that the data accessed through the <a class="el" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">PData::getData</a> method is not accessible out of the scope of that method. That data is deleted inside the <a class="el" href="class_enobio.html" title="This class provides access to the Enobio device and its data streaming.">Enobio</a> class when all the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations are called. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 17 2011 16:05:38 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
