<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: _ft_device_list_info_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_ft_device_list_info_node Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_ft_device_list_info_node" -->
<p><a href="struct__ft__device__list__info__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721b47fa89702eff50b231f17c4298e6"></a><!-- doxytag: member="_ft_device_list_info_node::Flags" ref="a721b47fa89702eff50b231f17c4298e6" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa764a1406eb904ad4444a82f2f950b4e"></a><!-- doxytag: member="_ft_device_list_info_node::Type" ref="aa764a1406eb904ad4444a82f2f950b4e" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f486d775e8b49190ec48e99cdbdcbe5"></a><!-- doxytag: member="_ft_device_list_info_node::ID" ref="a6f486d775e8b49190ec48e99cdbdcbe5" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f8898a6bc9a91abadb14c02cac4394"></a><!-- doxytag: member="_ft_device_list_info_node::LocId" ref="a11f8898a6bc9a91abadb14c02cac4394" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>LocId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd158ee3ee8f3cc63c24f0479184f5d"></a><!-- doxytag: member="_ft_device_list_info_node::SerialNumber" ref="a8cd158ee3ee8f3cc63c24f0479184f5d" args="[16]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd835f2f4961fc15d522337997805c55"></a><!-- doxytag: member="_ft_device_list_info_node::Description" ref="abd835f2f4961fc15d522337997805c55" args="[64]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Description</b> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a26fc5e6180c4f87dec4ebf1951d100"></a><!-- doxytag: member="_ft_device_list_info_node::ftHandle" ref="a3a26fc5e6180c4f87dec4ebf1951d100" args="" -->
FT_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>ftHandle</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/<a class="el" href="_f_t_d2_x_x_8_h_source.html">FTD2XX.H</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
