<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: _FTDCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_FTDCB Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_FTDCB" -->
<p><a href="struct___f_t_d_c_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d577b6cc351abc8313fd7eeaf7a4468"></a><!-- doxytag: member="_FTDCB::DCBlength" ref="a0d577b6cc351abc8313fd7eeaf7a4468" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>DCBlength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c59a8bdbb30e28505045b3186c89cbf"></a><!-- doxytag: member="_FTDCB::BaudRate" ref="a3c59a8bdbb30e28505045b3186c89cbf" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaudRate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a920f15680e8bc01bc4b9d7e1e442a"></a><!-- doxytag: member="_FTDCB::fBinary" ref="a66a920f15680e8bc01bc4b9d7e1e442a" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBinary</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a81323a9b1ba34bd0cc2ae97d898c73"></a><!-- doxytag: member="_FTDCB::fParity" ref="a8a81323a9b1ba34bd0cc2ae97d898c73" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fParity</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5166713d0405820849e27ba554ba7d"></a><!-- doxytag: member="_FTDCB::fOutxCtsFlow" ref="a3e5166713d0405820849e27ba554ba7d" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fOutxCtsFlow</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ce76c2d358a419e028f8879aca3dcb"></a><!-- doxytag: member="_FTDCB::fOutxDsrFlow" ref="af5ce76c2d358a419e028f8879aca3dcb" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fOutxDsrFlow</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770cbe04afe4551d954b460e15bc253e"></a><!-- doxytag: member="_FTDCB::fDtrControl" ref="a770cbe04afe4551d954b460e15bc253e" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDtrControl</b>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18de82101e19a3c2be9226489e7df0b2"></a><!-- doxytag: member="_FTDCB::fDsrSensitivity" ref="a18de82101e19a3c2be9226489e7df0b2" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDsrSensitivity</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa27d3f28cd9154df261cd643df33497"></a><!-- doxytag: member="_FTDCB::fTXContinueOnXoff" ref="afa27d3f28cd9154df261cd643df33497" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTXContinueOnXoff</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69a6d309c4e2f95588179e818a87c9d"></a><!-- doxytag: member="_FTDCB::fOutX" ref="ad69a6d309c4e2f95588179e818a87c9d" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fOutX</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478569c6c3f26180e3f6326f7d123959"></a><!-- doxytag: member="_FTDCB::fInX" ref="a478569c6c3f26180e3f6326f7d123959" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fInX</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6289c590aebe652fbbdf4f173b16af"></a><!-- doxytag: member="_FTDCB::fErrorChar" ref="a3d6289c590aebe652fbbdf4f173b16af" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fErrorChar</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cdd935996bf8ebdfc841db6a526159"></a><!-- doxytag: member="_FTDCB::fNull" ref="a96cdd935996bf8ebdfc841db6a526159" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fNull</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482e77565cf032ba8024948e3546b31b"></a><!-- doxytag: member="_FTDCB::fRtsControl" ref="a482e77565cf032ba8024948e3546b31b" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fRtsControl</b>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507847cee5b863ccdb1949b8897940e1"></a><!-- doxytag: member="_FTDCB::fAbortOnError" ref="a507847cee5b863ccdb1949b8897940e1" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fAbortOnError</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14be508970e6bf12df194454e7d77583"></a><!-- doxytag: member="_FTDCB::fDummy2" ref="a14be508970e6bf12df194454e7d77583" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDummy2</b>:17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09597c9223026be01c71a1374715fb2f"></a><!-- doxytag: member="_FTDCB::wReserved" ref="a09597c9223026be01c71a1374715fb2f" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>wReserved</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44679a1dcfaa0f97bc4d1500538c4b47"></a><!-- doxytag: member="_FTDCB::XonLim" ref="a44679a1dcfaa0f97bc4d1500538c4b47" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>XonLim</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78536d2734d9172b6707df1d3b1326d"></a><!-- doxytag: member="_FTDCB::XoffLim" ref="af78536d2734d9172b6707df1d3b1326d" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>XoffLim</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3cd5d1cae69a2051d8c83badc52780"></a><!-- doxytag: member="_FTDCB::ByteSize" ref="a6c3cd5d1cae69a2051d8c83badc52780" args="" -->
BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><b>ByteSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecaa6eb87d7725f655138a6a6c04c436"></a><!-- doxytag: member="_FTDCB::Parity" ref="aecaa6eb87d7725f655138a6a6c04c436" args="" -->
BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a8414df8e94f282714833f9776319a"></a><!-- doxytag: member="_FTDCB::StopBits" ref="a26a8414df8e94f282714833f9776319a" args="" -->
BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><b>StopBits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3e405df31d5b168110814d5529b014"></a><!-- doxytag: member="_FTDCB::XonChar" ref="aee3e405df31d5b168110814d5529b014" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>XonChar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a25a1c40525289b24b29f6593a6c51"></a><!-- doxytag: member="_FTDCB::XoffChar" ref="a30a25a1c40525289b24b29f6593a6c51" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>XoffChar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8fa24da4dcdba892abd2c6cdb55707"></a><!-- doxytag: member="_FTDCB::ErrorChar" ref="a0b8fa24da4dcdba892abd2c6cdb55707" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ErrorChar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0a84ef54dbc36123a40e05ba94aa4e"></a><!-- doxytag: member="_FTDCB::EofChar" ref="a6f0a84ef54dbc36123a40e05ba94aa4e" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>EofChar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579b4755ad4a7ea9c76ddaf5f548a460"></a><!-- doxytag: member="_FTDCB::EvtChar" ref="a579b4755ad4a7ea9c76ddaf5f548a460" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>EvtChar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6775b20a593cc63edde243ed9605a028"></a><!-- doxytag: member="_FTDCB::wReserved1" ref="a6775b20a593cc63edde243ed9605a028" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>wReserved1</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/<a class="el" href="_f_t_d2_x_x_8_h_source.html">FTD2XX.H</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
