<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: ft_program_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ft_program_data Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ft_program_data" -->
<p><a href="structft__program__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b26e04c691ec5944d2fffec797c399a"></a><!-- doxytag: member="ft_program_data::Signature1" ref="a6b26e04c691ec5944d2fffec797c399a" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Signature1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28a0f4509093050f1927f1e946f3d9f"></a><!-- doxytag: member="ft_program_data::Signature2" ref="ab28a0f4509093050f1927f1e946f3d9f" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Signature2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef2eb59fe9ef1699df92a9d50ac3a81"></a><!-- doxytag: member="ft_program_data::Version" ref="a9ef2eb59fe9ef1699df92a9d50ac3a81" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4e65a934b3a822d90d2b2fc461cb11"></a><!-- doxytag: member="ft_program_data::VendorId" ref="a4d4e65a934b3a822d90d2b2fc461cb11" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>VendorId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623b7980fadab4322ed41da598b45397"></a><!-- doxytag: member="ft_program_data::ProductId" ref="a623b7980fadab4322ed41da598b45397" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProductId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65c66ae3c75ac56bb460454f115da9d"></a><!-- doxytag: member="ft_program_data::Manufacturer" ref="ae65c66ae3c75ac56bb460454f115da9d" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Manufacturer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06baa3f17985f533b165c121ec42b607"></a><!-- doxytag: member="ft_program_data::ManufacturerId" ref="a06baa3f17985f533b165c121ec42b607" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ManufacturerId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4e096af8bd63f4766a026baf175115"></a><!-- doxytag: member="ft_program_data::Description" ref="a7a4e096af8bd63f4766a026baf175115" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8dbafd18df4c0ac4548f9b2e1ba7758"></a><!-- doxytag: member="ft_program_data::SerialNumber" ref="ae8dbafd18df4c0ac4548f9b2e1ba7758" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bf98d9c0b056d68078bc2d2f66b20e"></a><!-- doxytag: member="ft_program_data::MaxPower" ref="a95bf98d9c0b056d68078bc2d2f66b20e" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPower</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7072dcb805fa05b3614f000498a8aed"></a><!-- doxytag: member="ft_program_data::PnP" ref="ac7072dcb805fa05b3614f000498a8aed" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>PnP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad714af31e3592d4c3be2742ae9612616"></a><!-- doxytag: member="ft_program_data::SelfPowered" ref="ad714af31e3592d4c3be2742ae9612616" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>SelfPowered</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6f9b75bffa94d7926296734f5b227f"></a><!-- doxytag: member="ft_program_data::RemoteWakeup" ref="ace6f9b75bffa94d7926296734f5b227f" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoteWakeup</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dc9b6f09c70bde10b560e3e122e79d"></a><!-- doxytag: member="ft_program_data::Rev4" ref="aa0dc9b6f09c70bde10b560e3e122e79d" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rev4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa471198716a078ba145f1590388f7ccd"></a><!-- doxytag: member="ft_program_data::IsoIn" ref="aa471198716a078ba145f1590388f7ccd" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsoIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829cd262ba4cee6a25d652bfe145724f"></a><!-- doxytag: member="ft_program_data::IsoOut" ref="a829cd262ba4cee6a25d652bfe145724f" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsoOut</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922454432fb9098f4ce4cb6675be85e6"></a><!-- doxytag: member="ft_program_data::PullDownEnable" ref="a922454432fb9098f4ce4cb6675be85e6" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>PullDownEnable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2ef7f478af34cea6af64d0b0506c1e"></a><!-- doxytag: member="ft_program_data::SerNumEnable" ref="a4b2ef7f478af34cea6af64d0b0506c1e" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerNumEnable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5b7a284900e2dbb3d310225f85737e"></a><!-- doxytag: member="ft_program_data::USBVersionEnable" ref="adf5b7a284900e2dbb3d310225f85737e" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>USBVersionEnable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fc61b75cabaf452a5f5c880d261dc6"></a><!-- doxytag: member="ft_program_data::USBVersion" ref="a84fc61b75cabaf452a5f5c880d261dc6" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>USBVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512aeedfb289bc6cda7aa28da4d5d40e"></a><!-- doxytag: member="ft_program_data::Rev5" ref="a512aeedfb289bc6cda7aa28da4d5d40e" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rev5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab617e7e2235a84c8cf5c62a05f977eeb"></a><!-- doxytag: member="ft_program_data::IsoInA" ref="ab617e7e2235a84c8cf5c62a05f977eeb" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsoInA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd261bec5257b91b7a3e371da9f25e47"></a><!-- doxytag: member="ft_program_data::IsoInB" ref="acd261bec5257b91b7a3e371da9f25e47" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsoInB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f536d9a3ee46681f6f0c9c88268458"></a><!-- doxytag: member="ft_program_data::IsoOutA" ref="ae4f536d9a3ee46681f6f0c9c88268458" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsoOutA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e87e6ceb9f1399884586926139b25c"></a><!-- doxytag: member="ft_program_data::IsoOutB" ref="a07e87e6ceb9f1399884586926139b25c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsoOutB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f71286b69d74eb238a97a2643e8dba"></a><!-- doxytag: member="ft_program_data::PullDownEnable5" ref="a24f71286b69d74eb238a97a2643e8dba" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>PullDownEnable5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d2edb9ee08c9d92c3d5d0d0ac79fd7"></a><!-- doxytag: member="ft_program_data::SerNumEnable5" ref="a45d2edb9ee08c9d92c3d5d0d0ac79fd7" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerNumEnable5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add93538aae456427d1d922891d98c97c"></a><!-- doxytag: member="ft_program_data::USBVersionEnable5" ref="add93538aae456427d1d922891d98c97c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>USBVersionEnable5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbc74e54699448f0dcd464d057201b0"></a><!-- doxytag: member="ft_program_data::USBVersion5" ref="a0cbc74e54699448f0dcd464d057201b0" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>USBVersion5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab068b8260060f66bc10856754d581061"></a><!-- doxytag: member="ft_program_data::AIsHighCurrent" ref="ab068b8260060f66bc10856754d581061" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIsHighCurrent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8a84a2a087e3169f72cdd3c930fc77"></a><!-- doxytag: member="ft_program_data::BIsHighCurrent" ref="afa8a84a2a087e3169f72cdd3c930fc77" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIsHighCurrent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bc8bf7e54408c73c4010d922cf809d"></a><!-- doxytag: member="ft_program_data::IFAIsFifo" ref="ac2bc8bf7e54408c73c4010d922cf809d" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IFAIsFifo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906ada3748a6e9ba1ff4cac63e159e9d"></a><!-- doxytag: member="ft_program_data::IFAIsFifoTar" ref="a906ada3748a6e9ba1ff4cac63e159e9d" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IFAIsFifoTar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac183f4ed8ee74ecc9a006962c1ef793c"></a><!-- doxytag: member="ft_program_data::IFAIsFastSer" ref="ac183f4ed8ee74ecc9a006962c1ef793c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IFAIsFastSer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4f9d2dc2727498a52028765f8b3a15"></a><!-- doxytag: member="ft_program_data::AIsVCP" ref="a7b4f9d2dc2727498a52028765f8b3a15" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>AIsVCP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08f06af0e3a427cb6a826f55cc32ff5"></a><!-- doxytag: member="ft_program_data::IFBIsFifo" ref="ad08f06af0e3a427cb6a826f55cc32ff5" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IFBIsFifo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed18c9dd5cc96d1ae96320ef2115b8b"></a><!-- doxytag: member="ft_program_data::IFBIsFifoTar" ref="a1ed18c9dd5cc96d1ae96320ef2115b8b" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IFBIsFifoTar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6220f0e81d216037ba11f65ec73bf4e"></a><!-- doxytag: member="ft_program_data::IFBIsFastSer" ref="ad6220f0e81d216037ba11f65ec73bf4e" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IFBIsFastSer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccf7887147a8140e74c9659de64c7aa"></a><!-- doxytag: member="ft_program_data::BIsVCP" ref="a3ccf7887147a8140e74c9659de64c7aa" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIsVCP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dee33ac5847f65157c3c5e374fa4ea"></a><!-- doxytag: member="ft_program_data::UseExtOsc" ref="a93dee33ac5847f65157c3c5e374fa4ea" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>UseExtOsc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f53600aee9f86d6286ecd0803f71825"></a><!-- doxytag: member="ft_program_data::HighDriveIOs" ref="a0f53600aee9f86d6286ecd0803f71825" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>HighDriveIOs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef6d265cbf1ca51540468b6f39c387a"></a><!-- doxytag: member="ft_program_data::EndpointSize" ref="adef6d265cbf1ca51540468b6f39c387a" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>EndpointSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a9293c320445bb93f54b166b81305c"></a><!-- doxytag: member="ft_program_data::PullDownEnableR" ref="a78a9293c320445bb93f54b166b81305c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>PullDownEnableR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae793566abd42704cd6bdf04b77c84f73"></a><!-- doxytag: member="ft_program_data::SerNumEnableR" ref="ae793566abd42704cd6bdf04b77c84f73" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerNumEnableR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2de447606e38c05a02701aada981cf"></a><!-- doxytag: member="ft_program_data::InvertTXD" ref="a0d2de447606e38c05a02701aada981cf" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertTXD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39202e4a8f2d3ed219b9853d7cdad19"></a><!-- doxytag: member="ft_program_data::InvertRXD" ref="ad39202e4a8f2d3ed219b9853d7cdad19" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertRXD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709debf56fb2654291febd83d6e23161"></a><!-- doxytag: member="ft_program_data::InvertRTS" ref="a709debf56fb2654291febd83d6e23161" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertRTS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734bfebe12af33d52e2afe07750be245"></a><!-- doxytag: member="ft_program_data::InvertCTS" ref="a734bfebe12af33d52e2afe07750be245" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertCTS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ad28c6b71e397b08a3bda07a2f0329"></a><!-- doxytag: member="ft_program_data::InvertDTR" ref="af1ad28c6b71e397b08a3bda07a2f0329" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertDTR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ab73b7989cb83dc2bf31d09d8a7ffa"></a><!-- doxytag: member="ft_program_data::InvertDSR" ref="ad7ab73b7989cb83dc2bf31d09d8a7ffa" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertDSR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0b909429d5c1d25bbe1acfcda19500"></a><!-- doxytag: member="ft_program_data::InvertDCD" ref="a0c0b909429d5c1d25bbe1acfcda19500" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertDCD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488afb1f4d72b128ea44a1e4d5131172"></a><!-- doxytag: member="ft_program_data::InvertRI" ref="a488afb1f4d72b128ea44a1e4d5131172" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertRI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d61a180eb84a3d1d2689f282edd71b"></a><!-- doxytag: member="ft_program_data::Cbus0" ref="a02d61a180eb84a3d1d2689f282edd71b" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cbus0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474276aec2c600f0317c0a460db1da71"></a><!-- doxytag: member="ft_program_data::Cbus1" ref="a474276aec2c600f0317c0a460db1da71" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cbus1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae755cecc3a5badf8223e12782d37ad"></a><!-- doxytag: member="ft_program_data::Cbus2" ref="aaae755cecc3a5badf8223e12782d37ad" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cbus2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7bece422de482b850ee83df8603f05"></a><!-- doxytag: member="ft_program_data::Cbus3" ref="aba7bece422de482b850ee83df8603f05" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cbus3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f360b07817acf1abd7277d7dff46cc6"></a><!-- doxytag: member="ft_program_data::Cbus4" ref="a4f360b07817acf1abd7277d7dff46cc6" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cbus4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915ebd5f0b003ad15f849e4044d8da96"></a><!-- doxytag: member="ft_program_data::RIsVCP" ref="a915ebd5f0b003ad15f849e4044d8da96" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>RIsVCP</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/<a class="el" href="_f_t_d2_x_x_8_h_source.html">FTD2XX.H</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
