<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: _OVERLAPPED Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_OVERLAPPED Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_OVERLAPPED" -->
<p><a href="struct___o_v_e_r_l_a_p_p_e_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2253d58d3120adff7f6d0242400bc7b4"></a><!-- doxytag: member="_OVERLAPPED::Internal" ref="a2253d58d3120adff7f6d0242400bc7b4" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Internal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577d8d492b8872fb1840947e2d2b06a7"></a><!-- doxytag: member="_OVERLAPPED::InternalHigh" ref="a577d8d492b8872fb1840947e2d2b06a7" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>InternalHigh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b84fb65a45c8383a5274b38a3f4896"></a><!-- doxytag: member="_OVERLAPPED::Offset" ref="a60b84fb65a45c8383a5274b38a3f4896" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07370c1d35023959e51450a8e91c5a32"></a><!-- doxytag: member="_OVERLAPPED::OffsetHigh" ref="a07370c1d35023959e51450a8e91c5a32" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>OffsetHigh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34d425458cd9ae57e8a8bf5aadc2923"></a><!-- doxytag: member="_OVERLAPPED::hEvent" ref="aa34d425458cd9ae57e8a8bf5aadc2923" args="" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>hEvent</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/<a class="el" href="_win_types_8h_source.html">WinTypes.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
