<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ft_program_data Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structft__program__data.html">ft_program_data</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AIsHighCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AIsVCP</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BIsHighCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BIsVCP</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cbus0</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cbus1</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cbus2</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cbus3</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cbus4</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Description</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndpointSize</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HighDriveIOs</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IFAIsFastSer</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IFAIsFifo</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IFAIsFifoTar</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IFBIsFastSer</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IFBIsFifo</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IFBIsFifoTar</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertCTS</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertDCD</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertDSR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertDTR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertRI</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertRTS</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertRXD</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvertTXD</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsoIn</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsoInA</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsoInB</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsoOut</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsoOutA</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsoOutB</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Manufacturer</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ManufacturerId</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxPower</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PnP</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProductId</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PullDownEnable</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PullDownEnable5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PullDownEnableR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoteWakeup</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rev4</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rev5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RIsVCP</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SelfPowered</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerialNumber</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerNumEnable</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerNumEnable5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerNumEnableR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Signature1</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Signature2</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>USBVersion</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>USBVersion5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>USBVersionEnable</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>USBVersionEnable5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UseExtOsc</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VendorId</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Version</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td><a class="el" href="structft__program__data.html">ft_program_data</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
