<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enobio API: _FTCOMSTAT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_FTCOMSTAT Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_FTCOMSTAT" -->
<p><a href="struct___f_t_c_o_m_s_t_a_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78060ad831dfa35a9e2db1103a54c3f"></a><!-- doxytag: member="_FTCOMSTAT::fCtsHold" ref="ad78060ad831dfa35a9e2db1103a54c3f" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCtsHold</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c6ff1a00dd690b0bf9347c949a59c8"></a><!-- doxytag: member="_FTCOMSTAT::fDsrHold" ref="a63c6ff1a00dd690b0bf9347c949a59c8" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDsrHold</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2b9a88896f528efbe6c9ff73b7744c"></a><!-- doxytag: member="_FTCOMSTAT::fRlsdHold" ref="afb2b9a88896f528efbe6c9ff73b7744c" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fRlsdHold</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2fd786cc95e60df49aa55f7d4d7d5a"></a><!-- doxytag: member="_FTCOMSTAT::fXoffHold" ref="a5b2fd786cc95e60df49aa55f7d4d7d5a" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fXoffHold</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a28cf3c2aea49110593931c78934416"></a><!-- doxytag: member="_FTCOMSTAT::fXoffSent" ref="a5a28cf3c2aea49110593931c78934416" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fXoffSent</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4cdfc245e72f74b032f7a5cc220fd3"></a><!-- doxytag: member="_FTCOMSTAT::fEof" ref="a2a4cdfc245e72f74b032f7a5cc220fd3" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fEof</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04853d07abaf4fb47891a3bbdd78be8d"></a><!-- doxytag: member="_FTCOMSTAT::fTxim" ref="a04853d07abaf4fb47891a3bbdd78be8d" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTxim</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567f611e7f3dc193ff94ac4c44fbc500"></a><!-- doxytag: member="_FTCOMSTAT::fReserved" ref="a567f611e7f3dc193ff94ac4c44fbc500" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>fReserved</b>: 25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995717c2425e3e52f046565bb60fbb3d"></a><!-- doxytag: member="_FTCOMSTAT::cbInQue" ref="a995717c2425e3e52f046565bb60fbb3d" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>cbInQue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fbaa7889620e204d2f583b6e31f848"></a><!-- doxytag: member="_FTCOMSTAT::cbOutQue" ref="ab0fbaa7889620e204d2f583b6e31f848" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>cbOutQue</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Javier/Projects/ENOBIO/ENOBIO_DLL/ENOBIO_API/Qt_project/shared/<a class="el" href="_f_t_d2_x_x_8_h_source.html">FTD2XX.H</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 16 2012 14:55:45 for Enobio API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
