

\title{CENT Session: Appendix II}
\author{
        Jari E. Torniainen, Teemu Itkonen, Ben Cowley \\
        {\small (jari.torniainen, teemu.itkonen, ben.cowley)@helsinki.fi} \\ \\
}

\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%\usepackage[pdftex]{graphicx}
\begin{document}
\maketitle

\renewcommand \thesection{\Roman{section}}
\renewcommand \thesubsection{\arabic{section}.\arabic{subsection}}

\section{Enobio additional info}
\subsection{Electrode Fu}
From Starlabs/Neuroelectrics the following information has been received:\\
\\
\begin{itemize}
	\item Generally, we can mix wet and dry and disposable electrodes, for two reasons:
	\begin{enumerate}
		\item All are of type Ag/AgCl (silver/silver-chloride). The working principle is the same and therefore the electro-chemical reaction has a similar voltage.
		\item The amplifier has high impedance and therefore the difference in impedance between dry and wet electrodes doesn't have a strong influence.
	\end{enumerate}
	Of course, there might be small differences in the signal amplitude caused by this impedance difference and both types of electrodes could be affected in a different way when there are movements of the subject for example. A change of the material of one electrode would lead to a high difference on voltage that the EEG device might not be able to measure (for instance Ag/AgCl reference with stainless steel electrode).
	\item Normally the conductive paste doesn't have a strong influence on the referencing as the electrochemical reaction doesn't change. Enobio normally uses the reference with some gel and the dry electrodes without any gel at all.
	\item According to Starlabs/Neuroelectrics' tests using wet and dry electrodes, the conclusions are:
	\begin{enumerate}
		\item The signal measured in both type of electrodes is almost the same (tests used one dry and one wet 'trode next to each other and compared the results).
		\item The gel electrodes can make better contact to all users adding more gel and will be more robust to movements. With the dry electrodes it might be more difficult to the good contact depending on the subject, but much more simple to set-up and of course, you avoid finishing the session with the subject's head full of gel to wash.
	\end{enumerate}
	\item With reference to the Enobio manual p.21, 11.2,
	\begin{quote}
	"To minimize DC offset and drift, immerse the electrodes in a selected electrolyte for 2-4 hours before the measure."
	\end{quote}
	Just a comment about this: it make sense for the dry electrodes you place on the forehead that come with a wire because of the pellet construction. The gel and dry electrodes with the pins are coated and therefore you can just use it without immersion.
\end{itemize}

\section{EEG additional info}
\subsection{Finding electrodes in the 10/20 system}
In 1959 the first standards in electroencephalogram (EEG) recordings were laid down. Among them was the system of placement of electrodes. This system is called the 10–20 International System of Electrode Placement or simply 10–20 system. The names of electrodes include the first letter associated with the area where the electrode is placed, and the number indicating the side and placement within this area. Fp1, Fp2 – prefrontal, F3, F4,– frontal, Fz – frontal midline, C3, C4 – central, Cz – central vertex, P3, P4 – parietal, Pz – parietal midline, F7, F8 – anterior temporal, T3, T4 – mid temporal, T5, T6 – posterior temporal, A1, A2 – earlobes. Odd numbers indicate left hemisphere. Even numbers indicate right hemisphere. All midline electrodes are denoted by 'z'. Half-way between each band of single-letter named electrodes are double-letter named electrodes, combining the names so FCz lies between Fz and Cz.\\
\\
\begin{figure}[htb]
   \centering
   \includegraphics[scale=1.0]{10-20_system.png}
   \caption{10-20 system showing proportionality of electrode placement.}
   \label{picture-label}
\end{figure}
\\
\\
In this system 21 main electrodes are located on the surface of the scalp, as shown in Figure 1. The positions are determined as follows: Reference points are \textbf{nasion}, which is the delve at the top of the nose, level with the eyes; and \textbf{inion}, which is the bony lump at the base of the skull on the midline at the back of the head. From these points, the skull perimeters are measured in the \textbf{transverse} and \textbf{median} planes. Electrode locations are determined by dividing these perimeters into 10\% and 20\% intervals. Three other electrodes are placed on each side equidistant from the neighbouring points, as shown in Figure 1.\\
\\
Thus for CENT, one should always first find the vertex at Cz as described. Then, when trying to find C3 for example, also find T3 by measuring halfway from nasion to inion in the transverse plane, and then find the halfway point between T3 and Cz.\\
Frontal midline sites require first finding Fpz (which is mislabelled as Fz in Figure 1 panel A). Simply take 10\% of the total from nasion to inion, this is Fpz. Then:
\begin{itemize}
	\item Fz is halfway between Cz and Fpz,
	\item FCz is halfway between Cz and Fz,
	\item AFz is halfway between Fz and Fpz.
\end{itemize}
\\
\\
{\large References.}\\
Malmivuo \& Plonsey, Bioelectromagnetism\\
Niedermeyer et al. Electroencephalography

\end{document}
