
\title{CENT Session: Appendix I}
\author{
        Jari E. Torniainen, Teemu Itkonen, Ben Cowley \\
        {\small (jari.torniainen, teemu.itkonen, ben.cowley)@helsinki.fi} \\ \\
}
\newenvironment{myindentpar}[1]%
{\begin{list}{}%
         {\setlength{\leftmargin}{#1}}%
         \item[]%
}
{\end{list}}

\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%\usepackage[pdftex]{graphicx}
\begin{document}
\maketitle

\renewcommand \thesection{\Roman{section}}
\renewcommand \thesubsection{\arabic{section}.\arabic{subsection}}

\section{Troubleshooting}
We may try to order the potential sources of trouble based on experience (although experience is fallible).
\begin{enumerate}
	\item Signal - Enobio battery, Bluetooth/USB receiver, electrodes.
	\item Patient - movement, sweating, tension etc
	\item Software - PC environment, scenarios
	\item Human error - wrongly entered patient name, Enobio not switched on, etc.
\end{enumerate}
\\
When you set up the system, remember the profile you're working with: Enobio 8 uses passive electrodes which are more sensitive to noise and need electrodes attached with very low impedance. On the other hand, Enobio 4 uses active electrodes so is more robust to noise, but has an older hardware calibration system so requires a little patience.\\
Individual differences between subjects can affect impedance or how easily the Enobio 4 will calibrate. There are some tricks you can try to get a good signal. After each step look at the signal in the Enobio software. As before the goal here is to get low impedance for Enobio 8, or all four channels to show up as green for Enobio 4. Checking the signal quality inside CENT Application is not advised as it lacks the colour coding and filter options. Once you've figured out what sort of setup works for your subject, write it down so you know what to do next time.

\subsection{Connection}
An interference check software has been provided and should be used on all training stations at least once - this is the 'signal\_check.xml' for OpenViBe.

\subsubsection{8 channel: Bluetooth}
The Enobio 8 uses a Bluetooth connection. This should be a reliable protocol as it can dynamically reallocate its band based on interference; but problems can arise with Windows. Ideally, pair the NIC with one and only one Enobio per PC, well in advance of actual training. Windows may say it is installing drivers repetitively. This is normal. If problems remain, try in order:
\begin{enumerate}
	\item Switch the Enobio off and on again.
	\item Turn NIC off and then on again.
	\item Unplug and plug the USB Bluetooth dongle.
\end{enumerate}
At each step, give the PC time to respond. If all else fails, reboot the machine.

\subsubsection{4 channel: Electronic interference}
If the \textbf{Enobio Box} does not turn green in Enobio software there are two possible reasons. First the battery of the \textbf{Enobio Box} might be depleted. Recharge the box for a few minutes and try again. Ideally the \textbf{Enobio Box} should be recharged before the subject arrives. Second cause might be interference caused by other electronic equipment in the room. Try moving the \textbf{USB Receiver} close to the \textbf{Enobio Box}. If the \textbf{Enobio Box} light then turns green try positioning the patient and yourself, and rearranging devices, to reduce the effect of interference.
\\
\subsection{Cap Fitting}
If the available caps are too loose or too tight, you may try the headband. It will support the amp but not the NFB electrode. You may use paste to attach the neurofeedback electrode but make sure you find the right location. Inform yourself how to find 10/20 EEG locations without the cap (see Appendix II). EOG electrodes are attached with sticky disposables. Additional electrode connectors can be ignored: it is best to secure them so they do not accidentally conduct.

\subsection{EEG-Electrodes}
Enobio's manual p.21 (not the NIC manual) contains a thorough guide to their electrodes, and more information is in Appendix II.

\subsubsection{Reference Electrode}
Again, \textit{always give time for the electrodes to equilibrate with the skin}.\\
Bad contact with the reference electrode can cause the failure of calibration. For Enobio 4, small amounts of electrode gel can be applied to the reference electrode using the syringe. If the earclip reference electrode is moving or not fixed properly it can be attached more firmly using an 'O'-ring sticker.\\
For Enobio 8, clean the mastoid with alcohol wipes or try switching mastoids.

\subsubsection{Scalp}
The choice of scalp electrode is based on two factors - the type of hair and the patient's comfort. Both dry spiky and wet cup electrodes give comparable signal, but impedance will be worse with dry spiky electrodes unless the hair is very thick or styled (dreads or braids). The patient must make the choice for their own comfort.
\\
The scalp should be prepared for wet cup electrodes by scratching/wiping with prep-pad and pushing aside the hair. This can be done through the electrode hole with the syringe tip.\\
For the dry spiky electrodes you can try applying more pressure while rotating the electrode. Make sure you are holding the base of the electrode and not just the connector because the connector can rotate independently. Scalp preparation may or may not help.\\
\\
To position a centre-line electrode, a convenient trick is to apply gentle pressure and ask the patient whether it feels left or right of centre - this type of self-reported proprioception is generally quite reliable.

\subsubsection{EOG}
Prep the skin with the alcohol pad, but only lightly - the EOG signal is quite large. Sticky disposables are very easy to apply and most types leave no residue, but cannot be used on hair. \textbf{If} no disposables are available, the round flat or wet cup electrodes may be substituted and attached with tape.
\\
For the flat dry electrodes (reference or EOG backup) you can try adding small amounts of electrode gel using the syringe. When working with gel let the electrodes sit for a few minutes before checking the signal.

\subsubsection{Electrode wear}
All Enobio electrodes have snap-fit connectors - these may wear down with repeated attachment and detachment. Therefore try to refrain from too often changing the NFB electrode, and if you detach it, observe whether the coating has worn away. Test with spares if signal is bad: additional spares are available by order from Neuroelectrics Barcelona.
\\
\subsection{Impedance/Channel Calibration}
Enobio 8 impedance, and Enobio 4 calibration, generally depends on achieving electrochemical equilibrium in an electrically quiet environment.
\begin{myindentpar}{1cm}
In Enobio software (for 4 channel), the signal turning green to yellow means that the device is doing an offset correction or calibrating. That happens when there's a lot of drift and the system has to correct the signal several times. Drift can occur due to bad electrode contact, temperature change, sweating, movement.
\\
It sometimes occurs that two of the channels will not calibrate no matter how long you wait. This behaviour has been seen always on electrodes 1 and 2 (placed on the right hemisphere). Starlabs/Neuroelectrics simply advises to switch Enobio off and on again - it may help to wait 20 secs before switching back on.
\end{myindentpar}
\\
\subsection{Software}
Issues with the games are most probably due to the signal source, which is the major source of continuous changes. Thus if the game seems to stop working, it is likely to be fixable by reverting to the signal checking procedure (as above).\\
There is also a debug console for OpenViBE, which can be checked first - if there are errors in the scenarios it should show here. Record the error and report it later to HY.

\subsection{Environment}
As a general rule, the most common source of trouble lies with the \mbox{Windows 7} User Access Control feature, which, if left too restrictive, can block some critical processes from working without notification. In order to disable the UAC, log in with the administrator account and search for ``Change User Account Control Settings'' in the Windows start menu. Set the slider for ``Never notify'' and remember not to compromise system security through your own actions.

\subsubsection{Data backup}
Real-time backup was built into the CENT platform, but it is \textbf{NOT} to be used: interference potential is too high.\\
If you notice problems with EEG or Media Game video lag, the real-time backup might be causing it. Try the following:
\begin{itemize}
	\item In CENT, click on Tools > Settings.
	\item Check that the path named there does not actually exist on your machine.
	\item If it does exist, create a ghost path:
	\begin{enumerate}
		\item Mount a USB stick.
		\item Type 'disk management' into the Start Menu search box and hit Enter.
		\item The disk management app should open with the list of mounted drives.
		\item Right click the USB stick and select 'Change drive letter and paths'.
		\item Click 'Change', then where it says 'Assign the following drive letter', choose a rarely used drive letter (e.g. \textbf{A} or \textbf{B}) from the drop down list.
		\item Set the CENT backup path to the same drive letter (you may only do this with an existing drive, hence the need to mount and rename the USB).
		\item Dismount the USB stick.
	\end{enumerate}
\end{itemize}
\\
When you attempt a backup, if your data is not being copied to the network drive, check the following:
\begin{itemize}
	\item The VPN connection is open - for the ibs\_cent account, only one VPN can be open at a time. If someone else has opened it after you, they may have cut you off.
	\item{Re-check that the drive is mapped by running ibs\_cent\_map.bat as described in section I. If this produces an error, make sure that the VPN connection is up and running.}
	\item{Review User Access Control settings as described in the section above.}
\end{itemize}
\\
\subsection{Tech Support}
If nothing from this guide has helped, try to consult another trainer; if none are available, try to contact a team member from either MCC or HY:
\begin{itemize}
	\item HY - Ben Cowley
	\item HY - Jari E. Torniainen
	\item MCC - Hanna Björkstrand
\end{itemize}

\end{document}
