\title{CENT Session: Technical Checklist}
\author{
        Jari E. Torniainen, Teemu Itkonen, Ben Cowley \\
        {\small (jari.torniainen, teemu.itkonen, ben.cowley)@helsinki.fi} \\ \\
        Cognitive Science Unit, University of Helsinki\\
}
\date{\today}

\documentclass[12pt,a4paper]{article}
%\usepackage[a4paper]{geometry]
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%\usepackage[pdftex]{graphicx}
\usepackage[artemisia]{textgreek}

\begin{document}
\maketitle

\renewcommand \thesection{\Roman{section}}
\renewcommand \thesubsection{\arabic{section}.\arabic{subsection}}

% Comment for comment's sake.
\subsection{Preamble}
Use this checklist to understand how to use the CENT platform and associated hardware/software:
\begin{enumerate}
	\item{CENT environment}
	\item{Enobio hardware - 4 or 8 channel amplifier, RF or Bluetooth USB receiver, cap, \textbf{electrodes}}
	\item{Software for amplifiers - Enobio 2.0 or NIC 1.1}
	\item{CENT platform - inc training session usage, session notes, game settings, session recap visualiser for learning curves}
\end{enumerate}
The document is structured as a step-by-step guide to setting up CENT neurofeedback training, assuming you are using the 8-channel Enobio. Any deviations due to using the 4-channel Enobio are recorded at the end. This guide does not explain how to set up a machine with the necessary software from scratch - for that see additional documentation (no.4 below).
There are several supporting documents which you should read!
\begin{enumerate}
	\item{Troubleshooting supplemental - Appendix I}
	\item{Enobio and EEG supplemental - Appendix II}
	\item{Enobio 4 channel manual - \textit{especially} p.19-27}; Enobio 8 channel manual
	\item{\textit{Optional}: CENT and OpenViBE documentation}
\end{enumerate}
Remember that the system is a prototype (in terms of professionally developed software it is beta at best)...so as a beta user you need to be responsible for proper usage. If you need support, contact the CENT team in HY or MCC. \textbf{And if you find a better way to do anything written here (a best practice), please report it!}

\section{Setup the environment}
\textit{If training has already begun, skip this section.}
\subsection{Physical}
Every training location should be checked for electrical interference \footnote{An OpenVibe scenario 'signal\_check.xml' is available in the CENT installation folder for this purpose.}. 
Arrange the location so that the patient is seated comfortably with their screen 50-90cm distant and at least 30cm below eye level, with a surface available for using their mouse. While they are training you should have a good view of the patient's face, without being directly in their eye-line. Keep an eye out for major muscle artefacts, tension, or controlling feedback through muscle movement. Check that your own monitor can be turned to the patient as needed.
\subsection{PC}
The CENT machines require a connection to the Helsinki Uni network in order to backup the data. Without this, there is a danger of loosing session recordings! However, this connection is not reliable enough to use in real-time. Thus two accounts are available to use on University-provided PCs. The account you will use to conduct training is also an admin account and gives you the ability to alter or install programs and write data to the C:\ drive. However it presents a security vulnerability if browsing online! Take appropriate care.
\\The procedure to backup data is described at the end of this document.
\begin{itemize}
	\item{Log in to Windows with the username ``.\textbackslash local\_admin\_cent''. }
	\item{This is a local account without Uni network access rights. You may obtain the password from MCC or HY IT support.}
\end{itemize}

\section{Setup cap}
The most important role of the cap is to quickly achieve a snug, secure fit. Two cap sizes and a headband should be available for this. If the cap cannot achieve good fit, the headband can be tried (see Apx.I Troubleshooting).
Generally, the cap and amplifier can be left attached - in which case skip to 2.2 Montage.

\subsection{8 channel Amplifier}
\begin{enumerate}
	%\renewcommand{\theenumi}{\Roman{enumi}}
	\item Ensure the amplifier has sufficient power (later models should have a light beside the mini-USB charging port - shows green when plugged in and fully charged).
	\item Attach the \textbf{Enobio box} to the back side of the cap.
	\item Attach the connector for the electrodes to the Enobio.
	\item Make sure the \textbf{Bluetooth USB receiver} is connected to a USB-port of the recording computer, and that Windows has installed drivers for it.
	\item Observe guidelines for electrode care and maintenance in Enobio manual, p-21.
\end{enumerate}

\subsection{8 channel Montage}
Four types of electrode are provided - dry spiky and dry flat, wet cup and sticky disposables. \textit{All these electrodes can be mixed in one montage!} (see Apx.II). The default is: four sticky disposables for EOG on electrodes 2-5; dry spiky or wet cup for scalp neurofeedback electrode 1 (see Apx.I Troubleshooting).
\begin{enumerate}
	\item Examine the patient's record to see where their NFB electrode goes.
	\item Prepare the skin/scalp (Apx.I) at the selected electrode locations (especially the reference and NFB location). Remember Enobio 8 is a passive electrode device, so low impedance is very important.
	\item Measure Cz - this is the centre point between nasion and inion. Mark with washable pencil.
	\item Place cap on the subject so that the hole labelled \textbf{Cz} is over this centre point.
	\item Connect electrodes to the desired electrode locations. A default montage is listed next, but adapt it if needed to achieve a clean signal.
	\begin{itemize}
		\item Connect the DRL reference electrode, and CMS ground electrode, to a mastoid using sticky disposables - if training SMR, choose the side contralateral to the NFB electrode. In TB choose either side but aim for a quiet reference, i.e. away from jewellery etc. If signal is bad you may try to change sides.
		\item \textit{ALWAYS} use the same reference location for each patient in every session.
		\item Ch.1 NFB, view patient record: \texttheta:\textbeta - AFz/Fz/FCz; SMR - C3/C4
		\item Ch.2 EOG 1cm horizontally outside the outer canthii of the right eye, with sticky disposable electrode.
		\item Ch.3 EOG 1cm horizontally outside the outer canthii of the left eye, with sticky disposable electrode.
		\item Ch.4 EOG 2cm above the center of the left eye, with sticky disposable electrode.
		\item Ch.5 EOG 2cm below the center of the left eye, with sticky disposable electrode.
	\end{itemize}
	\item Ensure the NFB electrode has good contact with the scalp (see App I.Troubleshooting).
	\item Turn on the \textbf{Enobio box} (switch on the right side of the device).
\end{enumerate}

\section{Check signal}

\begin{enumerate}
	\item Start up the NIC software from the desktop - the first time you will need to pair the Enobio with the Bluetooth receiver. Look for instructions in the NIC manual.
	\begin{itemize}
		\item{ 
			\begin{tabbing} 
				\textbf{Installed dir:} \= C:\textbackslash Program files (x86)\textbackslash NeuroElectrics\textbackslash NIC.exe 
			\end{tabbing}
			}
	\end{itemize}
	\item Make sure lights for both \textbf{Bluetooth} and \textbf{Battery} are orange.
	\item Check the 'Visualisation Filters' are set to 0.5Hz and 45Hz (this can be set as default in the Settings tab; you may also select to view individual bands after signal check).
	\item To see data, click the button labelled 'Off', under 'Signal Monitoring'. Channels can be viewed as a subset by clicking the channel names to the right of the Time/Voltage graph.
	\item NIC also provides screens to see the Spectrum and Spectrogram of the signals, 1 channel at a time. This is especially useful for examining the NFB channel in detail.
	\item When all 5 attached channels look like EEG, you can proceed to step IV. If you cannot get the signal to look like EEG, go to \textbf{Apx.I Troubleshooting}.
	\item At least in early sessions, use the NIC display and run through some artefact generation with the patient to illustrate the effects on the signal from:
	\begin{itemize}
		\item Blinking eyes (slowly once per second).
		\item Tension in the neck.
		\item Clenched jaw.
		\item Looking from side to side and up and down.
	\end{itemize}
	\item Make a note of the Enobio \textit{MAC address} for pairing with CENT.
	\item {\large Make sure you \textbf{exit the NIC software} before continuing!}
\end{enumerate}

\section{Start therapy session in CENT}

\begin{enumerate}
	\item Start the \textbf{CENT Application} by double clicking the blank desktop icon.
	\begin{itemize}
		\item{ 
			\begin{tabbing} 
				\textbf{Installed dir:} \= C:\textbackslash Program files (x86)\textbackslash CENT\textbackslash \\
				\> CENTApplication.exe 
			\end{tabbing}
			}
	\end{itemize}
	\item Click the radio button to select 8 channel Enobio. A text box will open asking for the MAC address. Enter and click OK.
	\item Start a new session. Enter subject name, \textbf{case-sensitive} - always use the exact same name (\textbf{if} you get prompted for the IEP folder when logging in with an existing patient - something is wrong!).
	\item If this is the first session a trunk Individual EEG Profile (IEP) folder must be selected for the subject. All Patient IEPs will be under
	\begin{itemize}
		\item C:\textbackslash HYAPPS\textbackslash CENT\textbackslash
	\end{itemize}
	\item Have the patient fill in the self-report scales.
	\item Meanwhile, remember you have the option to open a session notes text file from the menu for typing any observations.
	\item Select the appropriate scenario.
	\begin{itemize}
		\item CENT TB {Inverse} 8C if the patient is in the \texttheta:\textbeta group.
		\item CENT SMR {Inverse} 8C if the patient is in the SMR group.
	\end{itemize}
	\item Visually evaluate the signal quality in all five attached channels.
	\item If the signal looks good \textit{and artefacts are few}, instruct the subject to focus on the fixation cross and then proceed with the baseline measurement.
	\item If the signal does not look like EEG, exit \textbf{CENT Application} and follow \textbf{Apx.I Troubleshooting}.
	\item When the trials are over, have the patient enter the last two self-reports while you remove the cap.
	\item Close the session with a debriefing and review the Session Recap visualisations.
\end{enumerate}

\section{Debrief}
It is important to promote the learning of the patient. The in-CENT session summary, the recap visuals, and the notes you take are mainly tools to aid this. More on this elsewhere!

\subsection{Session Recap - Learning Curves}
The Matlab-based Recap Tool is available in CENT from the trainer's Tools menu. Click to create a session recap \textit{before you start another session}!
Although it may take up to 5 minutes, this will create a number of data visualisations for the session data, including:
\begin{itemize}
	\item Bar charts of the 7 self-reports per session, for the last 15 sessions.
	\item Adjusted game scores for this session.
	\item Session scores for this and all previous sessions.
	\item Adjusted session scores for this and all previous sessions.
	\item (Scores are given separately for normal or inverse training).
\end{itemize}
Due to the time lag, if the session is over you may wish to let the patient remove the cap and clean up before showing the recap.

\section{Clean up}\label{results}

\begin{enumerate}
	\item Cap removal - clean the cap periodically.
	\item Patient can wash off any gel.
	\item Electrode cleaning - use a soft cotton swab and warm water.
	\item Amplifier - remember to always charge the Enobio after use, but do not leave on the charger for long periods.
	\item Equipment storage - keep your workplace prepared for the next session.
\end{enumerate}

\section{4 channel errata}
\subsection{4 channel Amplifier}
\begin{enumerate}
	%\renewcommand{\theenumi}{\Roman{enumi}}
	\item Make sure electrode wires are properly connected to the \textbf{Enobio box}. Correct configuration of the wires can be seen in figure 1.
	\item Ensure the amplifier has sufficient power (see Enobio manual p.23 on charging)
	\item Attach the \textbf{Enobio box} to the back side of the cap.
	\item Make sure the \textbf{USB receiver} is connected to a USB-port of the recording computer.
	\item Please remove and store the DRL reference electrode before and after every use - it is delicate!
	\item Observe guidelines for electrode care and maintenance in Enobio manual, p-21.
\end{enumerate}

\begin{figure}[htb]
   \centering
   \includegraphics[scale=0.75]{enobio_channels2.png}
   \caption{Enobio box channel labels}
   \label{picture-label}
\end{figure}

\subsection{4 channel Montage}
Aside from steps listed above, for Enobio 4 note the altered montage:
\begin{enumerate}
	\item Connect electrodes to the desired electrode locations. A default montage is listed next, but adapt it if needed to achieve a clean signal.
	\begin{itemize}
		\item Connect the reference electrode to an \textit{earlobe} - if training SMR, choose the side contralateral to the NFB electrode. In TB choose either side - in each protocol the main aim is to achieve an electrically quiet reference.
		\item Ch.1 NFB, view patient record: \texttheta:\textbeta - AFz/Fz/FCz; SMR - C3/C4
		\item Ch.2 EOG (with sticky disposable electrode): below the outside corner of the right eye.
		\item Ch.3 Mastoid \textit{contra-lateral} to the reference, sticky disposable. To make it easier to place, stick on the electrode before placing the cap.
		\item Ch.4 EOG (sticky disposable): above the outside corner of the left eye.
	\end{itemize}
\end{enumerate}

\subsection{Check signal}

\begin{enumerate}
	\item Start up the \textit{Enobio} (not NIC) software
	\begin{itemize}
		\item{ 
			\begin{tabbing} 
				\textbf{File location:} \= C:\textbackslash Program files (x86)\textbackslash Enobio\textbackslash \\
				\> ENOBIO\_APPLICATION.exe 
			\end{tabbing}
			}
	\end{itemize}
	\item Make sure both \textbf{USB Receiver} and \textbf{Enobio Box} are green
	\item Check that all filter options are enabled under the Settings tab
	\item Click 'Streaming - Start' to see data
	\item Channels that are being calibrated show up as yellow and calibrated channels show up as green. Channels that failed to calibrate are red.
	\item When all 4 channels are green and the output looks like EEG, you can proceed to step IV. If the signal refuses to turn green go to \textbf{Apx.I Troubleshooting}.
	\item At least in early sessions, run through some artefact generation as mentioned above.
	\item {\large Make sure you \textbf{exit the Enobio software} before continuing!}
\end{enumerate}

\subsection{Start Enobio 4 CENT session}
In addition to above instructions:
\begin{enumerate}
	\item After starting the \textbf{CENT Application}, click the radio button to select \textit{4 channel} Enobio.
	\item Select the appropriate scenario.
	\begin{itemize}
		\item CENT TB {Inverse} 4C if the patient is in the \texttheta:\textbeta group.
		\item CENT SMR {Inverse} 4C if the patient is in the SMR group.
	\end{itemize}
	\item Visually evaluate the signal quality in all four channels.
	\item If the signal looks good then proceed as previously instructed.
\end{enumerate}

\section{Backup procedure}
A University account is available to enable training-data to be backed up to a University network drive.
\begin{enumerate}
	\item{Log in to Windows with the username ``ibs\_cent''. \textbf{NOTE} this might take up to 15 minutes.}
	\item{Connect the VPN by double-clicking the Junos Pulse icon in the system tray (looks like a grey flower), and double-click on the 'VPN-student' entry. Re-use the 'ibs\_cent' login information.}
	\item{Connect to the network drive: look for a file called 'ibs\_cent\_map.bat' in C:\textbackslash HYAPPS\textbackslash \ and double-click it. You should see the text ``The command completed successfully'' in a command line window and a network drive called ``h630'' with the drive letter P:\textbackslash }
	\item{Backup the data: find the file 'network\_backup.bat' in C:\textbackslash HYAPPS\textbackslash \ and double-click it. You should see the process being reported in a command window - wait until it is finished before using the machine.}
\end{enumerate}

\end{document}