

\title{CENT Session: Trainer's Checklist}
\author{
        Hanna Bjorkstränd, Levas Kovarskis, Mona Moisala, Kristiina Juurmaa, Marko Repo, Tanja Hyttinen, Ben Cowley \\
        {\small (ben.cowley)@helsinki.fi} \\ \\
        Cognitive Science Unit, University of Helsinki\\
}
\date{\today}

\documentclass[12pt]{article}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%\usepackage[pdftex]{graphicx}
\usepackage[artemisia]{textgreek}

\begin{document}
\maketitle

\renewcommand \thesection{\Roman{section}}
\renewcommand \thesubsection{\arabic{section}.\arabic{subsection}}

% Comment for comment's sake.
\subsection{Preamble}
Use this checklist to remember all the steps and details of conducting the training session:
\begin{enumerate}
	\item 
\end{enumerate}
There are several supporting documents which you should read!
\begin{enumerate}
	\item 
\end{enumerate}
If you find a better way to do anything written here (a best practice), report it!

\section{In the beginning}
\subsection{Physical}

\subsection{Interaction}

\end{document}
