<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_senddata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_data_producer.html#a1835b91e3e1c831108469fda89d45bec" target="_parent">sendData</a>
  <span class="SRScope">IDataProducer</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannelinfo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_channel_data.html#a31cb30fface8d545a4f7e58858e35e55" target="_parent">setChannelInfo</a>
  <span class="SRScope">ChannelData</span>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdata')">setData</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_channel_data.html#a4667a7241b55e0413b9e690e45e273af" target="_parent">ChannelData::setData()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848" target="_parent">PData::setData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settimestamp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_channel_data.html#a1e987e8588f1a175f304b5000d37e54d" target="_parent">setTimestamp</a>
  <span class="SRScope">ChannelData</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setvalue')">setValue</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_property.html#a9e089e757502b00f78366c290a26c564" target="_parent">Property::setValue(const char *value)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_property.html#a478f115ef026e35a46d514827d432053" target="_parent">Property::setValue(int value)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_property.html#a6f486b7eee3e3924fee3991e9ae1c1b4" target="_parent">Property::setValue(float value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startstreaming">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_enobio3_g.html#a5d52417eba299c51647210b1cb3c4e5f" target="_parent">startStreaming</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_statusdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd" target="_parent">StatusData</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_stopstreaming">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_enobio3_g.html#a6ffb5b4d68e98f93934cf34b8e5eb49f" target="_parent">stopStreaming</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
