<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_channeldata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_channel_data.html#aed2f8ca2a9b1a058c33ba1a38a0db988" target="_parent">ChannelData</a>
  <span class="SRScope">ChannelData</span>
 </div>
</div>
<div class="SRResult" id="SR_channelinfo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_channel_data.html#ab15b0a72dc2ad0acbd6009c813d1fc05" target="_parent">channelInfo</a>
  <span class="SRScope">ChannelData</span>
 </div>
</div>
<div class="SRResult" id="SR_closedevice">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_enobio3_g.html#a130f571e2bdbda0b6f2ac9e5d37bd333" target="_parent">closeDevice</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_connectprocessors">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884" target="_parent">connectProcessors</a>
  <span class="SRScope">IDataProcessor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
