############################################## INTERFACES
HEADERS += $$PWD/../../../common/interfaces/ICentGamePlugin.h

############################################## SIMPLE SHAPES DRAWER HEADERS
HEADERS += $$PWD/../../Common/simpleshapedrawer.h

############################################## GLWIDGET HEADERS
HEADERS += $$PWD/../../Common/GLWidget.h

############################################# CENT connections HEADERS
HEADERS += $$PWD/../../../Common/Connect.h

############################################## EMPTY BALL GAME HEADERS
HEADERS += $$PWD/EmptyBallGamePlugin.h
HEADERS += $$PWD/EmptyBallGameWidget.h

############################################## EMPTY BALL GAME SOURCES
SOURCES += $$PWD/EmptyBallGamePlugin.cpp
SOURCES += $$PWD/EmptyBallGameWidget.cpp

############################################## SIMPLE SHAPES DRAWER SOURCES
SOURCES += $$PWD/../../Common/simpleshapedrawer.cpp

############################################# CENT connections SOURCES
SOURCES += $$PWD/../../../Common/Connect.cpp

############################################## GLWIDGET SOURCES
SOURCES += $$PWD/../../Common/GLWidget.cpp