\select@language {english}
\contentsline {chapter}{\numberline {1}CENT Application - User's Documentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\textbf {System Overview}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\textbf {What is CENT?}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\textbf {Installation}}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\textbf {CENT Application Usage}}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Application Start}{2}{subsubsection*.3}
\contentsline {subsubsection}{Backup Settings}{4}{subsubsection*.4}
\contentsline {subsubsection}{Backup under the hood}{5}{subsubsection*.5}
\contentsline {subsubsection}{OpenViBE Console Output}{5}{subsubsection*.6}
\contentsline {subsubsection}{Patient Information Gathering}{6}{subsubsection*.7}
\contentsline {subsubsection}{OpenViBE Scenario Group selection}{9}{subsubsection*.8}
\contentsline {subsubsection}{EEG Cap Setup}{10}{subsubsection*.9}
\contentsline {subsubsection}{Baseline Measurement}{11}{subsubsection*.10}
\contentsline {subsubsection}{Game Selection}{13}{subsubsection*.11}
\contentsline {subsubsection}{Gameplay}{14}{subsubsection*.12}
\contentsline {subsubsection}{Game Summary}{14}{subsubsection*.13}
\contentsline {subsubsection}{Session Summary}{15}{subsubsection*.14}
\contentsline {subsubsection}{Patient's Evaluation}{16}{subsubsection*.15}
\contentsline {subsubsection}{End Session}{18}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.1.4}\textbf {Mapping Tool}}{18}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}\textbf {OpenViBE as a Digital Signal Processor in CENT}}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textbf {How OpenViBE is used by CENT System?}}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\textbf {Protocols Development}}{19}{subsection.1.2.2}
\contentsline {subsubsection}{\textbf {Environment Variables}}{19}{subsubsection*.17}
\contentsline {subsubsection}{Available Scenarios}{19}{subsubsection*.18}
\contentsline {subsubsection}{Scenarios requirements}{19}{subsubsection*.19}
\contentsline {paragraph}{Monitoring and noise scenario}{20}{paragraph*.20}
\contentsline {paragraph}{Baseline scenario}{20}{paragraph*.21}
\contentsline {paragraph}{Generate configuration scenario}{21}{paragraph*.22}
\contentsline {paragraph}{Game scenario}{21}{paragraph*.23}
\contentsline {subsubsection}{8 channel scenarios}{23}{subsubsection*.24}
\contentsline {subsubsection}{Adding scenario groups}{23}{subsubsection*.25}
\contentsline {section}{\numberline {1.3}\textbf {Supported EEG Devices}}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textbf {Starlab\IeC {\textregistered } Enobio}}{24}{subsection.1.3.1}
\contentsline {subsubsection}{General Information}{24}{subsubsection*.26}
\contentsline {subsubsection}{Installation}{24}{subsubsection*.27}
\contentsline {subsection}{\numberline {1.3.2}\textbf {Other EEG Devices}}{25}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}\textbf {How Acquisition Server collect samples}}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}\textbf {Patient data storage}}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\textbf {General information}}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\textbf {Privacy security and it's limitations}}{26}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}\textbf {Added Functionality for Trainers}}{26}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\textbf {Recap Visualisations}}{26}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}\textbf {Reject Game Trial}}{27}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}CENT Application - Developer's Documentation}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {CENT ZIP Packages}}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}\textbf {Development Environment Setup}}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textbf {Required Software}}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textbf {Required System Variables}}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textbf {Getting the Code}}{30}{subsection.2.2.3}
\contentsline {subsubsection}{\textbf {Getting the code as an archive}}{30}{subsubsection*.28}
\contentsline {subsubsection}{\textbf {Checkout from GIT}}{30}{subsubsection*.29}
\contentsline {section}{\numberline {2.3}\textbf {Build Instructions}}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Build CENT Qt Application}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Build OpenViBE on Windows}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Build an OpenViBE Box}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Build OpenViBE Acquisition Server with Starlab\IeC {\textregistered } Enobio\IeC {\textregistered } Driver}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Build Qwt}{32}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\textbf {Installer Build}}{32}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}\textbf {CENT Games Development}}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textbf {Currently Available Games}}{33}{subsection.2.4.1}
\contentsline {subsubsection}{Simple Ball Game}{33}{subsubsection*.30}
\contentsline {subsubsection}{Empty Ball Game}{33}{subsubsection*.31}
\contentsline {subsubsection}{Media Game}{34}{subsubsection*.32}
\contentsline {subsubsection}{AstroComet Game}{37}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.4.2}\textbf {Tutorial}}{38}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textbf {Location for the Games' Data}}{38}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\textbf {CENT Games API}}{39}{subsection.2.4.4}
\contentsline {subsubsection}{General Information and Requirements}{39}{subsubsection*.34}
\contentsline {subsubsection}{CENT Interface for New Games}{39}{subsubsection*.35}
\contentsline {subsubsection}{CENT Data Structres}{40}{subsubsection*.36}
\contentsline {subsubsection}{Tutorial for CENT Games Developers}{42}{subsubsection*.37}
\contentsline {subsubsection}{Adding Game to CENT}{42}{subsubsection*.38}
\contentsline {section}{\numberline {2.5}\textbf {EEG Cap Drivers Development}}{42}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\textbf {Overview}}{42}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\textbf {Data Structures}}{42}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Appendix A}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}\textbf {Building CENT Application - End User's Notes}}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textbf {Building the Platform}}{45}{subsection.3.1.1}
\contentsline {subsubsection}{CENT Application}{45}{subsubsection*.39}
\contentsline {subsubsection}{OpenVIBE \& Libraries}{46}{subsubsection*.40}
\contentsline {subsubsection}{Installer}{47}{subsubsection*.41}
\contentsline {subsection}{\numberline {3.1.2}\textbf {Build Logs}}{47}{subsection.3.1.2}
\contentsline {subsubsection}{CENT Platform Build Log}{47}{subsubsection*.42}
\contentsline {subsubsection}{CENT Installer Build Log}{49}{subsubsection*.43}
\contentsline {subsubsection}{CENT Games Build Log}{52}{subsubsection*.44}
\contentsline {subsubsection}{Enobio API Build Log}{54}{subsubsection*.45}
\contentsline {chapter}{\numberline {4}Appendix B}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}\textbf {Developing for CENT - End User's Notes}}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\textbf {Game Plugin Development}}{55}{subsection.4.1.1}
\contentsline {subsubsection}{Setting up a plugin development}{55}{subsubsection*.46}
\contentsline {subsection}{\numberline {4.1.2}\textbf {Adding Functionality via Menu Tools}}{56}{subsection.4.1.2}
\contentsline {subsubsection}{Creating `Launcher' add-ons for CENT}{56}{subsubsection*.47}
\contentsline {section}{\numberline {4.2}\textbf {Launcher Add-on Log}}{57}{section.4.2}
\contentsline {chapter}{\numberline {5}Appendix C}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}\textbf {General Notes on CENT Machines of HY}}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\textbf {Sources of trouble: VPN \& UAC}}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\textbf {Trick for getting a cached W7 account back}}{60}{subsection.5.1.2}
