<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<center><img src="images/gameScreen.PNG" width="503px" height = "210px"/></center>
		<div id="content">
			<center><font face="Segoe"><i><b><h2> Media Game </h2></b></i></font></center>
			<center><font face="Segoe"><i>Try to focus to uncover a special video. The longer you focus on it, the higher is your score and the video will not be obfuscated by an image.</i></font></center>
		</div>
	</body>
</html>