\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CENT Application - User's Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{1}{1}{CENT Application - User's Documentation\relax }{chapter.1}{}}
\newlabel{index:cent-application-user-s-documentation}{{1}{1}{CENT Application - User's Documentation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {System Overview}}{1}{section.1.1}}
\newlabel{index:system-overview}{{1.1}{1}{\textbf {System Overview}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {What is CENT?}}{1}{subsection.1.1.1}}
\newlabel{index:what-is-cent}{{1.1.1}{1}{\textbf {What is CENT?}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  {Installation}}{1}{subsection.1.1.2}}
\newlabel{index:installation}{{1.1.2}{1}{\textbf {Installation}\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textbf  {CENT Application Usage}}{2}{subsection.1.1.3}}
\newlabel{index:cent-application-usage}{{1.1.3}{2}{\textbf {CENT Application Usage}\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Start}{2}{subsubsection*.3}}
\newlabel{index:application-start}{{1.1.3}{2}{Application Start\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backup Settings}{4}{subsubsection*.4}}
\newlabel{index:backup-settings}{{1.1.3}{4}{Backup Settings\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backup under the hood}{5}{subsubsection*.5}}
\newlabel{index:backup-under-the-hood}{{1.1.3}{5}{Backup under the hood\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenViBE Console Output}{5}{subsubsection*.6}}
\newlabel{index:openvibe-console-output}{{1.1.3}{5}{OpenViBE Console Output\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Information Gathering}{6}{subsubsection*.7}}
\newlabel{index:patient-information-gathering}{{1.1.3}{6}{Patient Information Gathering\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenViBE Scenario Group selection}{9}{subsubsection*.8}}
\newlabel{index:openvibe-scenario-group-selection}{{1.1.3}{9}{OpenViBE Scenario Group selection\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{EEG Cap Setup}{10}{subsubsection*.9}}
\newlabel{index:eeg-cap-setup}{{1.1.3}{10}{EEG Cap Setup\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Measurement}{11}{subsubsection*.10}}
\newlabel{index:baseline-measurement}{{1.1.3}{11}{Baseline Measurement\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Selection}{13}{subsubsection*.11}}
\newlabel{index:game-selection}{{1.1.3}{13}{Game Selection\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gameplay}{14}{subsubsection*.12}}
\newlabel{index:gameplay}{{1.1.3}{14}{Gameplay\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Summary}{14}{subsubsection*.13}}
\newlabel{index:game-summary}{{1.1.3}{14}{Game Summary\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Session Summary}{15}{subsubsection*.14}}
\newlabel{index:session-summary}{{1.1.3}{15}{Session Summary\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patient's Evaluation}{16}{subsubsection*.15}}
\newlabel{index:patient-s-evaluation}{{1.1.3}{16}{Patient's Evaluation\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{End Session}{18}{subsubsection*.16}}
\newlabel{index:end-session}{{1.1.3}{18}{End Session\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textbf  {Mapping Tool}}{18}{subsection.1.1.4}}
\newlabel{index:id2}{{1.1.4}{18}{\textbf {Mapping Tool}\relax }{subsection.1.1.4}{}}
\newlabel{index:mapping-tool}{{1.1.4}{18}{\textbf {Mapping Tool}\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {OpenViBE as a Digital Signal Processor in CENT}}{18}{section.1.2}}
\newlabel{index:openvibe-as-a-digital-signal-processor-in-cent}{{1.2}{18}{\textbf {OpenViBE as a Digital Signal Processor in CENT}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {How OpenViBE is used by CENT System?}}{18}{subsection.1.2.1}}
\newlabel{index:how-openvibe-is-used-by-cent-system}{{1.2.1}{18}{\textbf {How OpenViBE is used by CENT System?}\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Protocols Development}}{19}{subsection.1.2.2}}
\newlabel{index:protocols-development}{{1.2.2}{19}{\textbf {Protocols Development}\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Environment Variables}}{19}{subsubsection*.17}}
\newlabel{index:environment-variables}{{1.2.2}{19}{\textbf {Environment Variables}\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Scenarios}{19}{subsubsection*.18}}
\newlabel{index:available-scenarios}{{1.2.2}{19}{Available Scenarios\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios requirements}{19}{subsubsection*.19}}
\newlabel{index:scenarios-requirements}{{1.2.2}{19}{Scenarios requirements\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring and noise scenario}{20}{paragraph*.20}}
\newlabel{index:monitoring-and-noise-scenario}{{1.2.2}{20}{Monitoring and noise scenario\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline scenario}{20}{paragraph*.21}}
\newlabel{index:baseline-scenario}{{1.2.2}{20}{Baseline scenario\relax }{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Generate configuration scenario}{21}{paragraph*.22}}
\newlabel{index:generate-configuration-scenario}{{1.2.2}{21}{Generate configuration scenario\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Game scenario}{21}{paragraph*.23}}
\newlabel{index:game-scenario}{{1.2.2}{21}{Game scenario\relax }{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{8 channel scenarios}{23}{subsubsection*.24}}
\newlabel{index:channel-scenarios}{{1.2.2}{23}{8 channel scenarios\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding scenario groups}{23}{subsubsection*.25}}
\newlabel{index:adding-scenario-groups}{{1.2.2}{23}{Adding scenario groups\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Supported EEG Devices}}{24}{section.1.3}}
\newlabel{index:id3}{{1.3}{24}{\textbf {Supported EEG Devices}\relax }{section.1.3}{}}
\newlabel{index:supported-eeg-devices}{{1.3}{24}{\textbf {Supported EEG Devices}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textbf  {Starlab\IeC {\textregistered } Enobio}}{24}{subsection.1.3.1}}
\newlabel{index:starlab-enobio}{{1.3.1}{24}{\textbf {Starlab® Enobio}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Information}{24}{subsubsection*.26}}
\newlabel{index:general-information}{{1.3.1}{24}{General Information\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{24}{subsubsection*.27}}
\newlabel{index:id4}{{1.3.1}{24}{Installation\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textbf  {Other EEG Devices}}{25}{subsection.1.3.2}}
\newlabel{index:other-eeg-devices}{{1.3.2}{25}{\textbf {Other EEG Devices}\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {How Acquisition Server collect samples}}{25}{section.1.4}}
\newlabel{index:how-acquisition-server-collect-samples}{{1.4}{25}{\textbf {How Acquisition Server collect samples}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Patient data storage}}{26}{section.1.5}}
\newlabel{index:id5}{{1.5}{26}{\textbf {Patient data storage}\relax }{section.1.5}{}}
\newlabel{index:patient-data-storage}{{1.5}{26}{\textbf {Patient data storage}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\textbf  {General information}}{26}{subsection.1.5.1}}
\newlabel{index:id6}{{1.5.1}{26}{\textbf {General information}\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\textbf  {Privacy security and it's limitations}}{26}{subsection.1.5.2}}
\newlabel{index:privacy-security-and-it-s-limitations}{{1.5.2}{26}{\textbf {Privacy security and it's limitations}\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Added Functionality for Trainers}}{26}{section.1.6}}
\newlabel{index:added-functionality-for-trainers}{{1.6}{26}{\textbf {Added Functionality for Trainers}\relax }{section.1.6}{}}
\newlabel{index:added-func-train}{{1.6}{26}{\textbf {Added Functionality for Trainers}\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\textbf  {Recap Visualisations}}{26}{subsection.1.6.1}}
\newlabel{index:recap-visualisations}{{1.6.1}{26}{\textbf {Recap Visualisations}\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\textbf  {Reject Game Trial}}{27}{subsection.1.6.2}}
\newlabel{index:reject-game-trial}{{1.6.2}{27}{\textbf {Reject Game Trial}\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CENT Application - Developer's Documentation}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cent-application-developer-s-documentation}{{2}{29}{CENT Application - Developer's Documentation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {CENT ZIP Packages}}{29}{section.2.1}}
\newlabel{index:cent-package}{{2.1}{29}{\textbf {CENT ZIP Packages}\relax }{section.2.1}{}}
\newlabel{index:cent-zip-packages}{{2.1}{29}{\textbf {CENT ZIP Packages}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Development Environment Setup}}{29}{section.2.2}}
\newlabel{index:development-environment-setup}{{2.2}{29}{\textbf {Development Environment Setup}\relax }{section.2.2}{}}
\newlabel{index:dev-env-setup}{{2.2}{29}{\textbf {Development Environment Setup}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {Required Software}}{29}{subsection.2.2.1}}
\newlabel{index:req-soft}{{2.2.1}{29}{\textbf {Required Software}\relax }{subsection.2.2.1}{}}
\newlabel{index:required-software}{{2.2.1}{29}{\textbf {Required Software}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {Required System Variables}}{30}{subsection.2.2.2}}
\newlabel{index:required-system-variables}{{2.2.2}{30}{\textbf {Required System Variables}\relax }{subsection.2.2.2}{}}
\newlabel{index:req-sys-vars}{{2.2.2}{30}{\textbf {Required System Variables}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {Getting the Code}}{30}{subsection.2.2.3}}
\newlabel{index:getting-the-code}{{2.2.3}{30}{\textbf {Getting the Code}\relax }{subsection.2.2.3}{}}
\newlabel{index:get-code}{{2.2.3}{30}{\textbf {Getting the Code}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Getting the code as an archive}}{30}{subsubsection*.28}}
\newlabel{index:getting-the-code-as-an-archive}{{2.2.3}{30}{\textbf {Getting the code as an archive}\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Checkout from GIT}}{30}{subsubsection*.29}}
\newlabel{index:checkout-from-git}{{2.2.3}{30}{\textbf {Checkout from GIT}\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Build Instructions}}{30}{section.2.3}}
\newlabel{index:build-instructions}{{2.3}{30}{\textbf {Build Instructions}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Build CENT Qt Application}{30}{subsection.2.3.1}}
\newlabel{index:build-cent}{{2.3.1}{30}{Build CENT Qt Application\relax }{subsection.2.3.1}{}}
\newlabel{index:build-cent-qt-application}{{2.3.1}{30}{Build CENT Qt Application\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Build OpenViBE on Windows}{31}{subsection.2.3.2}}
\newlabel{index:build-openvibe-on-windows}{{2.3.2}{31}{Build OpenViBE on Windows\relax }{subsection.2.3.2}{}}
\newlabel{index:build-ov}{{2.3.2}{31}{Build OpenViBE on Windows\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Build an OpenViBE Box}{31}{subsection.2.3.3}}
\newlabel{index:build-an-openvibe-box}{{2.3.3}{31}{Build an OpenViBE Box\relax }{subsection.2.3.3}{}}
\newlabel{index:build-ov-box}{{2.3.3}{31}{Build an OpenViBE Box\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Build OpenViBE Acquisition Server with Starlab\IeC {\textregistered } Enobio\IeC {\textregistered } Driver}{31}{subsection.2.3.4}}
\newlabel{index:build-ov-acq-serv}{{2.3.4}{31}{Build OpenViBE Acquisition Server with Starlab® Enobio® Driver\relax }{subsection.2.3.4}{}}
\newlabel{index:build-openvibe-acquisition-server-with-starlab-enobio-driver}{{2.3.4}{31}{Build OpenViBE Acquisition Server with Starlab® Enobio® Driver\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Build Qwt}{32}{subsection.2.3.5}}
\newlabel{index:build-qwt}{{2.3.5}{32}{Build Qwt\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textbf  {Installer Build}}{32}{subsection.2.3.6}}
\newlabel{index:installer-build}{{2.3.6}{32}{\textbf {Installer Build}\relax }{subsection.2.3.6}{}}
\newlabel{index:id7}{{2.3.6}{32}{\textbf {Installer Build}\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {CENT Games Development}}{33}{section.2.4}}
\newlabel{index:cent-games-development}{{2.4}{33}{\textbf {CENT Games Development}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textbf  {Currently Available Games}}{33}{subsection.2.4.1}}
\newlabel{index:currently-available-games}{{2.4.1}{33}{\textbf {Currently Available Games}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Ball Game}{33}{subsubsection*.30}}
\newlabel{index:simple-ball-game}{{2.4.1}{33}{Simple Ball Game\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty Ball Game}{33}{subsubsection*.31}}
\newlabel{index:empty-ball-game}{{2.4.1}{33}{Empty Ball Game\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media Game}{34}{subsubsection*.32}}
\newlabel{index:media-game}{{2.4.1}{34}{Media Game\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{AstroComet Game}{37}{subsubsection*.33}}
\newlabel{index:astrocomet-game}{{2.4.1}{37}{AstroComet Game\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textbf  {Tutorial}}{38}{subsection.2.4.2}}
\newlabel{index:tutorial}{{2.4.2}{38}{\textbf {Tutorial}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textbf  {Location for the Games' Data}}{38}{subsection.2.4.3}}
\newlabel{index:location-for-the-games-data}{{2.4.3}{38}{\textbf {Location for the Games' Data}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textbf  {CENT Games API}}{39}{subsection.2.4.4}}
\newlabel{index:cent-games-api}{{2.4.4}{39}{\textbf {CENT Games API}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Information and Requirements}{39}{subsubsection*.34}}
\newlabel{index:general-information-and-requirements}{{2.4.4}{39}{General Information and Requirements\relax }{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{CENT Interface for New Games}{39}{subsubsection*.35}}
\newlabel{index:cent-interface-for-new-games}{{2.4.4}{39}{CENT Interface for New Games\relax }{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{CENT Data Structres}{40}{subsubsection*.36}}
\newlabel{index:cent-data-structres}{{2.4.4}{40}{CENT Data Structres\relax }{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial for CENT Games Developers}{42}{subsubsection*.37}}
\newlabel{index:tutorial-for-cent-games-developers}{{2.4.4}{42}{Tutorial for CENT Games Developers\relax }{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Game to CENT}{42}{subsubsection*.38}}
\newlabel{index:adding-game-to-cent}{{2.4.4}{42}{Adding Game to CENT\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {EEG Cap Drivers Development}}{42}{section.2.5}}
\newlabel{index:eeg-cap-drivers-development}{{2.5}{42}{\textbf {EEG Cap Drivers Development}\relax }{section.2.5}{}}
\newlabel{index:id8}{{2.5}{42}{\textbf {EEG Cap Drivers Development}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Overview}}{42}{subsection.2.5.1}}
\newlabel{index:overview}{{2.5.1}{42}{\textbf {Overview}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Data Structures}}{42}{subsection.2.5.2}}
\newlabel{index:data-structures}{{2.5.2}{42}{\textbf {Data Structures}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix A}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id9}{{3}{45}{Appendix A\relax }{chapter.3}{}}
\newlabel{index:appendix-a}{{3}{45}{Appendix A\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Building CENT Application - End User's Notes}}{45}{section.3.1}}
\newlabel{index:building-cent-application-end-user-s-notes}{{3.1}{45}{\textbf {Building CENT Application - End User's Notes}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Building the Platform}}{45}{subsection.3.1.1}}
\newlabel{index:build-plat}{{3.1.1}{45}{\textbf {Building the Platform}\relax }{subsection.3.1.1}{}}
\newlabel{index:building-the-platform}{{3.1.1}{45}{\textbf {Building the Platform}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CENT Application}{45}{subsubsection*.39}}
\newlabel{index:cent-application}{{3.1.1}{45}{CENT Application\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVIBE \& Libraries}{46}{subsubsection*.40}}
\newlabel{index:openvibe-libraries}{{3.1.1}{46}{OpenVIBE \& Libraries\relax }{subsubsection*.40}{}}
\newlabel{index:ov-and-libs-build}{{3.1.1}{46}{OpenVIBE \& Libraries\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installer}{47}{subsubsection*.41}}
\newlabel{index:installer}{{3.1.1}{47}{Installer\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Build Logs}}{47}{subsection.3.1.2}}
\newlabel{index:build-log}{{3.1.2}{47}{\textbf {Build Logs}\relax }{subsection.3.1.2}{}}
\newlabel{index:build-logs}{{3.1.2}{47}{\textbf {Build Logs}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CENT Platform Build Log}{47}{subsubsection*.42}}
\newlabel{index:cent-platform-build-log}{{3.1.2}{47}{CENT Platform Build Log\relax }{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{CENT Installer Build Log}{49}{subsubsection*.43}}
\newlabel{index:inst-build-log}{{3.1.2}{49}{CENT Installer Build Log\relax }{subsubsection*.43}{}}
\newlabel{index:cent-installer-build-log}{{3.1.2}{49}{CENT Installer Build Log\relax }{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{CENT Games Build Log}{52}{subsubsection*.44}}
\newlabel{index:cent-games-build-log}{{3.1.2}{52}{CENT Games Build Log\relax }{subsubsection*.44}{}}
\newlabel{index:games-build-log}{{3.1.2}{52}{CENT Games Build Log\relax }{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enobio API Build Log}{54}{subsubsection*.45}}
\newlabel{index:enoapi-build-log}{{3.1.2}{54}{Enobio API Build Log\relax }{subsubsection*.45}{}}
\newlabel{index:enobio-api-build-log}{{3.1.2}{54}{Enobio API Build Log\relax }{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix B}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id10}{{4}{55}{Appendix B\relax }{chapter.4}{}}
\newlabel{index:appendix-b}{{4}{55}{Appendix B\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Developing for CENT - End User's Notes}}{55}{section.4.1}}
\newlabel{index:developing-for-cent-end-user-s-notes}{{4.1}{55}{\textbf {Developing for CENT - End User's Notes}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {Game Plugin Development}}{55}{subsection.4.1.1}}
\newlabel{index:game-plugin-development}{{4.1.1}{55}{\textbf {Game Plugin Development}\relax }{subsection.4.1.1}{}}
\newlabel{index:game-dev}{{4.1.1}{55}{\textbf {Game Plugin Development}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a plugin development}{55}{subsubsection*.46}}
\newlabel{index:setting-up-a-plugin-development}{{4.1.1}{55}{Setting up a plugin development\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textbf  {Adding Functionality via Menu Tools}}{56}{subsection.4.1.2}}
\newlabel{index:adding-functionality-via-menu-tools}{{4.1.2}{56}{\textbf {Adding Functionality via Menu Tools}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating `Launcher' add-ons for CENT}{56}{subsubsection*.47}}
\newlabel{index:creating-launcher-add-ons-for-cent}{{4.1.2}{56}{Creating `Launcher' add-ons for CENT\relax }{subsubsection*.47}{}}
\newlabel{index:launcher-addon}{{4.1.2}{56}{Creating `Launcher' add-ons for CENT\relax }{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Launcher Add-on Log}}{57}{section.4.2}}
\newlabel{index:launch-log}{{4.2}{57}{\textbf {Launcher Add-on Log}\relax }{section.4.2}{}}
\newlabel{index:launcher-add-on-log}{{4.2}{57}{\textbf {Launcher Add-on Log}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix C}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id11}{{5}{59}{Appendix C\relax }{chapter.5}{}}
\newlabel{index:appendix-c}{{5}{59}{Appendix C\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {General Notes on CENT Machines of HY}}{59}{section.5.1}}
\newlabel{index:general-notes-on-cent-machines-of-hy}{{5.1}{59}{\textbf {General Notes on CENT Machines of HY}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textbf  {Sources of trouble: VPN \& UAC}}{60}{subsection.5.1.1}}
\newlabel{index:sources-of-trouble-vpn-uac}{{5.1.1}{60}{\textbf {Sources of trouble: VPN \& UAC}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textbf  {Trick for getting a cached W7 account back}}{60}{subsection.5.1.2}}
\newlabel{index:trick-for-getting-a-cached-w7-account-back}{{5.1.2}{60}{\textbf {Trick for getting a cached W7 account back}\relax }{subsection.5.1.2}{}}
\newlabel{index:cached-acc-trick}{{5.1.2}{60}{\textbf {Trick for getting a cached W7 account back}\relax }{subsection.5.1.2}{}}
