This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CENTplatform.aux
The style file: apalike.bst
Database file #1: CENTrefs.bib
Database file #2: nfb_software_review.bib
Database file #3: signal_processing.bib
Database file #4: clinical_trial_bib.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            584 strings with 7700 characters,
and the built_in function-call counts, 7116 in all, are:
= -- 680
> -- 376
< -- 4
+ -- 132
- -- 132
* -- 681
:= -- 1266
add.period$ -- 48
call.type$ -- 16
change.case$ -- 146
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 223
empty$ -- 448
format.name$ -- 152
if$ -- 1336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 110
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 492
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 210
