\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lubar1976}
\citation{Vernon2003}
\citation{Gevensleben2014}
\citation{Hammond2010}
\citation{Johnstone2005}
\citation{Calderon2004}
\citation{Barry2003}
\citation{Vernon2003}
\citation{Vernon2003}
\citation{Arns2014}
\citation{Mayer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\citation{Lubar1976}
\citation{huster2014brain}
\citation{keizer2010enhancing}
\citation{gruzelier2014replication}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neurofeedback software}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently available neurofeedback software packages\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nfbsoftware}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of use case and license in neurofeedback software packages\relax }}{5}}
\newlabel{nfbsummary}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wearable EEG sensors}{5}}
\citation{renard2010openvibe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CENT platform}{6}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods - Architecture}{6}}
\newlabel{methods}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Platform architecture}{6}}
\@writefile{tdo}{\contentsline {todo}{todo: platform technology}{6}}
\pgfsyspdfmark {pgfid1}{22909854}{19397112}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview of signal processing architecture}{6}}
\citation{renard2010openvibe}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of OpenViBE scenarios used in CENT\relax }}{7}}
\newlabel{scenariolist}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenarios}{7}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring and noise}{7}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenViBE scenario for signal and noise check.\relax }}{8}}
\newlabel{monitoringnoise}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenViBE scenario for baseline measurement.\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Generate configuration}{8}}
\@writefile{toc}{\contentsline {paragraph}{Game}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenViBE scenario for writing configuration files.\relax }}{9}}
\newlabel{configuration}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Signal Processing Protocol}{9}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and noise measurement}{9}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{9}}
\citation{klimesch1999eeg}
\citation{babiloni2010reactivity}
\@writefile{toc}{\contentsline {paragraph}{Classification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}System Configuration}{10}}
\@writefile{toc}{\contentsline {paragraph}{Box configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Individual alpha frequency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software extensions}{10}}
\newlabel{softext}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Games inside the platform}{10}}
\newlabel{games}{{2.3.1}{10}}
\@writefile{tdo}{\contentsline {todo}{describe the system of including games in the platform (much of the info already exists in docs?) describe those gamess that are packaged in this release}{10}}
\pgfsyspdfmark {pgfid2}{22909854}{8796804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Applications integrated through platform menu}{10}}
\newlabel{menuapps}{{2.3.2}{10}}
\@writefile{tdo}{\contentsline {todo}{describe how to add menu-launched applications, and why (because they will have access to certain session-specific variables like the location of current users data)}{10}}
\pgfsyspdfmark {pgfid3}{22909854}{5135472}
\citation{Lansbergen2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Additional applications}{11}}
\newlabel{extapps}{{2.3.3}{11}}
\@writefile{tdo}{\contentsline {todo}{describe applications that exist outside the platform, e.g. IAPF calculator, CENT recapper, MappingTool for hashed username retreival}{11}}
\pgfsyspdfmark {pgfid4}{22909854}{45971575}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results - Validation}{11}}
\newlabel{cent:trial}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinical trial}{11}}
\@writefile{toc}{\contentsline {paragraph}{Trial Registration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods/Design}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ethics}{11}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{11}}
\@writefile{toc}{\contentsline {paragraph}{Randomisation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Blinding}{11}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{11}}
\@writefile{toc}{\contentsline {paragraph}{Measurements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CENT platform in use}{12}}
\@writefile{tdo}{\contentsline {todo}{describe characteristics of using the platform, good e.g. flexibility, adding extra apps as desired, bad e.g. bluetooth streaming sucks}{12}}
\pgfsyspdfmark {pgfid5}{22909854}{23671090}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{disc}{{4}{12}}
\bibdata{CENTrefs,nfb_software_review,signal_processing,clinical_trial_bib}
\bibcite{Arns2014}{{1}{2014}{{Arns et~al.}}{{}}}
\bibcite{babiloni2010reactivity}{{2}{2010}{{Babiloni et~al.}}{{}}}
\bibcite{Barry2003}{{3}{2003}{{Barry et~al.}}{{}}}
\bibcite{Calderon2004}{{4}{2004}{{Calderon and Thompson}}{{}}}
\bibcite{Gevensleben2014}{{5}{2014}{{Gevensleben et~al.}}{{}}}
\bibcite{gruzelier2014replication}{{6}{2014}{{Gruzelier et~al.}}{{}}}
\bibcite{Hammond2010}{{7}{2010}{{Hammond}}{{}}}
\bibcite{huster2014brain}{{8}{2014}{{Huster et~al.}}{{}}}
\bibcite{Johnstone2005}{{9}{2005}{{Johnstone et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{13}}
\bibcite{keizer2010enhancing}{{10}{2010}{{Keizer et~al.}}{{}}}
\bibcite{klimesch1999eeg}{{11}{1999}{{Klimesch}}{{}}}
\bibcite{Lansbergen2011}{{12}{2011}{{Lansbergen et~al.}}{{}}}
\bibcite{Lubar1976}{{13}{1976}{{Lubar and Shouse}}{{}}}
\bibcite{Mayer2015}{{14}{2015}{{Mayer et~al.}}{{}}}
\bibcite{renard2010openvibe}{{15}{2010}{{Renard et~al.}}{{}}}
\bibcite{Vernon2003}{{16}{2003}{{Vernon et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal processing sections of the game scenario.\relax }}{15}}
\newlabel{processingsections}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One method for calculating the individual alpha frequency (IAF).\relax }}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
