\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{tdo}{\contentsline {todo}{describe Neurofeedback background\IeC {\textellipsis }}{3}}
\pgfsyspdfmark {pgfid1}{22909854}{40448899}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CENT platform}{3}}
\@writefile{tdo}{\contentsline {todo}{development: brief history of CENT use, clinical trial (number)}{3}}
\pgfsyspdfmark {pgfid2}{22909854}{33358648}
\@writefile{tdo}{\contentsline {todo}{specifics: CENT platform. Advantages}{3}}
\pgfsyspdfmark {pgfid3}{22909854}{30437023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods - Architecture}{3}}
\@writefile{tdo}{\contentsline {todo}{platform technology}{3}}
\pgfsyspdfmark {pgfid4}{22909854}{20150379}
\@writefile{tdo}{\contentsline {todo}{signal server technology}{3}}
\pgfsyspdfmark {pgfid5}{22909854}{18015185}
\@writefile{tdo}{\contentsline {todo}{modular, extensible}{3}}
\pgfsyspdfmark {pgfid6}{22909854}{15118299}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results - Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\bibdata{CENTrefs}
\bibcite{Figueredo:2009dg}{{1}{2009}{{Figueredo and Wolf}}{{}}}
\newlabel{sec:examples}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
