This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CENTplatform.aux
The style file: apalike.bst
Database file #1: CENTrefs.bib
Database file #2: nfb_software_review.bib
Database file #3: signal_processing.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            580 strings with 7453 characters,
and the built_in function-call counts, 6906 in all, are:
= -- 662
> -- 355
< -- 5
+ -- 124
- -- 124
* -- 652
:= -- 1235
add.period$ -- 48
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 221
empty$ -- 437
format.name$ -- 144
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 473
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 210
