This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CENTplatform.aux
The style file: apalike.bst
Database file #1: CENTrefs.bib
Database file #2: nfb_software_review.bib
Database file #3: signal_processing.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            576 strings with 7316 characters,
and the built_in function-call counts, 6643 in all, are:
= -- 635
> -- 348
< -- 4
+ -- 122
- -- 122
* -- 634
:= -- 1182
add.period$ -- 45
call.type$ -- 15
change.case$ -- 136
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 209
empty$ -- 420
format.name$ -- 141
if$ -- 1248
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 102
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 461
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 197
