\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{tdo}{\contentsline {todo}{describe Neurofeedback background\IeC {\textellipsis }}{2}}
\pgfsyspdfmark {pgfid1}{22909854}{33786080}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CENT platform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods - Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results - Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\bibdata{CENTrefs}
\bibcite{Figueredo:2009dg}{{1}{2009}{{Figueredo and Wolf}}{{}}}
\newlabel{sec:examples}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
