# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

autorun "Closed"
leftstring A0 = "System"
rightstring D0 = "License"
label E0 = "JUFO"
label F0 = "FDA"
leftstring G0 = "Last Update"
leftstring I0 = "Clinical use"
leftstring A2 = "BioEra"
rightstring D2 = "Prop."
label E2 = "1"
label F2 = "No"
rightstring G2 = "2015-06-22"
label I2 = "No"
leftstring A3 = "BrainBay"
rightstring D3 = "GPL"
label E3 = "1"
label F3 = "No"
leftstring G3 = "2014-12-03"
label I3 = "No"
leftstring A4 = "BrainAthlon"
rightstring D4 = "?"
label E4 = "1"
label F4 = "No"
leftstring G4 = "2004-01-01"
label I4 = "No"
leftstring A5 = "EEGMIR"
rightstring D5 = "?"
label E5 = "0"
label F5 = "No"
leftstring G5 = "2003-12-30"
label I5 = "No"
leftstring A6 = "ElectricGuru"
rightstring D6 = "?"
label E6 = "0"
label F6 = "No"
rightstring G6 = "2002-01-21"
label I6 = "No"
leftstring A7 = "BioExplorer"
rightstring D7 = "Prop."
label E7 = "2"
label F7 = "No"
leftstring G7 = "2012-09-26"
label I7 = "No"
leftstring A8 = "BioGraph Infiniti"
rightstring D8 = "Prop."
label E8 = "1"
label F8 = "Yes"
leftstring G8 = "2013-06-05"
label I8 = "Yes"
leftstring A9 = "BioTrace+"
rightstring D9 = "Prop."
label E9 = "2"
label F9 = "No"
leftstring G9 = "2015-07-23"
label I9 = "Yes"
leftstring A10 = "BrainFeedbackPro"
rightstring D10 = "Prop."
label E10 = "0"
label F10 = "No"
leftstring G10 = "2015-11-19"
label I10 = "Yes"
leftstring A11 = "TruScan Neurofeedback"
rightstring D11 = "Prop."
label E11 = "0"
label F11 = "No"
leftstring G11 = "2015-11-19"
label I11 = "Yes"
leftstring A12 = "BrainMaster"
rightstring D12 = "Prop."
label E12 = "1"
label F12 = "Yes"
leftstring G12 = "2015-10-09"
label I12 = "Yes"
leftstring A13 = "BrainPaint"
rightstring D13 = "Prop."
label E13 = "2"
label F13 = "No"
leftstring G13 = "2012-01-01"
label I13 = "Yes"
leftstring A14 = "Cygnet"
rightstring D14 = "Prop."
label E14 = "1"
label F14 = "No"
leftstring G14 = "2015-11-01"
label I14 = "Yes"
leftstring A15 = "eBioo"
rightstring D15 = "Prop."
label E15 = "0"
label F15 = "No"
leftstring G15 = "2015-03-01"
label I15 = "Yes"
leftstring A16 = "EEGer4"
rightstring D16 = "Prop."
label E16 = "2"
label F16 = "Yes"
leftstring G16 = "2013-06-10"
label I16 = "Yes"
leftstring A17 = "EventIDE"
rightstring D17 = "Prop."
label E17 = "0"
label F17 = "No"
leftstring G17 = "2015-08-18"
label I17 = "No"
leftstring A18 = "Mind Workstation"
rightstring D18 = "Prop."
label E18 = "0"
label F18 = "No"
leftstring G18 = "2011-08-31"
label I18 = "Yes"
leftstring A19 = "MindReflector"
rightstring D19 = "Prop."
label E19 = "0"
label F19 = "No"
leftstring G19 = "2013-09-19"
label I19 = "Yes"
leftstring A20 = "Neurofield"
rightstring D20 = "Prop."
label E20 = "1"
label F20 = "No"
leftstring G20 = "2015-02-06"
label I20 = "Yes"
leftstring A21 = "neuromore Studio"
rightstring D21 = "Prop."
label E21 = "0"
label F21 = "No"
leftstring G21 = "2015-11-06"
label I21 = "No"
leftstring A22 = "NeurOptimal"
rightstring D22 = "Prop."
label E22 = "0"
label F22 = "No"
leftstring G22 = "2015-07-01"
label I22 = "Yes"
leftstring A23 = "NeuroRT"
rightstring D23 = "Prop."
label E23 = "0"
label F23 = "No"
leftstring G23 = "2015-11-04"
label I23 = "Yes"
leftstring A24 = "OpenViBE"
rightstring D24 = "AGPL"
label E24 = "1"
label F24 = "No"
leftstring G24 = "2015-10-02"
label I24 = "No"
leftstring A25 = "SmartMind3"
rightstring D25 = "Prop."
label E25 = "1"
label F25 = "No"
leftstring G25 = "2015-01-01"
label I25 = "Yes"
leftstring A26 = "Melon - Brain Training"
rightstring D26 = "Prop."
label E26 = "0"
label F26 = "No"
label G26 = "2015-02-28"
label I26 = "No"
leftstring A27 = "Muse App"
rightstring D27 = "Prop."
label E27 = "0"
label F27 = "No"
leftstring G27 = "2015-12-16"
label I27 = "No"
leftstring A28 = "Neurosurfer"
rightstring D28 = "Prop."
label E28 = "0"
label F28 = "Yes"
leftstring G28 = "2015-02-15"
label I28 = "Yes"
leftstring A29 = "BrainWaveOSC"
rightstring D29 = "?"
label E29 = "0"
label F29 = "No"
label G29 = "2014-07-30"
label I29 = "No"
leftstring A30 = "OpenNFB"
rightstring D30 = "GPL"
label E30 = "0"
label F30 = "No"
leftstring G30 = "2015-11-19"
label I30 = "No"
leftstring A31 = "WaveTuner"
rightstring D31 = "?"
label E31 = "0"
label F31 = "No"
leftstring G31 = "2013-10-16"
label I31 = "No"
leftstring A32 = "AlphaTrainer"
rightstring D32 = "?"
label E32 = "0"
label F32 = "No"
leftstring G32 = "2014-05-20"
label I32 = "No"
leftstring A33 = "Mindrun"
rightstring D33 = "MIT"
label E33 = "0"
label F33 = "No"
leftstring G33 = "2015-09-29"
label I33 = "No"
leftstring A34 = "Resonanz"
rightstring D34 = "GPL"
label E34 = "0"
label F34 = "No"
leftstring G34 = "2015-07-23"
label I34 = "No"
goto D33 A17
