# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

autorun "Closed"
leftstring A0 = "System"
rightstring B0 = "License"
label C0 = "JUFO"
label D0 = "FDA"
leftstring E0 = "Last update"
leftstring A2 = "BioEra"
rightstring B2 = "Prop."
label C2 = "1"
label D2 = "No"
rightstring E2 = "2015-06-22"
leftstring A3 = "BrainBay"
rightstring B3 = "GPL"
label C3 = "1"
label D3 = "No"
leftstring E3 = "2014-12-03"
leftstring A4 = "BrainAthlon"
rightstring B4 = "?"
label C4 = "1"
label D4 = "No"
leftstring E4 = "2004-01-01"
leftstring A5 = "EEGMIR"
rightstring B5 = "?"
label C5 = "0"
label D5 = "No"
leftstring E5 = "2003-12-30"
leftstring A6 = "ElectricGuru"
rightstring B6 = "?"
label C6 = "0"
label D6 = "No"
rightstring E6 = "2002-01-21"
leftstring A7 = "BioExplorer"
rightstring B7 = "Prop."
label C7 = "2"
label D7 = "No"
leftstring E7 = "2012-09-26"
leftstring A8 = "BioGraph Infiniti"
rightstring B8 = "Prop."
label C8 = "1"
label D8 = "No"
leftstring E8 = "2013-06-05"
leftstring A9 = "BioTrace+"
rightstring B9 = "Prop."
label C9 = "2"
label D9 = "No"
leftstring E9 = "2015-07-23"
leftstring A10 = "BrainFeedbackPro"
rightstring B10 = "Prop."
label C10 = "0"
label D10 = "No"
leftstring E10 = "2015-11-19"
leftstring A11 = "TruScan Neurofeedback"
rightstring B11 = "Prop."
label C11 = "0"
label D11 = "No"
leftstring E11 = "2015-11-19"
leftstring A12 = "BrainMaster"
rightstring B12 = "Prop."
label C12 = "1"
label D12 = "Yes"
leftstring E12 = "2015-10-09"
leftstring A13 = "BrainPaint"
rightstring B13 = "Prop."
label C13 = "2"
label D13 = "No"
leftstring E13 = "2012-01-01"
leftstring A14 = "Cygnet"
rightstring B14 = "Prop."
label C14 = "1"
label D14 = "No"
leftstring E14 = "2015-11-01"
leftstring A15 = "eBioo"
rightstring B15 = "Prop."
label C15 = "0"
label D15 = "No"
leftstring E15 = "2015-03-01"
leftstring A16 = "EEGer4"
rightstring B16 = "Prop."
label C16 = "2"
label D16 = "Yes"
leftstring E16 = "2013-06-10"
leftstring A17 = "EventIDE"
rightstring B17 = "Prop."
label C17 = "0"
label D17 = "No"
leftstring E17 = "2015-08-18"
leftstring A18 = "Mind Workstation"
rightstring B18 = "Prop."
label C18 = "0"
label D18 = "No"
leftstring E18 = "2011-08-31"
leftstring A19 = "MindReflector"
rightstring B19 = "Prop."
label C19 = "0"
label D19 = "No"
leftstring E19 = "2013-09-19"
leftstring A20 = "Neurofield"
rightstring B20 = "Prop."
label C20 = "1"
label D20 = "No"
leftstring E20 = "2015-02-06"
leftstring A21 = "neuromore Studio"
rightstring B21 = "Prop."
label C21 = "0"
label D21 = "No"
leftstring E21 = "2015-11-06"
leftstring A22 = "NeurOptimal"
rightstring B22 = "Prop."
label C22 = "0"
label D22 = "No"
leftstring E22 = "2015-07-01"
leftstring A23 = "NeuroRT"
rightstring B23 = "Prop."
label C23 = "0"
label D23 = "No"
leftstring E23 = "2015-11-04"
leftstring A24 = "OpenViBE"
rightstring B24 = "AGPL"
label C24 = "1"
label D24 = "No"
leftstring E24 = "2015-10-02"
leftstring A25 = "SmartMind3"
rightstring B25 = "Prop."
label C25 = "1"
label D25 = "No"
leftstring E25 = "2015-01-01"
goto E13 A3
