<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: channeldata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>channeldata.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CHANNELDATA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CHANNELDATA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="class_channel_data.html">00011</a> <span class="keyword">class </span><a class="code" href="class_channel_data.html" title="This class holds an Enobio3G/StarStim sample which consists on an integer value for each channel and ...">ChannelData</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="class_channel_data.html#aed2f8ca2a9b1a058c33ba1a38a0db988">00017</a>     <a class="code" href="class_channel_data.html#aed2f8ca2a9b1a058c33ba1a38a0db988">ChannelData</a> () {}
<a name="l00018"></a>00018 
<a name="l00027"></a><a class="code" href="class_channel_data.html#ab15b0a72dc2ad0acbd6009c813d1fc05">00027</a>     <span class="keywordtype">int</span> <a class="code" href="class_channel_data.html#ab15b0a72dc2ad0acbd6009c813d1fc05">channelInfo</a> () {<span class="keywordflow">return</span> _channelInfo;}
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="class_channel_data.html#ae28fa10cf689683fefb752f65bbec869">00035</a>     <span class="keywordtype">int</span> * <a class="code" href="class_channel_data.html#ae28fa10cf689683fefb752f65bbec869">data</a> () {<span class="keywordflow">return</span> _data;}
<a name="l00036"></a>00036 
<a name="l00044"></a><a class="code" href="class_channel_data.html#a31cb30fface8d545a4f7e58858e35e55">00044</a>     <span class="keywordtype">void</span> <a class="code" href="class_channel_data.html#a31cb30fface8d545a4f7e58858e35e55">setChannelInfo</a> (<span class="keywordtype">int</span> <a class="code" href="class_channel_data.html#ab15b0a72dc2ad0acbd6009c813d1fc05">channelInfo</a>) {_channelInfo = channelInfo;}
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="class_channel_data.html#a4667a7241b55e0413b9e690e45e273af">00053</a>     <span class="keywordtype">void</span> <a class="code" href="class_channel_data.html#a4667a7241b55e0413b9e690e45e273af">setData</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value) {<span class="keywordflow">if</span> (index &lt; 32) _data[index] = value;}
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="class_channel_data.html#a9c00c4263811f9f7158db0b28cc0da69">00058</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_channel_data.html#a9c00c4263811f9f7158db0b28cc0da69">timestamp</a> () {<span class="keywordflow">return</span> _timeStamp;}
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="class_channel_data.html#a1e987e8588f1a175f304b5000d37e54d">00063</a>     <span class="keywordtype">void</span> <a class="code" href="class_channel_data.html#a1e987e8588f1a175f304b5000d37e54d">setTimestamp</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> value) { _timeStamp = value;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _channelInfo;
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <span class="keywordtype">int</span> _data[32];
<a name="l00081"></a>00081 
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _timeStamp;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // CHANNELDATA_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
