<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Enobio3G Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Enobio3G Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Enobio3G" --><!-- doxytag: inherits="IDataProcessor" -->
<p>This class provides access to the Enobio device and its data streaming.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enobio3g_8h_source.html">Enobio3G.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enobio3G:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enobio3_g.png" usemap="#Enobio3G_map" alt=""/>
  <map id="Enobio3G_map" name="Enobio3G_map">
<area href="class_i_data_processor.html" alt="IDataProcessor" shape="rect" coords="0,0,99,24"/>
</map>
</div>

<p><a href="class_enobio3_g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">producerIDs</a> { <b>ENOBIO_DATA</b> = 1, 
<b>STATUS</b> = 2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a63d0a407b242b2d4f5f6e46096ec4186">Enobio3G</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a8ae3cb074eaf100f56ae4e8c8d060f95">~Enobio3G</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a6ab01c653c3cd45e5e0e221d66b91516">openDevice</a> (unsigned char *macAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a130f571e2bdbda0b6f2ac9e5d37bd333">closeDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a5d52417eba299c51647210b1cb3c4e5f">startStreaming</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a6ffb5b4d68e98f93934cf34b8e5eb49f">stopStreaming</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#a87567cb43a43f8895578451c0286fa44">ping</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#ad8cff9126848ce7628e9e258355ef8eb">getDataConsumer</a> (const int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_data_producer.html">IDataProducer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#ab9c6d13bbd1c3d39a7a5d4dddf2386fe">getDataProducer</a> (const int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#af22beea84704382a2e8f5b46b48c572e">registerConsumer</a> (const int id, <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;dataConsumer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#af243a2cd27e9a4de5e733f1a4cb25ea8">deregisterConsumer</a> (const int id, const <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;dataConsumer)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enobio3_g.html#aadd390e153dba559939d955db3873c88">ENOBIO_API_VERSION</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides access to the Enobio device and its data streaming. </p>
<p>This class provides methods for opening the device, starting and stopping the data streaming and configuring the device.</p>
<p>It inheritates from the base class <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> so it provides producer implementations to which <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations can register to access both streaming data and device status. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a58173f4a3769f601fa5cccf0abf369aa"></a><!-- doxytag: member="Enobio3G::producerIDs" ref="a58173f4a3769f601fa5cccf0abf369aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">Enobio3G::producerIDs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ids of the available producers. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63d0a407b242b2d4f5f6e46096ec4186"></a><!-- doxytag: member="Enobio3G::Enobio3G" ref="a63d0a407b242b2d4f5f6e46096ec4186" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enobio3G::Enobio3G </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of the <a class="el" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a> object </p>

</div>
</div>
<a class="anchor" id="a8ae3cb074eaf100f56ae4e8c8d060f95"></a><!-- doxytag: member="Enobio3G::~Enobio3G" ref="a8ae3cb074eaf100f56ae4e8c8d060f95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Enobio3G::~Enobio3G </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enobio destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a130f571e2bdbda0b6f2ac9e5d37bd333"></a><!-- doxytag: member="Enobio3G::closeDevice" ref="a130f571e2bdbda0b6f2ac9e5d37bd333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enobio3G::closeDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It performs the operations required to close the hardware device </p>

</div>
</div>
<a class="anchor" id="af243a2cd27e9a4de5e733f1a4cb25ea8"></a><!-- doxytag: member="Enobio3G::deregisterConsumer" ref="af243a2cd27e9a4de5e733f1a4cb25ea8" args="(const int id, const IDataConsumer &amp;dataConsumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Enobio3G::deregisterConsumer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes a DataConsumer from the list of consumers of the Producer identified by the parameter id</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the Producer to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataConsumer</em>&nbsp;</td><td>The DataConsumer to remove from the Producer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the producer specified does not exist the function returns false </dd></dl>

</div>
</div>
<a class="anchor" id="ad8cff9126848ce7628e9e258355ef8eb"></a><!-- doxytag: member="Enobio3G::getDataConsumer" ref="ad8cff9126848ce7628e9e258355ef8eb" args="(const int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_data_consumer.html">IDataConsumer</a>* Enobio3G::getDataConsumer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the DataConsumer object identified with an ID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identification of the DataConsumer to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the solicited DataConsumer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c6d13bbd1c3d39a7a5d4dddf2386fe"></a><!-- doxytag: member="Enobio3G::getDataProducer" ref="ab9c6d13bbd1c3d39a7a5d4dddf2386fe" args="(const int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_data_producer.html">IDataProducer</a>* Enobio3G::getDataProducer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the DataProducer object identified with an ID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identification of the DataProducer to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the solicited DataProducer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab01c653c3cd45e5e0e221d66b91516"></a><!-- doxytag: member="Enobio3G::openDevice" ref="a6ab01c653c3cd45e5e0e221d66b91516" args="(unsigned char *macAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enobio3G::openDevice </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>macAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It performs the operations required to initialize the hardware </p>

</div>
</div>
<a class="anchor" id="a87567cb43a43f8895578451c0286fa44"></a><!-- doxytag: member="Enobio3G::ping" ref="a87567cb43a43f8895578451c0286fa44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enobio3G::ping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>deprecated since the communication is keeped alive in the background. If the device is not present it is reported through the status producer </p>

</div>
</div>
<a class="anchor" id="af22beea84704382a2e8f5b46b48c572e"></a><!-- doxytag: member="Enobio3G::registerConsumer" ref="af22beea84704382a2e8f5b46b48c572e" args="(const int id, IDataConsumer &amp;dataConsumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Enobio3G::registerConsumer </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds a DataConsumer to the list of the consumers of the Producer identified by the parameter id</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the Producer to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataConsumer</em>&nbsp;</td><td>The DataConsumer to add to the Producer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the producer specified does not exist the function returns false </dd></dl>

</div>
</div>
<a class="anchor" id="a5d52417eba299c51647210b1cb3c4e5f"></a><!-- doxytag: member="Enobio3G::startStreaming" ref="a5d52417eba299c51647210b1cb3c4e5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enobio3G::startStreaming </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start sampling at the predefined sampling rate. </p>

</div>
</div>
<a class="anchor" id="a6ffb5b4d68e98f93934cf34b8e5eb49f"></a><!-- doxytag: member="Enobio3G::stopStreaming" ref="a6ffb5b4d68e98f93934cf34b8e5eb49f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enobio3G::stopStreaming </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hold sampling (setting sampling rate to 0) </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aadd390e153dba559939d955db3873c88"></a><!-- doxytag: member="Enobio3G::ENOBIO_API_VERSION" ref="aadd390e153dba559939d955db3873c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_enobio3_g.html#aadd390e153dba559939d955db3873c88">Enobio3G::ENOBIO_API_VERSION</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Version id string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enobio3g_8h_source.html">enobio3g.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
