<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>StatusData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_status_data.html">StatusData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb34e314f8bf593d785a941a55d3747e">getCode</a>() const </td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#ae11d51328d2c89335cbe47d52d747e88">getString</a>() const </td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#a344dd206d2c34e44f89c86b9549e39d8">getStringFromCode</a>(statusCode code)</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#af41de84bafd8ab26e470a455dc04202e">getTypeFromCode</a>(statusCode code)</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072">NUMBER_OF_STATUS_CODES</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e">STATUS_CALIBRATION_CH1</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c">STATUS_CALIBRATION_CH2</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0">STATUS_CALIBRATION_CH3</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980">STATUS_CALIBRATION_CH4</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b">STATUS_CH1_CALIBRATED</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa">STATUS_CH1_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1">STATUS_CH1_NOT_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8">STATUS_CH2_CALIBRATED</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8">STATUS_CH2_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228">STATUS_CH2_NOT_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f">STATUS_CH3_CALIBRATED</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b">STATUS_CH3_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f">STATUS_CH3_NOT_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d">STATUS_CH4_CALIBRATED</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae">STATUS_CH4_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3">STATUS_CH4_NOT_CALIBRATING</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944">STATUS_CH_IDLE</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61">STATUS_DEVICE_NOT_OPENED</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41">STATUS_ENOBIO_OFF</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219">STATUS_FW_VERSION</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9">STATUS_HARDWARE_ERROR</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225">STATUS_NO_DLL</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446">STATUS_TRANSMISSION_CHANNEL</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a> enum name</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd">StatusData</a>(statusCode code)</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
