<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: IDataProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IDataProcessor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDataProcessor" -->
<p>Base class that allows using the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> and <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> interfaces in order to process incoming data and pass it to other IDataProcessors that might be registered.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_data_processor_8h_source.html">IDataProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDataProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_data_processor.png" usemap="#IDataProcessor_map" alt=""/>
  <map id="IDataProcessor_map" name="IDataProcessor_map">
<area href="class_enobio3_g.html" alt="Enobio3G" shape="rect" coords="0,56,99,80"/>
</map>
</div>

<p><a href="class_i_data_processor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a5d7b7910563521031601513d382d6"></a><!-- doxytag: member="IDataProcessor::ID" ref="a95a5d7b7910563521031601513d382d6" args="" -->
typedef const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identification of the data producer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#a78a7eb5e6206f6587bc7f64dd8cb50ed">~IDataProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">getDataConsumer</a> (<a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> id)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_data_producer.html">IDataProducer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">getDataProducer</a> (<a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> id)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">registerConsumer</a> (<a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> id, <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;dataConsumer)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">deregisterConsumer</a> (<a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> id, const <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;dataConsumer)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884">connectProcessors</a> (<a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;processor1, <a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> idProducer, <a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;processor2, <a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> idConsumer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_processor.html#a33665054f9a8c515c0d1a6e32799b212">disconnectProcessors</a> (<a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;processor1, <a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> idProducer, <a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;processor2, <a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> idConsumer)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class that allows using the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> and <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> interfaces in order to process incoming data and pass it to other IDataProcessors that might be registered. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78a7eb5e6206f6587bc7f64dd8cb50ed"></a><!-- doxytag: member="IDataProcessor::~IDataProcessor" ref="a78a7eb5e6206f6587bc7f64dd8cb50ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IDataProcessor::~IDataProcessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96b6fc33b07a877050aaa0275a80e884"></a><!-- doxytag: member="IDataProcessor::connectProcessors" ref="a96b6fc33b07a877050aaa0275a80e884" args="(IDataProcessor &amp;processor1, ID idProducer, IDataProcessor &amp;processor2, ID idConsumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool IDataProcessor::connectProcessors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>processor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>idProducer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>processor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>idConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It connects the two given <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> by registering the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> of the second processor to the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> of the first one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>processor1</em>&nbsp;</td><td>Reference to the <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> whose <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> is accessed to register the provided <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idProducer</em>&nbsp;</td><td>Identification of the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> of the processor1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processor2</em>&nbsp;</td><td>Reference to the <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> whose <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> is going to be registered to the provided <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idConsumer</em>&nbsp;</td><td>Identification of the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> of the processor2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the registration between the two <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> is succesfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad547e85c64ae886203074322fe91b704"></a><!-- doxytag: member="IDataProcessor::deregisterConsumer" ref="ad547e85c64ae886203074322fe91b704" args="(ID id, const IDataConsumer &amp;dataConsumer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDataProcessor::deregisterConsumer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It deregisters an already registered <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> to which the provided <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> is already registered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataConsumer</em>&nbsp;</td><td>Reference to the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation to be deregistered from the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> identified with the provided ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33665054f9a8c515c0d1a6e32799b212"></a><!-- doxytag: member="IDataProcessor::disconnectProcessors" ref="a33665054f9a8c515c0d1a6e32799b212" args="(IDataProcessor &amp;processor1, ID idProducer, IDataProcessor &amp;processor2, ID idConsumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool IDataProcessor::disconnectProcessors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>processor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>idProducer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html">IDataProcessor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>processor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>idConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It disconnects the two given <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> by deregistering the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> of the second processor from the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> of the first one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>processor1</em>&nbsp;</td><td>Reference to the <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> whose <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> is accessed to deregister the provided <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idProducer</em>&nbsp;</td><td>Identification of the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> of the processor1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processor2</em>&nbsp;</td><td>Reference to the <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> whose <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> is going to be deregistered from the provided <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idConsumer</em>&nbsp;</td><td>Identification of the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> of the processor2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the deregistration between the two <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> is succesfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a147cfdd9dc0ceab2d849a71c410693b5"></a><!-- doxytag: member="IDataProcessor::getDataConsumer" ref="a147cfdd9dc0ceab2d849a71c410693b5" args="(ID id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_data_consumer.html">IDataConsumer</a>* IDataProcessor::getDataConsumer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It obtains a data consumer of the <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the data consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the requested <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="aaed7795a70caad710e686a36fb56db8f"></a><!-- doxytag: member="IDataProcessor::getDataProducer" ref="aaed7795a70caad710e686a36fb56db8f" args="(ID id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_data_producer.html">IDataProducer</a>* IDataProcessor::getDataProducer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It obtains a data producer of the <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the data producer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the requested <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb09050454d8e650ca3d2c33a117aec"></a><!-- doxytag: member="IDataProcessor::registerConsumer" ref="a1bb09050454d8e650ca3d2c33a117aec" args="(ID id, IDataConsumer &amp;dataConsumer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDataProcessor::registerConsumer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_data_consumer.html">IDataConsumer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataConsumer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It registers an <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation from another <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> to an <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> of the current <a class="el" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identification of the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> to which the provided <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> is going to be registered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataConsumer</em>&nbsp;</td><td>Reference to the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementation to be registered to the <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> identified with the provided ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_data_processor_8h_source.html">IDataProcessor.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
