<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Enobio3G Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_enobio3_g.html">Enobio3G</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a130f571e2bdbda0b6f2ac9e5d37bd333">closeDevice</a>()</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884">connectProcessors</a>(IDataProcessor &amp;processor1, ID idProducer, IDataProcessor &amp;processor2, ID idConsumer)</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#af243a2cd27e9a4de5e733f1a4cb25ea8">deregisterConsumer</a>(const int id, const IDataConsumer &amp;dataConsumer)</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">IDataProcessor::deregisterConsumer</a>(ID id, const IDataConsumer &amp;dataConsumer)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a33665054f9a8c515c0d1a6e32799b212">disconnectProcessors</a>(IDataProcessor &amp;processor1, ID idProducer, IDataProcessor &amp;processor2, ID idConsumer)</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a63d0a407b242b2d4f5f6e46096ec4186">Enobio3G</a>()</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#aadd390e153dba559939d955db3873c88">ENOBIO_API_VERSION</a></td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ENOBIO_DATA</b> enum value (defined in <a class="el" href="class_enobio3_g.html">Enobio3G</a>)</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#ad8cff9126848ce7628e9e258355ef8eb">getDataConsumer</a>(const int id)</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">IDataProcessor::getDataConsumer</a>(ID id)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#ab9c6d13bbd1c3d39a7a5d4dddf2386fe">getDataProducer</a>(const int id)</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">IDataProcessor::getDataProducer</a>(ID id)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">ID</a> typedef</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a6ab01c653c3cd45e5e0e221d66b91516">openDevice</a>(unsigned char *macAddress)</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a87567cb43a43f8895578451c0286fa44">ping</a>()</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">producerIDs</a> enum name</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#af22beea84704382a2e8f5b46b48c572e">registerConsumer</a>(const int id, IDataConsumer &amp;dataConsumer)</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">IDataProcessor::registerConsumer</a>(ID id, IDataConsumer &amp;dataConsumer)=0</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a5d52417eba299c51647210b1cb3c4e5f">startStreaming</a>()</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STATUS</b> enum value (defined in <a class="el" href="class_enobio3_g.html">Enobio3G</a>)</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a6ffb5b4d68e98f93934cf34b8e5eb49f">stopStreaming</a>()</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enobio3_g.html#a8ae3cb074eaf100f56ae4e8c8d060f95">~Enobio3G</a>()</td><td><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_processor.html#a78a7eb5e6206f6587bc7f64dd8cb50ed">~IDataProcessor</a>()</td><td><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
