<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChannelData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_channel_data.html">ChannelData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_channel_data.html#aed2f8ca2a9b1a058c33ba1a38a0db988">ChannelData</a>()</td><td><a class="el" href="class_channel_data.html">ChannelData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_data.html#ab15b0a72dc2ad0acbd6009c813d1fc05">channelInfo</a>()</td><td><a class="el" href="class_channel_data.html">ChannelData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_data.html#ae28fa10cf689683fefb752f65bbec869">data</a>()</td><td><a class="el" href="class_channel_data.html">ChannelData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_data.html#a31cb30fface8d545a4f7e58858e35e55">setChannelInfo</a>(int channelInfo)</td><td><a class="el" href="class_channel_data.html">ChannelData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_data.html#a4667a7241b55e0413b9e690e45e273af">setData</a>(int index, int value)</td><td><a class="el" href="class_channel_data.html">ChannelData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_data.html#a1e987e8588f1a175f304b5000d37e54d">setTimestamp</a>(unsigned long long value)</td><td><a class="el" href="class_channel_data.html">ChannelData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_channel_data.html#a9c00c4263811f9f7158db0b28cc0da69">timestamp</a>()</td><td><a class="el" href="class_channel_data.html">ChannelData</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
