<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: enobio3g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>enobio3g.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ENOBIO3G_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ENOBIO3G_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Enobio3GAPI_global.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;IDataProcessor.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00059"></a><a class="code" href="class_enobio3_g.html">00059</a> <span class="keyword">class </span>ENOBIO3GAPISHARED_EXPORT <a class="code" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a> : <span class="keyword">public</span> <a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_enobio3_g.html#aadd390e153dba559939d955db3873c88">00065</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * ENOBIO_API_VERSION;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070     <a class="code" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a>();
<a name="l00071"></a>00071 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> ~<a class="code" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a> ();
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">00080</a>     <span class="keyword">enum</span> <a class="code" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">producerIDs</a>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         ENOBIO_DATA=1,
<a name="l00083"></a>00083         STATUS=2
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> openDevice (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * macAddress);
<a name="l00090"></a>00090 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> closeDevice ();
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> startStreaming ();
<a name="l00100"></a>00100 
<a name="l00104"></a>00104     <span class="keywordtype">void</span> stopStreaming ();
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     <span class="keywordtype">bool</span> ping ();
<a name="l00111"></a>00111 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> * <a class="code" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">getDataConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00120"></a>00120 
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <a class="code" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> * <a class="code" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">getDataProducer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">registerConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00142"></a>00142                                     <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer);
<a name="l00143"></a>00143 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">deregisterConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00155"></a>00155                                      <span class="keyword">const</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">private</span>:
<a name="l00158"></a>00158 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> * _enobioPrivate;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // ENOBIO3G_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
