<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDataConsumerEndPoint()
: <a class="el" href="class_i_data_producer.html#ab14cb18d79ae4a32c0667d37ad31bf77">IDataProducer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChannelData()
: <a class="el" href="class_channel_data.html#aed2f8ca2a9b1a058c33ba1a38a0db988">ChannelData</a>
</li>
<li>channelInfo()
: <a class="el" href="class_channel_data.html#ab15b0a72dc2ad0acbd6009c813d1fc05">ChannelData</a>
</li>
<li>closeDevice()
: <a class="el" href="class_enobio3_g.html#a130f571e2bdbda0b6f2ac9e5d37bd333">Enobio3G</a>
</li>
<li>connectProcessors()
: <a class="el" href="class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884">IDataProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_channel_data.html#ae28fa10cf689683fefb752f65bbec869">ChannelData</a>
</li>
<li>deregisterConsumer()
: <a class="el" href="class_enobio3_g.html#af243a2cd27e9a4de5e733f1a4cb25ea8">Enobio3G</a>
, <a class="el" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">IDataProcessor</a>
</li>
<li>disconnectProcessors()
: <a class="el" href="class_i_data_processor.html#a33665054f9a8c515c0d1a6e32799b212">IDataProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enobio3G()
: <a class="el" href="class_enobio3_g.html#a63d0a407b242b2d4f5f6e46096ec4186">Enobio3G</a>
</li>
<li>ENOBIO_API_VERSION
: <a class="el" href="class_enobio3_g.html#aadd390e153dba559939d955db3873c88">Enobio3G</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCode()
: <a class="el" href="class_status_data.html#afb34e314f8bf593d785a941a55d3747e">StatusData</a>
</li>
<li>getData()
: <a class="el" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">PData</a>
</li>
<li>getDataConsumer()
: <a class="el" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">IDataProcessor</a>
, <a class="el" href="class_enobio3_g.html#ad8cff9126848ce7628e9e258355ef8eb">Enobio3G</a>
</li>
<li>getDataProducer()
: <a class="el" href="class_enobio3_g.html#ab9c6d13bbd1c3d39a7a5d4dddf2386fe">Enobio3G</a>
, <a class="el" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">IDataProcessor</a>
</li>
<li>getName()
: <a class="el" href="class_property.html#a10c7419cbb9eebf88149597f17680338">Property</a>
</li>
<li>getString()
: <a class="el" href="class_status_data.html#ae11d51328d2c89335cbe47d52d747e88">StatusData</a>
</li>
<li>getStringFromCode()
: <a class="el" href="class_status_data.html#a344dd206d2c34e44f89c86b9549e39d8">StatusData</a>
</li>
<li>getTypeFromCode()
: <a class="el" href="class_status_data.html#af41de84bafd8ab26e470a455dc04202e">StatusData</a>
</li>
<li>getValueAsFloat()
: <a class="el" href="class_property.html#a7c6644456f23c0666fa8f892e661b2fe">Property</a>
</li>
<li>getValueAsInteger()
: <a class="el" href="class_property.html#a0bef1b7afff004b049d5313548114281">Property</a>
</li>
<li>getValueAsString()
: <a class="el" href="class_property.html#a63a86aafb15468ebd952068da00afbc4">Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">IDataProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_STATUS_CODES
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072">StatusData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openDevice()
: <a class="el" href="class_enobio3_g.html#a6ab01c653c3cd45e5e0e221d66b91516">Enobio3G</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PData()
: <a class="el" href="class_p_data.html#aed56476ff2938e9e13847510050db652">PData</a>
</li>
<li>ping()
: <a class="el" href="class_enobio3_g.html#a87567cb43a43f8895578451c0286fa44">Enobio3G</a>
</li>
<li>producerIDs
: <a class="el" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">Enobio3G</a>
</li>
<li>Property()
: <a class="el" href="class_property.html#a8282a01346a7a91d9612163e5ac0a754">Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveData()
: <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer</a>
</li>
<li>registerConsumer()
: <a class="el" href="class_enobio3_g.html#af22beea84704382a2e8f5b46b48c572e">Enobio3G</a>
, <a class="el" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">IDataProcessor</a>
</li>
<li>removeDataConsumerEndPoint()
: <a class="el" href="class_i_data_producer.html#adfc743c35c5bab8460f345d0b222144c">IDataProducer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendData()
: <a class="el" href="class_i_data_producer.html#a1835b91e3e1c831108469fda89d45bec">IDataProducer</a>
</li>
<li>setChannelInfo()
: <a class="el" href="class_channel_data.html#a31cb30fface8d545a4f7e58858e35e55">ChannelData</a>
</li>
<li>setData()
: <a class="el" href="class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848">PData</a>
, <a class="el" href="class_channel_data.html#a4667a7241b55e0413b9e690e45e273af">ChannelData</a>
</li>
<li>setTimestamp()
: <a class="el" href="class_channel_data.html#a1e987e8588f1a175f304b5000d37e54d">ChannelData</a>
</li>
<li>setValue()
: <a class="el" href="class_property.html#a6f486b7eee3e3924fee3991e9ae1c1b4">Property</a>
</li>
<li>startStreaming()
: <a class="el" href="class_enobio3_g.html#a5d52417eba299c51647210b1cb3c4e5f">Enobio3G</a>
</li>
<li>STATUS_CALIBRATION_CH1
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0be1da1065382b892554765343af5c2e">StatusData</a>
</li>
<li>STATUS_CALIBRATION_CH2
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd454baf884c927c22707f8da2c12c8c">StatusData</a>
</li>
<li>STATUS_CALIBRATION_CH3
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa6674d29fa47a64bc7cf437d967a49af0">StatusData</a>
</li>
<li>STATUS_CALIBRATION_CH4
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa063d2feaa10cdf95cd8785d6f6d25980">StatusData</a>
</li>
<li>STATUS_CH1_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa476fee01242b6e4230f34adca1cb181b">StatusData</a>
</li>
<li>STATUS_CH1_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac72a6c675a953a61d632d20d80a2dbfa">StatusData</a>
</li>
<li>STATUS_CH1_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1021dff259021176c7ab3b21af4e41e1">StatusData</a>
</li>
<li>STATUS_CH2_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaecdb4f2190e67af2f9ae100eb90f10e8">StatusData</a>
</li>
<li>STATUS_CH2_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabbf2a461c8fc7f2b5944c8b7ea805be8">StatusData</a>
</li>
<li>STATUS_CH2_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaac35b09c2e4ba12926f752c3bc40e5228">StatusData</a>
</li>
<li>STATUS_CH3_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa0e83acd1378cb58558e2651e8b6c5a7f">StatusData</a>
</li>
<li>STATUS_CH3_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae8da7310f20e31705515c7719372415b">StatusData</a>
</li>
<li>STATUS_CH3_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaabd264accfd1bd35ed149bee96ecb0f8f">StatusData</a>
</li>
<li>STATUS_CH4_CALIBRATED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaad8bef2d0815b13bf149f75a7fab23f6d">StatusData</a>
</li>
<li>STATUS_CH4_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaaa20baad0e39372bc7dc29d3d7c68b7ae">StatusData</a>
</li>
<li>STATUS_CH4_NOT_CALIBRATING
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa58b649b5849dd1c5dc41cb45e06e01d3">StatusData</a>
</li>
<li>STATUS_CH_IDLE
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1f3b8dd5402d4bff4ce88801addbe944">StatusData</a>
</li>
<li>STATUS_DEVICE_NOT_OPENED
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61">StatusData</a>
</li>
<li>STATUS_ENOBIO_OFF
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41">StatusData</a>
</li>
<li>STATUS_FW_VERSION
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57791b2696e1e6fda96eb6539cb25219">StatusData</a>
</li>
<li>STATUS_HARDWARE_ERROR
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9">StatusData</a>
</li>
<li>STATUS_NO_DLL
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225">StatusData</a>
</li>
<li>STATUS_TRANSMISSION_CHANNEL
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaae2556a7d25eb81516cf58636b0651446">StatusData</a>
</li>
<li>statusCode
: <a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">StatusData</a>
</li>
<li>StatusData()
: <a class="el" href="class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd">StatusData</a>
</li>
<li>stopStreaming()
: <a class="el" href="class_enobio3_g.html#a6ffb5b4d68e98f93934cf34b8e5eb49f">Enobio3G</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestamp()
: <a class="el" href="class_channel_data.html#a9c00c4263811f9f7158db0b28cc0da69">ChannelData</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Enobio3G()
: <a class="el" href="class_enobio3_g.html#a8ae3cb074eaf100f56ae4e8c8d060f95">Enobio3G</a>
</li>
<li>~IDataConsumer()
: <a class="el" href="class_i_data_consumer.html#af3e1bac8deaab3310a0f9edec9ee4351">IDataConsumer</a>
</li>
<li>~IDataProcessor()
: <a class="el" href="class_i_data_processor.html#a78a7eb5e6206f6587bc7f64dd8cb50ed">IDataProcessor</a>
</li>
<li>~IDataProducer()
: <a class="el" href="class_i_data_producer.html#a049ee4680ed5523964802cc99bb25771">IDataProducer</a>
</li>
<li>~PData()
: <a class="el" href="class_p_data.html#a55feca795e84b8cfc10b186563b70e09">PData</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 10:35:14 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
