#include "../../common/version.h"
#include "windows.h"

#define VS_VERSION_INFO 1

#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32

#define FILEVERSION_VAR    CENT_VERSION_MAJOR,CENT_VERSION_MINOR,CENT_BUILD_NUMBER,0
#define PRODUCTVERSION_VAR CENT_VERSION_MAJOR,CENT_VERSION_MINOR,CENT_BUILD_NUMBER,0

VS_VERSION_INFO VERSIONINFO
FILEVERSION     FILEVERSION_VAR
PRODUCTVERSION  PRODUCTVERSION_VAR
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "Comments",         "\0"
   VALUE "CompanyName",      "BLStream sp. z o.o.\0"
   VALUE "FileDescription",  "Cent Simple Ball Game\0"
   VALUE "FileVersion",      CENT_VERSION_STRING
   VALUE "InternalName",     "Cent Simple Ball Game\0"
   VALUE "LegalCopyright",   "Copyright (c) 2011-2012 BLStream Corporation. All rights reserved.\0"
   VALUE "LegalTrademarks",  "\0"
#ifdef _DEBUG
   VALUE "OriginalFilename", "SimpleBallGamePlugin.dll\0"
#else
   VALUE "OriginalFilename", "SimpleBallGamePlugind.dll\0"
#endif
   VALUE "PrivateBuild",     "\0"
   VALUE "ProductName",      "Cent Simple Ball Game\0"
   VALUE "ProductVersion",   CENT_VERSION_STRING
   VALUE "SpecialBuild",     "\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x409, 1252
 END
END